name: ghcjs-dom
version: 0.3.0.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: Hamish Mackenzie <Hamish.K.Mackenzie@googlemail.com>
synopsis: DOM library that supports both GHCJS and WebKitGTK
description: Documentent Object Model (DOM) functions that work with
             GHCJS, but can also be used with GHC and WebKitGTK.
author: Hamish Mackenzie
data-dir: ""
category: Web

Source-Repository head
  type:         git
  location:     https://github.com/ghcjs/ghcjs-dom

flag jsffi
    description: Use JavaScriptFFI extension for GHCJS JavaScript output
    default: True

flag webkit
    description: Use WebKitGtk DOM functions
    default: False

flag old-webkit
    description: If you have an old version of WebKitGTK+ this will get ghcjs-dom
                 to build, leaving out functions that are new or have changed.
                 This option is mainly here to get the travis builds to work.
    default: False

flag gtk3
    description: Use GTK3 rather than GTK2 (only matters when using webkit)
    default: True

library
    build-depends: base <5,
                   transformers >=0.2 && <0.6,
                   text >= 0.11.0.6 && < 1.3

    default-language: Haskell2010

    -- Decide if we need to build modules or just reexport them
    if (impl(ghcjs) && flag(jsffi)) || flag(webkit) || impl(ghc < 7.10)
        exposed-modules:
          GHCJS.DOM
          GHCJS.DOM.ANGLEInstancedArrays
          GHCJS.DOM.AbstractView
          GHCJS.DOM.AbstractWorker
          GHCJS.DOM.AllAudioCapabilities
          GHCJS.DOM.AllVideoCapabilities
          GHCJS.DOM.AnalyserNode
          GHCJS.DOM.AnimationEvent
          GHCJS.DOM.Attr
          GHCJS.DOM.AudioBuffer
          GHCJS.DOM.AudioBufferCallback
          GHCJS.DOM.AudioBufferSourceNode
          GHCJS.DOM.AudioContext
          GHCJS.DOM.AudioDestinationNode
          GHCJS.DOM.AudioListener
          GHCJS.DOM.AudioNode
          GHCJS.DOM.AudioParam
          GHCJS.DOM.AudioProcessingEvent
          GHCJS.DOM.AudioStreamTrack
          GHCJS.DOM.AudioTrack
          GHCJS.DOM.AudioTrackList
          GHCJS.DOM.AutocompleteErrorEvent
          GHCJS.DOM.BarProp
          GHCJS.DOM.BatteryManager
          GHCJS.DOM.BeforeLoadEvent
          GHCJS.DOM.BeforeUnloadEvent
          GHCJS.DOM.BiquadFilterNode
          GHCJS.DOM.Blob
          GHCJS.DOM.CSSCharsetRule
          GHCJS.DOM.CSSFontFaceLoadEvent
          GHCJS.DOM.CSSFontFaceRule
          GHCJS.DOM.CSSImportRule
          GHCJS.DOM.CSSKeyframeRule
          GHCJS.DOM.CSSKeyframesRule
          GHCJS.DOM.CSSMediaRule
          GHCJS.DOM.CSSPageRule
          GHCJS.DOM.CSSPrimitiveValue
          GHCJS.DOM.CSSRule
          GHCJS.DOM.CSSRuleList
          GHCJS.DOM.CSSStyleDeclaration
          GHCJS.DOM.CSSStyleRule
          GHCJS.DOM.CSSStyleSheet
          GHCJS.DOM.CSSSupportsRule
          GHCJS.DOM.CSSValue
          GHCJS.DOM.CSSValueList
          GHCJS.DOM.CanvasGradient
          GHCJS.DOM.CanvasRenderingContext
          GHCJS.DOM.CanvasRenderingContext2D
          GHCJS.DOM.CapabilityRange
          GHCJS.DOM.CharacterData
          GHCJS.DOM.ChildNode
          GHCJS.DOM.ClientRect
          GHCJS.DOM.ClientRectList
          GHCJS.DOM.CloseEvent
          GHCJS.DOM.CommandLineAPIHost
          GHCJS.DOM.Comment
          GHCJS.DOM.CompositionEvent
          GHCJS.DOM.ConvolverNode
          GHCJS.DOM.Coordinates
          GHCJS.DOM.Counter
          GHCJS.DOM.Crypto
          GHCJS.DOM.CryptoKey
          GHCJS.DOM.CryptoKeyPair
          GHCJS.DOM.CustomEvent
          GHCJS.DOM.ApplicationCache
          GHCJS.DOM.DOMError
          GHCJS.DOM.FormData
          GHCJS.DOM.DOMImplementation
          GHCJS.DOM.MimeType
          GHCJS.DOM.MimeTypeArray
          GHCJS.DOM.DOMNamedFlowCollection
          GHCJS.DOM.DOMParser
          GHCJS.DOM.Path2D
          GHCJS.DOM.Plugin
          GHCJS.DOM.PluginArray
          GHCJS.DOM.SecurityPolicy
          GHCJS.DOM.Selection
          GHCJS.DOM.DOMSettableTokenList
          GHCJS.DOM.DOMStringList
          GHCJS.DOM.DOMTokenList
          GHCJS.DOM.URL
          GHCJS.DOM.Window
          GHCJS.DOM.CSS
          GHCJS.DOM.DataCue
          GHCJS.DOM.DataTransfer
          GHCJS.DOM.DataTransferItem
          GHCJS.DOM.DataTransferItemList
          GHCJS.DOM.Database
          GHCJS.DOM.DatabaseCallback
          GHCJS.DOM.DedicatedWorkerGlobalScope
          GHCJS.DOM.DelayNode
          GHCJS.DOM.DeviceMotionEvent
          GHCJS.DOM.DeviceOrientationEvent
          GHCJS.DOM.DeviceProximityEvent
          GHCJS.DOM.Document
          GHCJS.DOM.DocumentFragment
          GHCJS.DOM.DocumentType
          GHCJS.DOM.DynamicsCompressorNode
          GHCJS.DOM.EXTBlendMinMax
          GHCJS.DOM.EXTsRGB
          GHCJS.DOM.EXTTextureFilterAnisotropic
          GHCJS.DOM.Element
          GHCJS.DOM.Entity
          GHCJS.DOM.Enums
          GHCJS.DOM.ErrorEvent
          GHCJS.DOM.Event
          GHCJS.DOM.EventListener
          GHCJS.DOM.EventM
          GHCJS.DOM.EventSource
          GHCJS.DOM.EventTarget
          GHCJS.DOM.File
          GHCJS.DOM.FileError
          GHCJS.DOM.FileList
          GHCJS.DOM.FileReader
          GHCJS.DOM.FileReaderSync
          GHCJS.DOM.FocusEvent
          GHCJS.DOM.FontLoader
          GHCJS.DOM.GainNode
          GHCJS.DOM.Gamepad
          GHCJS.DOM.GamepadButton
          GHCJS.DOM.GamepadEvent
          GHCJS.DOM.Geolocation
          GHCJS.DOM.Geoposition
          GHCJS.DOM.HTMLAllCollection
          GHCJS.DOM.HTMLAnchorElement
          GHCJS.DOM.HTMLAppletElement
          GHCJS.DOM.HTMLAreaElement
          GHCJS.DOM.HTMLBRElement
          GHCJS.DOM.HTMLBaseElement
          GHCJS.DOM.HTMLBaseFontElement
          GHCJS.DOM.HTMLBodyElement
          GHCJS.DOM.HTMLButtonElement
          GHCJS.DOM.HTMLCanvasElement
          GHCJS.DOM.HTMLCollection
          GHCJS.DOM.HTMLDListElement
          GHCJS.DOM.HTMLDataListElement
          GHCJS.DOM.HTMLDetailsElement
          GHCJS.DOM.HTMLDirectoryElement
          GHCJS.DOM.HTMLDivElement
          GHCJS.DOM.HTMLDocument
          GHCJS.DOM.HTMLElement
          GHCJS.DOM.HTMLEmbedElement
          GHCJS.DOM.HTMLFieldSetElement
          GHCJS.DOM.HTMLFontElement
          GHCJS.DOM.HTMLFormControlsCollection
          GHCJS.DOM.HTMLFormElement
          GHCJS.DOM.HTMLFrameElement
          GHCJS.DOM.HTMLFrameSetElement
          GHCJS.DOM.HTMLHRElement
          GHCJS.DOM.HTMLHeadElement
          GHCJS.DOM.HTMLHeadingElement
          GHCJS.DOM.HTMLHtmlElement
          GHCJS.DOM.HTMLIFrameElement
          GHCJS.DOM.HTMLImageElement
          GHCJS.DOM.HTMLInputElement
          GHCJS.DOM.HTMLKeygenElement
          GHCJS.DOM.HTMLLIElement
          GHCJS.DOM.HTMLLabelElement
          GHCJS.DOM.HTMLLegendElement
          GHCJS.DOM.HTMLLinkElement
          GHCJS.DOM.HTMLMapElement
          GHCJS.DOM.HTMLMarqueeElement
          GHCJS.DOM.HTMLMediaElement
          GHCJS.DOM.HTMLMenuElement
          GHCJS.DOM.HTMLMetaElement
          GHCJS.DOM.HTMLMeterElement
          GHCJS.DOM.HTMLModElement
          GHCJS.DOM.HTMLOListElement
          GHCJS.DOM.HTMLObjectElement
          GHCJS.DOM.HTMLOptGroupElement
          GHCJS.DOM.HTMLOptionElement
          GHCJS.DOM.HTMLOptionsCollection
          GHCJS.DOM.HTMLOutputElement
          GHCJS.DOM.HTMLParagraphElement
          GHCJS.DOM.HTMLParamElement
          GHCJS.DOM.HTMLPreElement
          GHCJS.DOM.HTMLProgressElement
          GHCJS.DOM.HTMLQuoteElement
          GHCJS.DOM.HTMLScriptElement
          GHCJS.DOM.HTMLSelectElement
          GHCJS.DOM.HTMLSourceElement
          GHCJS.DOM.HTMLStyleElement
          GHCJS.DOM.HTMLTableCaptionElement
          GHCJS.DOM.HTMLTableCellElement
          GHCJS.DOM.HTMLTableColElement
          GHCJS.DOM.HTMLTableElement
          GHCJS.DOM.HTMLTableRowElement
          GHCJS.DOM.HTMLTableSectionElement
          GHCJS.DOM.HTMLTemplateElement
          GHCJS.DOM.HTMLTextAreaElement
          GHCJS.DOM.HTMLTitleElement
          GHCJS.DOM.HTMLTrackElement
          GHCJS.DOM.HTMLUListElement
          GHCJS.DOM.HTMLVideoElement
          GHCJS.DOM.HashChangeEvent
          GHCJS.DOM.History
          GHCJS.DOM.IDBCursor
          GHCJS.DOM.IDBCursorWithValue
          GHCJS.DOM.IDBDatabase
          GHCJS.DOM.IDBFactory
          GHCJS.DOM.IDBIndex
          GHCJS.DOM.IDBKeyRange
          GHCJS.DOM.IDBObjectStore
          GHCJS.DOM.IDBOpenDBRequest
          GHCJS.DOM.IDBRequest
          GHCJS.DOM.IDBTransaction
          GHCJS.DOM.IDBVersionChangeEvent
          GHCJS.DOM.ImageData
          GHCJS.DOM.InspectorFrontendHost
          GHCJS.DOM.InternalSettings
          GHCJS.DOM.Internals
          GHCJS.DOM.KeyboardEvent
          GHCJS.DOM.Location
          GHCJS.DOM.MallocStatistics
          GHCJS.DOM.MediaController
          GHCJS.DOM.MediaControlsHost
          GHCJS.DOM.MediaElementAudioSourceNode
          GHCJS.DOM.MediaError
          GHCJS.DOM.MediaKeyError
          GHCJS.DOM.MediaKeyEvent
          GHCJS.DOM.MediaKeyMessageEvent
          GHCJS.DOM.MediaKeyNeededEvent
          GHCJS.DOM.MediaKeySession
          GHCJS.DOM.MediaKeys
          GHCJS.DOM.MediaList
          GHCJS.DOM.MediaQueryList
          GHCJS.DOM.MediaQueryListListener
          GHCJS.DOM.MediaSource
          GHCJS.DOM.MediaSourceStates
          GHCJS.DOM.MediaStream
          GHCJS.DOM.MediaStreamAudioDestinationNode
          GHCJS.DOM.MediaStreamAudioSourceNode
          GHCJS.DOM.MediaStreamEvent
          GHCJS.DOM.MediaStreamTrack
          GHCJS.DOM.MediaStreamTrackEvent
          GHCJS.DOM.MediaStreamTrackSourcesCallback
          GHCJS.DOM.MediaTrackConstraints
          GHCJS.DOM.MemoryInfo
          GHCJS.DOM.MessageChannel
          GHCJS.DOM.MessageEvent
          GHCJS.DOM.MessagePort
          GHCJS.DOM.MouseEvent
          GHCJS.DOM.MutationEvent
          GHCJS.DOM.MutationObserver
          GHCJS.DOM.MutationRecord
          GHCJS.DOM.NamedNodeMap
          GHCJS.DOM.Navigator
          GHCJS.DOM.NavigatorUserMediaError
          GHCJS.DOM.NavigatorUserMediaErrorCallback
          GHCJS.DOM.NavigatorUserMediaSuccessCallback
          GHCJS.DOM.Node
          GHCJS.DOM.NodeFilter
          GHCJS.DOM.NodeIterator
          GHCJS.DOM.NodeList
          GHCJS.DOM.Notification
          GHCJS.DOM.NotificationCenter
          GHCJS.DOM.NotificationPermissionCallback
          GHCJS.DOM.OESStandardDerivatives
          GHCJS.DOM.OESTextureHalfFloat
          GHCJS.DOM.OESVertexArrayObject
          GHCJS.DOM.OfflineAudioCompletionEvent
          GHCJS.DOM.OfflineAudioContext
          GHCJS.DOM.OscillatorNode
          GHCJS.DOM.OverflowEvent
          GHCJS.DOM.PageTransitionEvent
          GHCJS.DOM.PannerNode
          GHCJS.DOM.Performance
          GHCJS.DOM.PerformanceEntry
          GHCJS.DOM.PerformanceEntryList
          GHCJS.DOM.PerformanceNavigation
          GHCJS.DOM.PerformanceResourceTiming
          GHCJS.DOM.PerformanceTiming
          GHCJS.DOM.PopStateEvent
          GHCJS.DOM.PositionCallback
          GHCJS.DOM.PositionError
          GHCJS.DOM.PositionErrorCallback
          GHCJS.DOM.ProcessingInstruction
          GHCJS.DOM.ProgressEvent
          GHCJS.DOM.QuickTimePluginReplacement
          GHCJS.DOM.RGBColor
          GHCJS.DOM.RTCConfiguration
          GHCJS.DOM.RTCDTMFSender
          GHCJS.DOM.RTCDTMFToneChangeEvent
          GHCJS.DOM.RTCDataChannel
          GHCJS.DOM.RTCDataChannelEvent
          GHCJS.DOM.RTCIceCandidate
          GHCJS.DOM.RTCIceCandidateEvent
          GHCJS.DOM.RTCIceServer
          GHCJS.DOM.RTCPeerConnection
          GHCJS.DOM.RTCPeerConnectionErrorCallback
          GHCJS.DOM.RTCSessionDescription
          GHCJS.DOM.RTCSessionDescriptionCallback
          GHCJS.DOM.RTCStatsCallback
          GHCJS.DOM.RTCStatsReport
          GHCJS.DOM.RTCStatsResponse
          GHCJS.DOM.RadioNodeList
          GHCJS.DOM.Range
          GHCJS.DOM.ReadableStream
          GHCJS.DOM.Rect
          GHCJS.DOM.RequestAnimationFrameCallback
          GHCJS.DOM.SQLError
          GHCJS.DOM.SQLResultSet
          GHCJS.DOM.SQLResultSetRowList
          GHCJS.DOM.SQLStatementCallback
          GHCJS.DOM.SQLStatementErrorCallback
          GHCJS.DOM.SQLTransaction
          GHCJS.DOM.SQLTransactionCallback
          GHCJS.DOM.SQLTransactionErrorCallback
          GHCJS.DOM.SVGAElement
          GHCJS.DOM.SVGAltGlyphElement
          GHCJS.DOM.SVGAngle
          GHCJS.DOM.SVGAnimatedAngle
          GHCJS.DOM.SVGAnimatedBoolean
          GHCJS.DOM.SVGAnimatedEnumeration
          GHCJS.DOM.SVGAnimatedInteger
          GHCJS.DOM.SVGAnimatedLength
          GHCJS.DOM.SVGAnimatedLengthList
          GHCJS.DOM.SVGAnimatedNumber
          GHCJS.DOM.SVGAnimatedNumberList
          GHCJS.DOM.SVGAnimatedPreserveAspectRatio
          GHCJS.DOM.SVGAnimatedRect
          GHCJS.DOM.SVGAnimatedString
          GHCJS.DOM.SVGAnimatedTransformList
          GHCJS.DOM.SVGAnimationElement
          GHCJS.DOM.SVGCircleElement
          GHCJS.DOM.SVGClipPathElement
          GHCJS.DOM.SVGColor
          GHCJS.DOM.SVGComponentTransferFunctionElement
          GHCJS.DOM.SVGCursorElement
          GHCJS.DOM.SVGDocument
          GHCJS.DOM.SVGElement
          GHCJS.DOM.SVGEllipseElement
          GHCJS.DOM.SVGExternalResourcesRequired
          GHCJS.DOM.SVGFEBlendElement
          GHCJS.DOM.SVGFEColorMatrixElement
          GHCJS.DOM.SVGFEComponentTransferElement
          GHCJS.DOM.SVGFECompositeElement
          GHCJS.DOM.SVGFEConvolveMatrixElement
          GHCJS.DOM.SVGFEDiffuseLightingElement
          GHCJS.DOM.SVGFEDisplacementMapElement
          GHCJS.DOM.SVGFEDistantLightElement
          GHCJS.DOM.SVGFEDropShadowElement
          GHCJS.DOM.SVGFEGaussianBlurElement
          GHCJS.DOM.SVGFEImageElement
          GHCJS.DOM.SVGFEMergeNodeElement
          GHCJS.DOM.SVGFEMorphologyElement
          GHCJS.DOM.SVGFEOffsetElement
          GHCJS.DOM.SVGFEPointLightElement
          GHCJS.DOM.SVGFESpecularLightingElement
          GHCJS.DOM.SVGFESpotLightElement
          GHCJS.DOM.SVGFETileElement
          GHCJS.DOM.SVGFETurbulenceElement
          GHCJS.DOM.SVGFilterElement
          GHCJS.DOM.SVGFilterPrimitiveStandardAttributes
          GHCJS.DOM.SVGFitToViewBox
          GHCJS.DOM.SVGForeignObjectElement
          GHCJS.DOM.SVGGlyphRefElement
          GHCJS.DOM.SVGGradientElement
          GHCJS.DOM.SVGGraphicsElement
          GHCJS.DOM.SVGImageElement
          GHCJS.DOM.SVGLength
          GHCJS.DOM.SVGLengthList
          GHCJS.DOM.SVGLineElement
          GHCJS.DOM.SVGLinearGradientElement
          GHCJS.DOM.SVGMarkerElement
          GHCJS.DOM.SVGMaskElement
          GHCJS.DOM.SVGMatrix
          GHCJS.DOM.SVGNumber
          GHCJS.DOM.SVGNumberList
          GHCJS.DOM.SVGPaint
          GHCJS.DOM.SVGPathElement
          GHCJS.DOM.SVGPathSeg
          GHCJS.DOM.SVGPathSegArcAbs
          GHCJS.DOM.SVGPathSegArcRel
          GHCJS.DOM.SVGPathSegCurvetoCubicAbs
          GHCJS.DOM.SVGPathSegCurvetoCubicRel
          GHCJS.DOM.SVGPathSegCurvetoCubicSmoothAbs
          GHCJS.DOM.SVGPathSegCurvetoCubicSmoothRel
          GHCJS.DOM.SVGPathSegCurvetoQuadraticAbs
          GHCJS.DOM.SVGPathSegCurvetoQuadraticRel
          GHCJS.DOM.SVGPathSegCurvetoQuadraticSmoothAbs
          GHCJS.DOM.SVGPathSegCurvetoQuadraticSmoothRel
          GHCJS.DOM.SVGPathSegLinetoAbs
          GHCJS.DOM.SVGPathSegLinetoHorizontalAbs
          GHCJS.DOM.SVGPathSegLinetoHorizontalRel
          GHCJS.DOM.SVGPathSegLinetoRel
          GHCJS.DOM.SVGPathSegLinetoVerticalAbs
          GHCJS.DOM.SVGPathSegLinetoVerticalRel
          GHCJS.DOM.SVGPathSegList
          GHCJS.DOM.SVGPathSegMovetoAbs
          GHCJS.DOM.SVGPathSegMovetoRel
          GHCJS.DOM.SVGPatternElement
          GHCJS.DOM.SVGPoint
          GHCJS.DOM.SVGPointList
          GHCJS.DOM.SVGPolygonElement
          GHCJS.DOM.SVGPolylineElement
          GHCJS.DOM.SVGPreserveAspectRatio
          GHCJS.DOM.SVGRadialGradientElement
          GHCJS.DOM.SVGRect
          GHCJS.DOM.SVGRectElement
          GHCJS.DOM.SVGRenderingIntent
          GHCJS.DOM.SVGScriptElement
          GHCJS.DOM.SVGSVGElement
          GHCJS.DOM.SVGStopElement
          GHCJS.DOM.SVGStringList
          GHCJS.DOM.SVGStyleElement
          GHCJS.DOM.SVGTests
          GHCJS.DOM.SVGTextContentElement
          GHCJS.DOM.SVGTextPathElement
          GHCJS.DOM.SVGTextPositioningElement
          GHCJS.DOM.SVGTransform
          GHCJS.DOM.SVGTransformList
          GHCJS.DOM.SVGURIReference
          GHCJS.DOM.SVGUnitTypes
          GHCJS.DOM.SVGUseElement
          GHCJS.DOM.SVGViewElement
          GHCJS.DOM.SVGViewSpec
          GHCJS.DOM.SVGZoomAndPan
          GHCJS.DOM.SVGZoomEvent
          GHCJS.DOM.Screen
          GHCJS.DOM.ScriptProcessorNode
          GHCJS.DOM.ScriptProfile
          GHCJS.DOM.ScriptProfileNode
          GHCJS.DOM.SecurityPolicyViolationEvent
          GHCJS.DOM.SourceBuffer
          GHCJS.DOM.SourceBufferList
          GHCJS.DOM.SourceInfo
          GHCJS.DOM.SpeechSynthesis
          GHCJS.DOM.SpeechSynthesisEvent
          GHCJS.DOM.SpeechSynthesisUtterance
          GHCJS.DOM.SpeechSynthesisVoice
          GHCJS.DOM.Storage
          GHCJS.DOM.StorageErrorCallback
          GHCJS.DOM.StorageEvent
          GHCJS.DOM.StorageInfo
          GHCJS.DOM.StorageQuota
          GHCJS.DOM.StorageQuotaCallback
          GHCJS.DOM.StorageUsageCallback
          GHCJS.DOM.StringCallback
          GHCJS.DOM.StyleMedia
          GHCJS.DOM.StyleSheet
          GHCJS.DOM.StyleSheetList
          GHCJS.DOM.SubtleCrypto
          GHCJS.DOM.Text
          GHCJS.DOM.TextEvent
          GHCJS.DOM.TextMetrics
          GHCJS.DOM.TextTrack
          GHCJS.DOM.TextTrackCue
          GHCJS.DOM.TextTrackCueList
          GHCJS.DOM.TextTrackList
          GHCJS.DOM.TimeRanges
          GHCJS.DOM.Touch
          GHCJS.DOM.TouchEvent
          GHCJS.DOM.TouchList
          GHCJS.DOM.TrackEvent
          GHCJS.DOM.TransitionEvent
          GHCJS.DOM.TreeWalker
          GHCJS.DOM.TypeConversions
          GHCJS.DOM.Types
          GHCJS.DOM.UIEvent
          GHCJS.DOM.UIRequestEvent
          GHCJS.DOM.URLUtils
          GHCJS.DOM.UserMessageHandler
          GHCJS.DOM.VTTCue
          GHCJS.DOM.VTTRegion
          GHCJS.DOM.VTTRegionList
          GHCJS.DOM.ValidityState
          GHCJS.DOM.VideoPlaybackQuality
          GHCJS.DOM.VideoStreamTrack
          GHCJS.DOM.VideoTrack
          GHCJS.DOM.VideoTrackList
          GHCJS.DOM.VoidCallback
          GHCJS.DOM.WaveShaperNode
          GHCJS.DOM.WebGL2RenderingContext
          GHCJS.DOM.WebGLActiveInfo
          GHCJS.DOM.WebGLCompressedTextureATC
          GHCJS.DOM.WebGLCompressedTexturePVRTC
          GHCJS.DOM.WebGLCompressedTextureS3TC
          GHCJS.DOM.WebGLContextAttributes
          GHCJS.DOM.WebGLContextEvent
          GHCJS.DOM.WebGLDebugRendererInfo
          GHCJS.DOM.WebGLDebugShaders
          GHCJS.DOM.WebGLDepthTexture
          GHCJS.DOM.WebGLDrawBuffers
          GHCJS.DOM.WebGLLoseContext
          GHCJS.DOM.WebGLRenderingContextBase
          GHCJS.DOM.WebGLShaderPrecisionFormat
          GHCJS.DOM.WebKitAnimationEvent
          GHCJS.DOM.WebKitCSSFilterValue
          GHCJS.DOM.WebKitCSSMatrix
          GHCJS.DOM.WebKitCSSRegionRule
          GHCJS.DOM.WebKitCSSTransformValue
          GHCJS.DOM.WebKitCSSViewportRule
          GHCJS.DOM.WebKitNamedFlow
          GHCJS.DOM.WebKitNamespace
          GHCJS.DOM.WebKitPlaybackTargetAvailabilityEvent
          GHCJS.DOM.WebKitPoint
          GHCJS.DOM.WebKitTransitionEvent
          GHCJS.DOM.WebSocket
          GHCJS.DOM.WheelEvent
          GHCJS.DOM.WindowBase64
          GHCJS.DOM.WindowTimers
          GHCJS.DOM.Worker
          GHCJS.DOM.WorkerGlobalScope
          GHCJS.DOM.WorkerLocation
          GHCJS.DOM.WorkerNavigator
          GHCJS.DOM.XMLHttpRequest
          GHCJS.DOM.XMLHttpRequestProgressEvent
          GHCJS.DOM.XMLHttpRequestUpload
          GHCJS.DOM.XMLSerializer
          GHCJS.DOM.XPathEvaluator
          GHCJS.DOM.XPathExpression
          GHCJS.DOM.XPathNSResolver
          GHCJS.DOM.XPathResult
          GHCJS.DOM.XSLTProcessor
    else
        reexported-modules:
            Language.Javascript.JSaddle.DOM as GHCJS.DOM
          , Language.Javascript.JSaddle.DOM.ANGLEInstancedArrays as GHCJS.DOM.ANGLEInstancedArrays
          , Language.Javascript.JSaddle.DOM.AbstractView as GHCJS.DOM.AbstractView
          , Language.Javascript.JSaddle.DOM.AbstractWorker as GHCJS.DOM.AbstractWorker
          , Language.Javascript.JSaddle.DOM.AllAudioCapabilities as GHCJS.DOM.AllAudioCapabilities
          , Language.Javascript.JSaddle.DOM.AllVideoCapabilities as GHCJS.DOM.AllVideoCapabilities
          , Language.Javascript.JSaddle.DOM.AnalyserNode as GHCJS.DOM.AnalyserNode
          , Language.Javascript.JSaddle.DOM.AnimationEvent as GHCJS.DOM.AnimationEvent
          , Language.Javascript.JSaddle.DOM.Attr as GHCJS.DOM.Attr
          , Language.Javascript.JSaddle.DOM.AudioBuffer as GHCJS.DOM.AudioBuffer
          , Language.Javascript.JSaddle.DOM.AudioBufferCallback as GHCJS.DOM.AudioBufferCallback
          , Language.Javascript.JSaddle.DOM.AudioBufferSourceNode as GHCJS.DOM.AudioBufferSourceNode
          , Language.Javascript.JSaddle.DOM.AudioContext as GHCJS.DOM.AudioContext
          , Language.Javascript.JSaddle.DOM.AudioDestinationNode as GHCJS.DOM.AudioDestinationNode
          , Language.Javascript.JSaddle.DOM.AudioListener as GHCJS.DOM.AudioListener
          , Language.Javascript.JSaddle.DOM.AudioNode as GHCJS.DOM.AudioNode
          , Language.Javascript.JSaddle.DOM.AudioParam as GHCJS.DOM.AudioParam
          , Language.Javascript.JSaddle.DOM.AudioProcessingEvent as GHCJS.DOM.AudioProcessingEvent
          , Language.Javascript.JSaddle.DOM.AudioStreamTrack as GHCJS.DOM.AudioStreamTrack
          , Language.Javascript.JSaddle.DOM.AudioTrack as GHCJS.DOM.AudioTrack
          , Language.Javascript.JSaddle.DOM.AudioTrackList as GHCJS.DOM.AudioTrackList
          , Language.Javascript.JSaddle.DOM.AutocompleteErrorEvent as GHCJS.DOM.AutocompleteErrorEvent
          , Language.Javascript.JSaddle.DOM.BarProp as GHCJS.DOM.BarProp
          , Language.Javascript.JSaddle.DOM.BatteryManager as GHCJS.DOM.BatteryManager
          , Language.Javascript.JSaddle.DOM.BeforeLoadEvent as GHCJS.DOM.BeforeLoadEvent
          , Language.Javascript.JSaddle.DOM.BeforeUnloadEvent as GHCJS.DOM.BeforeUnloadEvent
          , Language.Javascript.JSaddle.DOM.BiquadFilterNode as GHCJS.DOM.BiquadFilterNode
          , Language.Javascript.JSaddle.DOM.Blob as GHCJS.DOM.Blob
          , Language.Javascript.JSaddle.DOM.CSSCharsetRule as GHCJS.DOM.CSSCharsetRule
          , Language.Javascript.JSaddle.DOM.CSSFontFaceLoadEvent as GHCJS.DOM.CSSFontFaceLoadEvent
          , Language.Javascript.JSaddle.DOM.CSSFontFaceRule as GHCJS.DOM.CSSFontFaceRule
          , Language.Javascript.JSaddle.DOM.CSSImportRule as GHCJS.DOM.CSSImportRule
          , Language.Javascript.JSaddle.DOM.CSSKeyframeRule as GHCJS.DOM.CSSKeyframeRule
          , Language.Javascript.JSaddle.DOM.CSSKeyframesRule as GHCJS.DOM.CSSKeyframesRule
          , Language.Javascript.JSaddle.DOM.CSSMediaRule as GHCJS.DOM.CSSMediaRule
          , Language.Javascript.JSaddle.DOM.CSSPageRule as GHCJS.DOM.CSSPageRule
          , Language.Javascript.JSaddle.DOM.CSSPrimitiveValue as GHCJS.DOM.CSSPrimitiveValue
          , Language.Javascript.JSaddle.DOM.CSSRule as GHCJS.DOM.CSSRule
          , Language.Javascript.JSaddle.DOM.CSSRuleList as GHCJS.DOM.CSSRuleList
          , Language.Javascript.JSaddle.DOM.CSSStyleDeclaration as GHCJS.DOM.CSSStyleDeclaration
          , Language.Javascript.JSaddle.DOM.CSSStyleRule as GHCJS.DOM.CSSStyleRule
          , Language.Javascript.JSaddle.DOM.CSSStyleSheet as GHCJS.DOM.CSSStyleSheet
          , Language.Javascript.JSaddle.DOM.CSSSupportsRule as GHCJS.DOM.CSSSupportsRule
          , Language.Javascript.JSaddle.DOM.CSSValue as GHCJS.DOM.CSSValue
          , Language.Javascript.JSaddle.DOM.CSSValueList as GHCJS.DOM.CSSValueList
          , Language.Javascript.JSaddle.DOM.CanvasGradient as GHCJS.DOM.CanvasGradient
          , Language.Javascript.JSaddle.DOM.CanvasRenderingContext as GHCJS.DOM.CanvasRenderingContext
          , Language.Javascript.JSaddle.DOM.CanvasRenderingContext2D as GHCJS.DOM.CanvasRenderingContext2D
          , Language.Javascript.JSaddle.DOM.CapabilityRange as GHCJS.DOM.CapabilityRange
          , Language.Javascript.JSaddle.DOM.CharacterData as GHCJS.DOM.CharacterData
          , Language.Javascript.JSaddle.DOM.ChildNode as GHCJS.DOM.ChildNode
          , Language.Javascript.JSaddle.DOM.ClientRect as GHCJS.DOM.ClientRect
          , Language.Javascript.JSaddle.DOM.ClientRectList as GHCJS.DOM.ClientRectList
          , Language.Javascript.JSaddle.DOM.CloseEvent as GHCJS.DOM.CloseEvent
          , Language.Javascript.JSaddle.DOM.CommandLineAPIHost as GHCJS.DOM.CommandLineAPIHost
          , Language.Javascript.JSaddle.DOM.Comment as GHCJS.DOM.Comment
          , Language.Javascript.JSaddle.DOM.CompositionEvent as GHCJS.DOM.CompositionEvent
          , Language.Javascript.JSaddle.DOM.ConvolverNode as GHCJS.DOM.ConvolverNode
          , Language.Javascript.JSaddle.DOM.Coordinates as GHCJS.DOM.Coordinates
          , Language.Javascript.JSaddle.DOM.Counter as GHCJS.DOM.Counter
          , Language.Javascript.JSaddle.DOM.Crypto as GHCJS.DOM.Crypto
          , Language.Javascript.JSaddle.DOM.CryptoKey as GHCJS.DOM.CryptoKey
          , Language.Javascript.JSaddle.DOM.CryptoKeyPair as GHCJS.DOM.CryptoKeyPair
          , Language.Javascript.JSaddle.DOM.CustomEvent as GHCJS.DOM.CustomEvent
          , Language.Javascript.JSaddle.DOM.ApplicationCache as GHCJS.DOM.ApplicationCache
          , Language.Javascript.JSaddle.DOM.DOMError as GHCJS.DOM.DOMError
          , Language.Javascript.JSaddle.DOM.FormData as GHCJS.DOM.FormData
          , Language.Javascript.JSaddle.DOM.DOMImplementation as GHCJS.DOM.DOMImplementation
          , Language.Javascript.JSaddle.DOM.MimeType as GHCJS.DOM.MimeType
          , Language.Javascript.JSaddle.DOM.MimeTypeArray as GHCJS.DOM.MimeTypeArray
          , Language.Javascript.JSaddle.DOM.DOMNamedFlowCollection as GHCJS.DOM.DOMNamedFlowCollection
          , Language.Javascript.JSaddle.DOM.DOMParser as GHCJS.DOM.DOMParser
          , Language.Javascript.JSaddle.DOM.Path2D as GHCJS.DOM.Path2D
          , Language.Javascript.JSaddle.DOM.Plugin as GHCJS.DOM.Plugin
          , Language.Javascript.JSaddle.DOM.PluginArray as GHCJS.DOM.PluginArray
          , Language.Javascript.JSaddle.DOM.SecurityPolicy as GHCJS.DOM.SecurityPolicy
          , Language.Javascript.JSaddle.DOM.Selection as GHCJS.DOM.Selection
          , Language.Javascript.JSaddle.DOM.DOMSettableTokenList as GHCJS.DOM.DOMSettableTokenList
          , Language.Javascript.JSaddle.DOM.DOMStringList as GHCJS.DOM.DOMStringList
          , Language.Javascript.JSaddle.DOM.DOMTokenList as GHCJS.DOM.DOMTokenList
          , Language.Javascript.JSaddle.DOM.URL as GHCJS.DOM.URL
          , Language.Javascript.JSaddle.DOM.Window as GHCJS.DOM.Window
          , Language.Javascript.JSaddle.DOM.CSS as GHCJS.DOM.CSS
          , Language.Javascript.JSaddle.DOM.DataCue as GHCJS.DOM.DataCue
          , Language.Javascript.JSaddle.DOM.DataTransfer as GHCJS.DOM.DataTransfer
          , Language.Javascript.JSaddle.DOM.DataTransferItem as GHCJS.DOM.DataTransferItem
          , Language.Javascript.JSaddle.DOM.DataTransferItemList as GHCJS.DOM.DataTransferItemList
          , Language.Javascript.JSaddle.DOM.Database as GHCJS.DOM.Database
          , Language.Javascript.JSaddle.DOM.DatabaseCallback as GHCJS.DOM.DatabaseCallback
          , Language.Javascript.JSaddle.DOM.DedicatedWorkerGlobalScope as GHCJS.DOM.DedicatedWorkerGlobalScope
          , Language.Javascript.JSaddle.DOM.DelayNode as GHCJS.DOM.DelayNode
          , Language.Javascript.JSaddle.DOM.DeviceMotionEvent as GHCJS.DOM.DeviceMotionEvent
          , Language.Javascript.JSaddle.DOM.DeviceOrientationEvent as GHCJS.DOM.DeviceOrientationEvent
          , Language.Javascript.JSaddle.DOM.DeviceProximityEvent as GHCJS.DOM.DeviceProximityEvent
          , Language.Javascript.JSaddle.DOM.Document as GHCJS.DOM.Document
          , Language.Javascript.JSaddle.DOM.DocumentFragment as GHCJS.DOM.DocumentFragment
          , Language.Javascript.JSaddle.DOM.DocumentType as GHCJS.DOM.DocumentType
          , Language.Javascript.JSaddle.DOM.DynamicsCompressorNode as GHCJS.DOM.DynamicsCompressorNode
          , Language.Javascript.JSaddle.DOM.EXTBlendMinMax as GHCJS.DOM.EXTBlendMinMax
          , Language.Javascript.JSaddle.DOM.EXTsRGB as GHCJS.DOM.EXTsRGB
          , Language.Javascript.JSaddle.DOM.EXTTextureFilterAnisotropic as GHCJS.DOM.EXTTextureFilterAnisotropic
          , Language.Javascript.JSaddle.DOM.Element as GHCJS.DOM.Element
          , Language.Javascript.JSaddle.DOM.Entity as GHCJS.DOM.Entity
          , Language.Javascript.JSaddle.DOM.Enums as GHCJS.DOM.Enums
          , Language.Javascript.JSaddle.DOM.ErrorEvent as GHCJS.DOM.ErrorEvent
          , Language.Javascript.JSaddle.DOM.Event as GHCJS.DOM.Event
          , Language.Javascript.JSaddle.DOM.EventListener as GHCJS.DOM.EventListener
          , Language.Javascript.JSaddle.DOM.EventM as GHCJS.DOM.EventM
          , Language.Javascript.JSaddle.DOM.EventSource as GHCJS.DOM.EventSource
          , Language.Javascript.JSaddle.DOM.EventTarget as GHCJS.DOM.EventTarget
          , Language.Javascript.JSaddle.DOM.File as GHCJS.DOM.File
          , Language.Javascript.JSaddle.DOM.FileError as GHCJS.DOM.FileError
          , Language.Javascript.JSaddle.DOM.FileList as GHCJS.DOM.FileList
          , Language.Javascript.JSaddle.DOM.FileReader as GHCJS.DOM.FileReader
          , Language.Javascript.JSaddle.DOM.FileReaderSync as GHCJS.DOM.FileReaderSync
          , Language.Javascript.JSaddle.DOM.FocusEvent as GHCJS.DOM.FocusEvent
          , Language.Javascript.JSaddle.DOM.FontLoader as GHCJS.DOM.FontLoader
          , Language.Javascript.JSaddle.DOM.GainNode as GHCJS.DOM.GainNode
          , Language.Javascript.JSaddle.DOM.Gamepad as GHCJS.DOM.Gamepad
          , Language.Javascript.JSaddle.DOM.GamepadButton as GHCJS.DOM.GamepadButton
          , Language.Javascript.JSaddle.DOM.GamepadEvent as GHCJS.DOM.GamepadEvent
          , Language.Javascript.JSaddle.DOM.Geolocation as GHCJS.DOM.Geolocation
          , Language.Javascript.JSaddle.DOM.Geoposition as GHCJS.DOM.Geoposition
          , Language.Javascript.JSaddle.DOM.HTMLAllCollection as GHCJS.DOM.HTMLAllCollection
          , Language.Javascript.JSaddle.DOM.HTMLAnchorElement as GHCJS.DOM.HTMLAnchorElement
          , Language.Javascript.JSaddle.DOM.HTMLAppletElement as GHCJS.DOM.HTMLAppletElement
          , Language.Javascript.JSaddle.DOM.HTMLAreaElement as GHCJS.DOM.HTMLAreaElement
          , Language.Javascript.JSaddle.DOM.HTMLBRElement as GHCJS.DOM.HTMLBRElement
          , Language.Javascript.JSaddle.DOM.HTMLBaseElement as GHCJS.DOM.HTMLBaseElement
          , Language.Javascript.JSaddle.DOM.HTMLBaseFontElement as GHCJS.DOM.HTMLBaseFontElement
          , Language.Javascript.JSaddle.DOM.HTMLBodyElement as GHCJS.DOM.HTMLBodyElement
          , Language.Javascript.JSaddle.DOM.HTMLButtonElement as GHCJS.DOM.HTMLButtonElement
          , Language.Javascript.JSaddle.DOM.HTMLCanvasElement as GHCJS.DOM.HTMLCanvasElement
          , Language.Javascript.JSaddle.DOM.HTMLCollection as GHCJS.DOM.HTMLCollection
          , Language.Javascript.JSaddle.DOM.HTMLDListElement as GHCJS.DOM.HTMLDListElement
          , Language.Javascript.JSaddle.DOM.HTMLDataListElement as GHCJS.DOM.HTMLDataListElement
          , Language.Javascript.JSaddle.DOM.HTMLDetailsElement as GHCJS.DOM.HTMLDetailsElement
          , Language.Javascript.JSaddle.DOM.HTMLDirectoryElement as GHCJS.DOM.HTMLDirectoryElement
          , Language.Javascript.JSaddle.DOM.HTMLDivElement as GHCJS.DOM.HTMLDivElement
          , Language.Javascript.JSaddle.DOM.HTMLDocument as GHCJS.DOM.HTMLDocument
          , Language.Javascript.JSaddle.DOM.HTMLElement as GHCJS.DOM.HTMLElement
          , Language.Javascript.JSaddle.DOM.HTMLEmbedElement as GHCJS.DOM.HTMLEmbedElement
          , Language.Javascript.JSaddle.DOM.HTMLFieldSetElement as GHCJS.DOM.HTMLFieldSetElement
          , Language.Javascript.JSaddle.DOM.HTMLFontElement as GHCJS.DOM.HTMLFontElement
          , Language.Javascript.JSaddle.DOM.HTMLFormControlsCollection as GHCJS.DOM.HTMLFormControlsCollection
          , Language.Javascript.JSaddle.DOM.HTMLFormElement as GHCJS.DOM.HTMLFormElement
          , Language.Javascript.JSaddle.DOM.HTMLFrameElement as GHCJS.DOM.HTMLFrameElement
          , Language.Javascript.JSaddle.DOM.HTMLFrameSetElement as GHCJS.DOM.HTMLFrameSetElement
          , Language.Javascript.JSaddle.DOM.HTMLHRElement as GHCJS.DOM.HTMLHRElement
          , Language.Javascript.JSaddle.DOM.HTMLHeadElement as GHCJS.DOM.HTMLHeadElement
          , Language.Javascript.JSaddle.DOM.HTMLHeadingElement as GHCJS.DOM.HTMLHeadingElement
          , Language.Javascript.JSaddle.DOM.HTMLHtmlElement as GHCJS.DOM.HTMLHtmlElement
          , Language.Javascript.JSaddle.DOM.HTMLIFrameElement as GHCJS.DOM.HTMLIFrameElement
          , Language.Javascript.JSaddle.DOM.HTMLImageElement as GHCJS.DOM.HTMLImageElement
          , Language.Javascript.JSaddle.DOM.HTMLInputElement as GHCJS.DOM.HTMLInputElement
          , Language.Javascript.JSaddle.DOM.HTMLKeygenElement as GHCJS.DOM.HTMLKeygenElement
          , Language.Javascript.JSaddle.DOM.HTMLLIElement as GHCJS.DOM.HTMLLIElement
          , Language.Javascript.JSaddle.DOM.HTMLLabelElement as GHCJS.DOM.HTMLLabelElement
          , Language.Javascript.JSaddle.DOM.HTMLLegendElement as GHCJS.DOM.HTMLLegendElement
          , Language.Javascript.JSaddle.DOM.HTMLLinkElement as GHCJS.DOM.HTMLLinkElement
          , Language.Javascript.JSaddle.DOM.HTMLMapElement as GHCJS.DOM.HTMLMapElement
          , Language.Javascript.JSaddle.DOM.HTMLMarqueeElement as GHCJS.DOM.HTMLMarqueeElement
          , Language.Javascript.JSaddle.DOM.HTMLMediaElement as GHCJS.DOM.HTMLMediaElement
          , Language.Javascript.JSaddle.DOM.HTMLMenuElement as GHCJS.DOM.HTMLMenuElement
          , Language.Javascript.JSaddle.DOM.HTMLMetaElement as GHCJS.DOM.HTMLMetaElement
          , Language.Javascript.JSaddle.DOM.HTMLMeterElement as GHCJS.DOM.HTMLMeterElement
          , Language.Javascript.JSaddle.DOM.HTMLModElement as GHCJS.DOM.HTMLModElement
          , Language.Javascript.JSaddle.DOM.HTMLOListElement as GHCJS.DOM.HTMLOListElement
          , Language.Javascript.JSaddle.DOM.HTMLObjectElement as GHCJS.DOM.HTMLObjectElement
          , Language.Javascript.JSaddle.DOM.HTMLOptGroupElement as GHCJS.DOM.HTMLOptGroupElement
          , Language.Javascript.JSaddle.DOM.HTMLOptionElement as GHCJS.DOM.HTMLOptionElement
          , Language.Javascript.JSaddle.DOM.HTMLOptionsCollection as GHCJS.DOM.HTMLOptionsCollection
          , Language.Javascript.JSaddle.DOM.HTMLOutputElement as GHCJS.DOM.HTMLOutputElement
          , Language.Javascript.JSaddle.DOM.HTMLParagraphElement as GHCJS.DOM.HTMLParagraphElement
          , Language.Javascript.JSaddle.DOM.HTMLParamElement as GHCJS.DOM.HTMLParamElement
          , Language.Javascript.JSaddle.DOM.HTMLPreElement as GHCJS.DOM.HTMLPreElement
          , Language.Javascript.JSaddle.DOM.HTMLProgressElement as GHCJS.DOM.HTMLProgressElement
          , Language.Javascript.JSaddle.DOM.HTMLQuoteElement as GHCJS.DOM.HTMLQuoteElement
          , Language.Javascript.JSaddle.DOM.HTMLScriptElement as GHCJS.DOM.HTMLScriptElement
          , Language.Javascript.JSaddle.DOM.HTMLSelectElement as GHCJS.DOM.HTMLSelectElement
          , Language.Javascript.JSaddle.DOM.HTMLSourceElement as GHCJS.DOM.HTMLSourceElement
          , Language.Javascript.JSaddle.DOM.HTMLStyleElement as GHCJS.DOM.HTMLStyleElement
          , Language.Javascript.JSaddle.DOM.HTMLTableCaptionElement as GHCJS.DOM.HTMLTableCaptionElement
          , Language.Javascript.JSaddle.DOM.HTMLTableCellElement as GHCJS.DOM.HTMLTableCellElement
          , Language.Javascript.JSaddle.DOM.HTMLTableColElement as GHCJS.DOM.HTMLTableColElement
          , Language.Javascript.JSaddle.DOM.HTMLTableElement as GHCJS.DOM.HTMLTableElement
          , Language.Javascript.JSaddle.DOM.HTMLTableRowElement as GHCJS.DOM.HTMLTableRowElement
          , Language.Javascript.JSaddle.DOM.HTMLTableSectionElement as GHCJS.DOM.HTMLTableSectionElement
          , Language.Javascript.JSaddle.DOM.HTMLTemplateElement as GHCJS.DOM.HTMLTemplateElement
          , Language.Javascript.JSaddle.DOM.HTMLTextAreaElement as GHCJS.DOM.HTMLTextAreaElement
          , Language.Javascript.JSaddle.DOM.HTMLTitleElement as GHCJS.DOM.HTMLTitleElement
          , Language.Javascript.JSaddle.DOM.HTMLTrackElement as GHCJS.DOM.HTMLTrackElement
          , Language.Javascript.JSaddle.DOM.HTMLUListElement as GHCJS.DOM.HTMLUListElement
          , Language.Javascript.JSaddle.DOM.HTMLVideoElement as GHCJS.DOM.HTMLVideoElement
          , Language.Javascript.JSaddle.DOM.HashChangeEvent as GHCJS.DOM.HashChangeEvent
          , Language.Javascript.JSaddle.DOM.History as GHCJS.DOM.History
          , Language.Javascript.JSaddle.DOM.IDBCursor as GHCJS.DOM.IDBCursor
          , Language.Javascript.JSaddle.DOM.IDBCursorWithValue as GHCJS.DOM.IDBCursorWithValue
          , Language.Javascript.JSaddle.DOM.IDBDatabase as GHCJS.DOM.IDBDatabase
          , Language.Javascript.JSaddle.DOM.IDBFactory as GHCJS.DOM.IDBFactory
          , Language.Javascript.JSaddle.DOM.IDBIndex as GHCJS.DOM.IDBIndex
          , Language.Javascript.JSaddle.DOM.IDBKeyRange as GHCJS.DOM.IDBKeyRange
          , Language.Javascript.JSaddle.DOM.IDBObjectStore as GHCJS.DOM.IDBObjectStore
          , Language.Javascript.JSaddle.DOM.IDBOpenDBRequest as GHCJS.DOM.IDBOpenDBRequest
          , Language.Javascript.JSaddle.DOM.IDBRequest as GHCJS.DOM.IDBRequest
          , Language.Javascript.JSaddle.DOM.IDBTransaction as GHCJS.DOM.IDBTransaction
          , Language.Javascript.JSaddle.DOM.IDBVersionChangeEvent as GHCJS.DOM.IDBVersionChangeEvent
          , Language.Javascript.JSaddle.DOM.ImageData as GHCJS.DOM.ImageData
          , Language.Javascript.JSaddle.DOM.InspectorFrontendHost as GHCJS.DOM.InspectorFrontendHost
          , Language.Javascript.JSaddle.DOM.InternalSettings as GHCJS.DOM.InternalSettings
          , Language.Javascript.JSaddle.DOM.Internals as GHCJS.DOM.Internals
          , Language.Javascript.JSaddle.DOM.KeyboardEvent as GHCJS.DOM.KeyboardEvent
          , Language.Javascript.JSaddle.DOM.Location as GHCJS.DOM.Location
          , Language.Javascript.JSaddle.DOM.MallocStatistics as GHCJS.DOM.MallocStatistics
          , Language.Javascript.JSaddle.DOM.MediaController as GHCJS.DOM.MediaController
          , Language.Javascript.JSaddle.DOM.MediaControlsHost as GHCJS.DOM.MediaControlsHost
          , Language.Javascript.JSaddle.DOM.MediaElementAudioSourceNode as GHCJS.DOM.MediaElementAudioSourceNode
          , Language.Javascript.JSaddle.DOM.MediaError as GHCJS.DOM.MediaError
          , Language.Javascript.JSaddle.DOM.MediaKeyError as GHCJS.DOM.MediaKeyError
          , Language.Javascript.JSaddle.DOM.MediaKeyEvent as GHCJS.DOM.MediaKeyEvent
          , Language.Javascript.JSaddle.DOM.MediaKeyMessageEvent as GHCJS.DOM.MediaKeyMessageEvent
          , Language.Javascript.JSaddle.DOM.MediaKeyNeededEvent as GHCJS.DOM.MediaKeyNeededEvent
          , Language.Javascript.JSaddle.DOM.MediaKeySession as GHCJS.DOM.MediaKeySession
          , Language.Javascript.JSaddle.DOM.MediaKeys as GHCJS.DOM.MediaKeys
          , Language.Javascript.JSaddle.DOM.MediaList as GHCJS.DOM.MediaList
          , Language.Javascript.JSaddle.DOM.MediaQueryList as GHCJS.DOM.MediaQueryList
          , Language.Javascript.JSaddle.DOM.MediaQueryListListener as GHCJS.DOM.MediaQueryListListener
          , Language.Javascript.JSaddle.DOM.MediaSource as GHCJS.DOM.MediaSource
          , Language.Javascript.JSaddle.DOM.MediaSourceStates as GHCJS.DOM.MediaSourceStates
          , Language.Javascript.JSaddle.DOM.MediaStream as GHCJS.DOM.MediaStream
          , Language.Javascript.JSaddle.DOM.MediaStreamAudioDestinationNode as GHCJS.DOM.MediaStreamAudioDestinationNode
          , Language.Javascript.JSaddle.DOM.MediaStreamAudioSourceNode as GHCJS.DOM.MediaStreamAudioSourceNode
          , Language.Javascript.JSaddle.DOM.MediaStreamEvent as GHCJS.DOM.MediaStreamEvent
          , Language.Javascript.JSaddle.DOM.MediaStreamTrack as GHCJS.DOM.MediaStreamTrack
          , Language.Javascript.JSaddle.DOM.MediaStreamTrackEvent as GHCJS.DOM.MediaStreamTrackEvent
          , Language.Javascript.JSaddle.DOM.MediaStreamTrackSourcesCallback as GHCJS.DOM.MediaStreamTrackSourcesCallback
          , Language.Javascript.JSaddle.DOM.MediaTrackConstraints as GHCJS.DOM.MediaTrackConstraints
          , Language.Javascript.JSaddle.DOM.MemoryInfo as GHCJS.DOM.MemoryInfo
          , Language.Javascript.JSaddle.DOM.MessageChannel as GHCJS.DOM.MessageChannel
          , Language.Javascript.JSaddle.DOM.MessageEvent as GHCJS.DOM.MessageEvent
          , Language.Javascript.JSaddle.DOM.MessagePort as GHCJS.DOM.MessagePort
          , Language.Javascript.JSaddle.DOM.MouseEvent as GHCJS.DOM.MouseEvent
          , Language.Javascript.JSaddle.DOM.MutationEvent as GHCJS.DOM.MutationEvent
          , Language.Javascript.JSaddle.DOM.MutationObserver as GHCJS.DOM.MutationObserver
          , Language.Javascript.JSaddle.DOM.MutationRecord as GHCJS.DOM.MutationRecord
          , Language.Javascript.JSaddle.DOM.NamedNodeMap as GHCJS.DOM.NamedNodeMap
          , Language.Javascript.JSaddle.DOM.Navigator as GHCJS.DOM.Navigator
          , Language.Javascript.JSaddle.DOM.NavigatorUserMediaError as GHCJS.DOM.NavigatorUserMediaError
          , Language.Javascript.JSaddle.DOM.NavigatorUserMediaErrorCallback as GHCJS.DOM.NavigatorUserMediaErrorCallback
          , Language.Javascript.JSaddle.DOM.NavigatorUserMediaSuccessCallback as GHCJS.DOM.NavigatorUserMediaSuccessCallback
          , Language.Javascript.JSaddle.DOM.Node as GHCJS.DOM.Node
          , Language.Javascript.JSaddle.DOM.NodeFilter as GHCJS.DOM.NodeFilter
          , Language.Javascript.JSaddle.DOM.NodeIterator as GHCJS.DOM.NodeIterator
          , Language.Javascript.JSaddle.DOM.NodeList as GHCJS.DOM.NodeList
          , Language.Javascript.JSaddle.DOM.Notification as GHCJS.DOM.Notification
          , Language.Javascript.JSaddle.DOM.NotificationCenter as GHCJS.DOM.NotificationCenter
          , Language.Javascript.JSaddle.DOM.NotificationPermissionCallback as GHCJS.DOM.NotificationPermissionCallback
          , Language.Javascript.JSaddle.DOM.OESStandardDerivatives as GHCJS.DOM.OESStandardDerivatives
          , Language.Javascript.JSaddle.DOM.OESTextureHalfFloat as GHCJS.DOM.OESTextureHalfFloat
          , Language.Javascript.JSaddle.DOM.OESVertexArrayObject as GHCJS.DOM.OESVertexArrayObject
          , Language.Javascript.JSaddle.DOM.OfflineAudioCompletionEvent as GHCJS.DOM.OfflineAudioCompletionEvent
          , Language.Javascript.JSaddle.DOM.OfflineAudioContext as GHCJS.DOM.OfflineAudioContext
          , Language.Javascript.JSaddle.DOM.OscillatorNode as GHCJS.DOM.OscillatorNode
          , Language.Javascript.JSaddle.DOM.OverflowEvent as GHCJS.DOM.OverflowEvent
          , Language.Javascript.JSaddle.DOM.PageTransitionEvent as GHCJS.DOM.PageTransitionEvent
          , Language.Javascript.JSaddle.DOM.PannerNode as GHCJS.DOM.PannerNode
          , Language.Javascript.JSaddle.DOM.Performance as GHCJS.DOM.Performance
          , Language.Javascript.JSaddle.DOM.PerformanceEntry as GHCJS.DOM.PerformanceEntry
          , Language.Javascript.JSaddle.DOM.PerformanceEntryList as GHCJS.DOM.PerformanceEntryList
          , Language.Javascript.JSaddle.DOM.PerformanceNavigation as GHCJS.DOM.PerformanceNavigation
          , Language.Javascript.JSaddle.DOM.PerformanceResourceTiming as GHCJS.DOM.PerformanceResourceTiming
          , Language.Javascript.JSaddle.DOM.PerformanceTiming as GHCJS.DOM.PerformanceTiming
          , Language.Javascript.JSaddle.DOM.PopStateEvent as GHCJS.DOM.PopStateEvent
          , Language.Javascript.JSaddle.DOM.PositionCallback as GHCJS.DOM.PositionCallback
          , Language.Javascript.JSaddle.DOM.PositionError as GHCJS.DOM.PositionError
          , Language.Javascript.JSaddle.DOM.PositionErrorCallback as GHCJS.DOM.PositionErrorCallback
          , Language.Javascript.JSaddle.DOM.ProcessingInstruction as GHCJS.DOM.ProcessingInstruction
          , Language.Javascript.JSaddle.DOM.ProgressEvent as GHCJS.DOM.ProgressEvent
          , Language.Javascript.JSaddle.DOM.QuickTimePluginReplacement as GHCJS.DOM.QuickTimePluginReplacement
          , Language.Javascript.JSaddle.DOM.RGBColor as GHCJS.DOM.RGBColor
          , Language.Javascript.JSaddle.DOM.RTCConfiguration as GHCJS.DOM.RTCConfiguration
          , Language.Javascript.JSaddle.DOM.RTCDTMFSender as GHCJS.DOM.RTCDTMFSender
          , Language.Javascript.JSaddle.DOM.RTCDTMFToneChangeEvent as GHCJS.DOM.RTCDTMFToneChangeEvent
          , Language.Javascript.JSaddle.DOM.RTCDataChannel as GHCJS.DOM.RTCDataChannel
          , Language.Javascript.JSaddle.DOM.RTCDataChannelEvent as GHCJS.DOM.RTCDataChannelEvent
          , Language.Javascript.JSaddle.DOM.RTCIceCandidate as GHCJS.DOM.RTCIceCandidate
          , Language.Javascript.JSaddle.DOM.RTCIceCandidateEvent as GHCJS.DOM.RTCIceCandidateEvent
          , Language.Javascript.JSaddle.DOM.RTCIceServer as GHCJS.DOM.RTCIceServer
          , Language.Javascript.JSaddle.DOM.RTCPeerConnection as GHCJS.DOM.RTCPeerConnection
          , Language.Javascript.JSaddle.DOM.RTCPeerConnectionErrorCallback as GHCJS.DOM.RTCPeerConnectionErrorCallback
          , Language.Javascript.JSaddle.DOM.RTCSessionDescription as GHCJS.DOM.RTCSessionDescription
          , Language.Javascript.JSaddle.DOM.RTCSessionDescriptionCallback as GHCJS.DOM.RTCSessionDescriptionCallback
          , Language.Javascript.JSaddle.DOM.RTCStatsCallback as GHCJS.DOM.RTCStatsCallback
          , Language.Javascript.JSaddle.DOM.RTCStatsReport as GHCJS.DOM.RTCStatsReport
          , Language.Javascript.JSaddle.DOM.RTCStatsResponse as GHCJS.DOM.RTCStatsResponse
          , Language.Javascript.JSaddle.DOM.RadioNodeList as GHCJS.DOM.RadioNodeList
          , Language.Javascript.JSaddle.DOM.Range as GHCJS.DOM.Range
          , Language.Javascript.JSaddle.DOM.ReadableStream as GHCJS.DOM.ReadableStream
          , Language.Javascript.JSaddle.DOM.Rect as GHCJS.DOM.Rect
          , Language.Javascript.JSaddle.DOM.RequestAnimationFrameCallback as GHCJS.DOM.RequestAnimationFrameCallback
          , Language.Javascript.JSaddle.DOM.SQLError as GHCJS.DOM.SQLError
          , Language.Javascript.JSaddle.DOM.SQLResultSet as GHCJS.DOM.SQLResultSet
          , Language.Javascript.JSaddle.DOM.SQLResultSetRowList as GHCJS.DOM.SQLResultSetRowList
          , Language.Javascript.JSaddle.DOM.SQLStatementCallback as GHCJS.DOM.SQLStatementCallback
          , Language.Javascript.JSaddle.DOM.SQLStatementErrorCallback as GHCJS.DOM.SQLStatementErrorCallback
          , Language.Javascript.JSaddle.DOM.SQLTransaction as GHCJS.DOM.SQLTransaction
          , Language.Javascript.JSaddle.DOM.SQLTransactionCallback as GHCJS.DOM.SQLTransactionCallback
          , Language.Javascript.JSaddle.DOM.SQLTransactionErrorCallback as GHCJS.DOM.SQLTransactionErrorCallback
          , Language.Javascript.JSaddle.DOM.SVGAElement as GHCJS.DOM.SVGAElement
          , Language.Javascript.JSaddle.DOM.SVGAltGlyphElement as GHCJS.DOM.SVGAltGlyphElement
          , Language.Javascript.JSaddle.DOM.SVGAngle as GHCJS.DOM.SVGAngle
          , Language.Javascript.JSaddle.DOM.SVGAnimatedAngle as GHCJS.DOM.SVGAnimatedAngle
          , Language.Javascript.JSaddle.DOM.SVGAnimatedBoolean as GHCJS.DOM.SVGAnimatedBoolean
          , Language.Javascript.JSaddle.DOM.SVGAnimatedEnumeration as GHCJS.DOM.SVGAnimatedEnumeration
          , Language.Javascript.JSaddle.DOM.SVGAnimatedInteger as GHCJS.DOM.SVGAnimatedInteger
          , Language.Javascript.JSaddle.DOM.SVGAnimatedLength as GHCJS.DOM.SVGAnimatedLength
          , Language.Javascript.JSaddle.DOM.SVGAnimatedLengthList as GHCJS.DOM.SVGAnimatedLengthList
          , Language.Javascript.JSaddle.DOM.SVGAnimatedNumber as GHCJS.DOM.SVGAnimatedNumber
          , Language.Javascript.JSaddle.DOM.SVGAnimatedNumberList as GHCJS.DOM.SVGAnimatedNumberList
          , Language.Javascript.JSaddle.DOM.SVGAnimatedPreserveAspectRatio as GHCJS.DOM.SVGAnimatedPreserveAspectRatio
          , Language.Javascript.JSaddle.DOM.SVGAnimatedRect as GHCJS.DOM.SVGAnimatedRect
          , Language.Javascript.JSaddle.DOM.SVGAnimatedString as GHCJS.DOM.SVGAnimatedString
          , Language.Javascript.JSaddle.DOM.SVGAnimatedTransformList as GHCJS.DOM.SVGAnimatedTransformList
          , Language.Javascript.JSaddle.DOM.SVGAnimationElement as GHCJS.DOM.SVGAnimationElement
          , Language.Javascript.JSaddle.DOM.SVGCircleElement as GHCJS.DOM.SVGCircleElement
          , Language.Javascript.JSaddle.DOM.SVGClipPathElement as GHCJS.DOM.SVGClipPathElement
          , Language.Javascript.JSaddle.DOM.SVGColor as GHCJS.DOM.SVGColor
          , Language.Javascript.JSaddle.DOM.SVGComponentTransferFunctionElement as GHCJS.DOM.SVGComponentTransferFunctionElement
          , Language.Javascript.JSaddle.DOM.SVGCursorElement as GHCJS.DOM.SVGCursorElement
          , Language.Javascript.JSaddle.DOM.SVGDocument as GHCJS.DOM.SVGDocument
          , Language.Javascript.JSaddle.DOM.SVGElement as GHCJS.DOM.SVGElement
          , Language.Javascript.JSaddle.DOM.SVGEllipseElement as GHCJS.DOM.SVGEllipseElement
          , Language.Javascript.JSaddle.DOM.SVGExternalResourcesRequired as GHCJS.DOM.SVGExternalResourcesRequired
          , Language.Javascript.JSaddle.DOM.SVGFEBlendElement as GHCJS.DOM.SVGFEBlendElement
          , Language.Javascript.JSaddle.DOM.SVGFEColorMatrixElement as GHCJS.DOM.SVGFEColorMatrixElement
          , Language.Javascript.JSaddle.DOM.SVGFEComponentTransferElement as GHCJS.DOM.SVGFEComponentTransferElement
          , Language.Javascript.JSaddle.DOM.SVGFECompositeElement as GHCJS.DOM.SVGFECompositeElement
          , Language.Javascript.JSaddle.DOM.SVGFEConvolveMatrixElement as GHCJS.DOM.SVGFEConvolveMatrixElement
          , Language.Javascript.JSaddle.DOM.SVGFEDiffuseLightingElement as GHCJS.DOM.SVGFEDiffuseLightingElement
          , Language.Javascript.JSaddle.DOM.SVGFEDisplacementMapElement as GHCJS.DOM.SVGFEDisplacementMapElement
          , Language.Javascript.JSaddle.DOM.SVGFEDistantLightElement as GHCJS.DOM.SVGFEDistantLightElement
          , Language.Javascript.JSaddle.DOM.SVGFEDropShadowElement as GHCJS.DOM.SVGFEDropShadowElement
          , Language.Javascript.JSaddle.DOM.SVGFEGaussianBlurElement as GHCJS.DOM.SVGFEGaussianBlurElement
          , Language.Javascript.JSaddle.DOM.SVGFEImageElement as GHCJS.DOM.SVGFEImageElement
          , Language.Javascript.JSaddle.DOM.SVGFEMergeNodeElement as GHCJS.DOM.SVGFEMergeNodeElement
          , Language.Javascript.JSaddle.DOM.SVGFEMorphologyElement as GHCJS.DOM.SVGFEMorphologyElement
          , Language.Javascript.JSaddle.DOM.SVGFEOffsetElement as GHCJS.DOM.SVGFEOffsetElement
          , Language.Javascript.JSaddle.DOM.SVGFEPointLightElement as GHCJS.DOM.SVGFEPointLightElement
          , Language.Javascript.JSaddle.DOM.SVGFESpecularLightingElement as GHCJS.DOM.SVGFESpecularLightingElement
          , Language.Javascript.JSaddle.DOM.SVGFESpotLightElement as GHCJS.DOM.SVGFESpotLightElement
          , Language.Javascript.JSaddle.DOM.SVGFETileElement as GHCJS.DOM.SVGFETileElement
          , Language.Javascript.JSaddle.DOM.SVGFETurbulenceElement as GHCJS.DOM.SVGFETurbulenceElement
          , Language.Javascript.JSaddle.DOM.SVGFilterElement as GHCJS.DOM.SVGFilterElement
          , Language.Javascript.JSaddle.DOM.SVGFilterPrimitiveStandardAttributes as GHCJS.DOM.SVGFilterPrimitiveStandardAttributes
          , Language.Javascript.JSaddle.DOM.SVGFitToViewBox as GHCJS.DOM.SVGFitToViewBox
          , Language.Javascript.JSaddle.DOM.SVGForeignObjectElement as GHCJS.DOM.SVGForeignObjectElement
          , Language.Javascript.JSaddle.DOM.SVGGlyphRefElement as GHCJS.DOM.SVGGlyphRefElement
          , Language.Javascript.JSaddle.DOM.SVGGradientElement as GHCJS.DOM.SVGGradientElement
          , Language.Javascript.JSaddle.DOM.SVGGraphicsElement as GHCJS.DOM.SVGGraphicsElement
          , Language.Javascript.JSaddle.DOM.SVGImageElement as GHCJS.DOM.SVGImageElement
          , Language.Javascript.JSaddle.DOM.SVGLength as GHCJS.DOM.SVGLength
          , Language.Javascript.JSaddle.DOM.SVGLengthList as GHCJS.DOM.SVGLengthList
          , Language.Javascript.JSaddle.DOM.SVGLineElement as GHCJS.DOM.SVGLineElement
          , Language.Javascript.JSaddle.DOM.SVGLinearGradientElement as GHCJS.DOM.SVGLinearGradientElement
          , Language.Javascript.JSaddle.DOM.SVGMarkerElement as GHCJS.DOM.SVGMarkerElement
          , Language.Javascript.JSaddle.DOM.SVGMaskElement as GHCJS.DOM.SVGMaskElement
          , Language.Javascript.JSaddle.DOM.SVGMatrix as GHCJS.DOM.SVGMatrix
          , Language.Javascript.JSaddle.DOM.SVGNumber as GHCJS.DOM.SVGNumber
          , Language.Javascript.JSaddle.DOM.SVGNumberList as GHCJS.DOM.SVGNumberList
          , Language.Javascript.JSaddle.DOM.SVGPaint as GHCJS.DOM.SVGPaint
          , Language.Javascript.JSaddle.DOM.SVGPathElement as GHCJS.DOM.SVGPathElement
          , Language.Javascript.JSaddle.DOM.SVGPathSeg as GHCJS.DOM.SVGPathSeg
          , Language.Javascript.JSaddle.DOM.SVGPathSegArcAbs as GHCJS.DOM.SVGPathSegArcAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegArcRel as GHCJS.DOM.SVGPathSegArcRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicAbs as GHCJS.DOM.SVGPathSegCurvetoCubicAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicRel as GHCJS.DOM.SVGPathSegCurvetoCubicRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicSmoothAbs as GHCJS.DOM.SVGPathSegCurvetoCubicSmoothAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoCubicSmoothRel as GHCJS.DOM.SVGPathSegCurvetoCubicSmoothRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticAbs as GHCJS.DOM.SVGPathSegCurvetoQuadraticAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticRel as GHCJS.DOM.SVGPathSegCurvetoQuadraticRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticSmoothAbs as GHCJS.DOM.SVGPathSegCurvetoQuadraticSmoothAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegCurvetoQuadraticSmoothRel as GHCJS.DOM.SVGPathSegCurvetoQuadraticSmoothRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegLinetoAbs as GHCJS.DOM.SVGPathSegLinetoAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegLinetoHorizontalAbs as GHCJS.DOM.SVGPathSegLinetoHorizontalAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegLinetoHorizontalRel as GHCJS.DOM.SVGPathSegLinetoHorizontalRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegLinetoRel as GHCJS.DOM.SVGPathSegLinetoRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegLinetoVerticalAbs as GHCJS.DOM.SVGPathSegLinetoVerticalAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegLinetoVerticalRel as GHCJS.DOM.SVGPathSegLinetoVerticalRel
          , Language.Javascript.JSaddle.DOM.SVGPathSegList as GHCJS.DOM.SVGPathSegList
          , Language.Javascript.JSaddle.DOM.SVGPathSegMovetoAbs as GHCJS.DOM.SVGPathSegMovetoAbs
          , Language.Javascript.JSaddle.DOM.SVGPathSegMovetoRel as GHCJS.DOM.SVGPathSegMovetoRel
          , Language.Javascript.JSaddle.DOM.SVGPatternElement as GHCJS.DOM.SVGPatternElement
          , Language.Javascript.JSaddle.DOM.SVGPoint as GHCJS.DOM.SVGPoint
          , Language.Javascript.JSaddle.DOM.SVGPointList as GHCJS.DOM.SVGPointList
          , Language.Javascript.JSaddle.DOM.SVGPolygonElement as GHCJS.DOM.SVGPolygonElement
          , Language.Javascript.JSaddle.DOM.SVGPolylineElement as GHCJS.DOM.SVGPolylineElement
          , Language.Javascript.JSaddle.DOM.SVGPreserveAspectRatio as GHCJS.DOM.SVGPreserveAspectRatio
          , Language.Javascript.JSaddle.DOM.SVGRadialGradientElement as GHCJS.DOM.SVGRadialGradientElement
          , Language.Javascript.JSaddle.DOM.SVGRect as GHCJS.DOM.SVGRect
          , Language.Javascript.JSaddle.DOM.SVGRectElement as GHCJS.DOM.SVGRectElement
          , Language.Javascript.JSaddle.DOM.SVGRenderingIntent as GHCJS.DOM.SVGRenderingIntent
          , Language.Javascript.JSaddle.DOM.SVGScriptElement as GHCJS.DOM.SVGScriptElement
          , Language.Javascript.JSaddle.DOM.SVGSVGElement as GHCJS.DOM.SVGSVGElement
          , Language.Javascript.JSaddle.DOM.SVGStopElement as GHCJS.DOM.SVGStopElement
          , Language.Javascript.JSaddle.DOM.SVGStringList as GHCJS.DOM.SVGStringList
          , Language.Javascript.JSaddle.DOM.SVGStyleElement as GHCJS.DOM.SVGStyleElement
          , Language.Javascript.JSaddle.DOM.SVGTests as GHCJS.DOM.SVGTests
          , Language.Javascript.JSaddle.DOM.SVGTextContentElement as GHCJS.DOM.SVGTextContentElement
          , Language.Javascript.JSaddle.DOM.SVGTextPathElement as GHCJS.DOM.SVGTextPathElement
          , Language.Javascript.JSaddle.DOM.SVGTextPositioningElement as GHCJS.DOM.SVGTextPositioningElement
          , Language.Javascript.JSaddle.DOM.SVGTransform as GHCJS.DOM.SVGTransform
          , Language.Javascript.JSaddle.DOM.SVGTransformList as GHCJS.DOM.SVGTransformList
          , Language.Javascript.JSaddle.DOM.SVGURIReference as GHCJS.DOM.SVGURIReference
          , Language.Javascript.JSaddle.DOM.SVGUnitTypes as GHCJS.DOM.SVGUnitTypes
          , Language.Javascript.JSaddle.DOM.SVGUseElement as GHCJS.DOM.SVGUseElement
          , Language.Javascript.JSaddle.DOM.SVGViewElement as GHCJS.DOM.SVGViewElement
          , Language.Javascript.JSaddle.DOM.SVGViewSpec as GHCJS.DOM.SVGViewSpec
          , Language.Javascript.JSaddle.DOM.SVGZoomAndPan as GHCJS.DOM.SVGZoomAndPan
          , Language.Javascript.JSaddle.DOM.SVGZoomEvent as GHCJS.DOM.SVGZoomEvent
          , Language.Javascript.JSaddle.DOM.Screen as GHCJS.DOM.Screen
          , Language.Javascript.JSaddle.DOM.ScriptProcessorNode as GHCJS.DOM.ScriptProcessorNode
          , Language.Javascript.JSaddle.DOM.ScriptProfile as GHCJS.DOM.ScriptProfile
          , Language.Javascript.JSaddle.DOM.ScriptProfileNode as GHCJS.DOM.ScriptProfileNode
          , Language.Javascript.JSaddle.DOM.SecurityPolicyViolationEvent as GHCJS.DOM.SecurityPolicyViolationEvent
          , Language.Javascript.JSaddle.DOM.SourceBuffer as GHCJS.DOM.SourceBuffer
          , Language.Javascript.JSaddle.DOM.SourceBufferList as GHCJS.DOM.SourceBufferList
          , Language.Javascript.JSaddle.DOM.SourceInfo as GHCJS.DOM.SourceInfo
          , Language.Javascript.JSaddle.DOM.SpeechSynthesis as GHCJS.DOM.SpeechSynthesis
          , Language.Javascript.JSaddle.DOM.SpeechSynthesisEvent as GHCJS.DOM.SpeechSynthesisEvent
          , Language.Javascript.JSaddle.DOM.SpeechSynthesisUtterance as GHCJS.DOM.SpeechSynthesisUtterance
          , Language.Javascript.JSaddle.DOM.SpeechSynthesisVoice as GHCJS.DOM.SpeechSynthesisVoice
          , Language.Javascript.JSaddle.DOM.Storage as GHCJS.DOM.Storage
          , Language.Javascript.JSaddle.DOM.StorageErrorCallback as GHCJS.DOM.StorageErrorCallback
          , Language.Javascript.JSaddle.DOM.StorageEvent as GHCJS.DOM.StorageEvent
          , Language.Javascript.JSaddle.DOM.StorageInfo as GHCJS.DOM.StorageInfo
          , Language.Javascript.JSaddle.DOM.StorageQuota as GHCJS.DOM.StorageQuota
          , Language.Javascript.JSaddle.DOM.StorageQuotaCallback as GHCJS.DOM.StorageQuotaCallback
          , Language.Javascript.JSaddle.DOM.StorageUsageCallback as GHCJS.DOM.StorageUsageCallback
          , Language.Javascript.JSaddle.DOM.StringCallback as GHCJS.DOM.StringCallback
          , Language.Javascript.JSaddle.DOM.StyleMedia as GHCJS.DOM.StyleMedia
          , Language.Javascript.JSaddle.DOM.StyleSheet as GHCJS.DOM.StyleSheet
          , Language.Javascript.JSaddle.DOM.StyleSheetList as GHCJS.DOM.StyleSheetList
          , Language.Javascript.JSaddle.DOM.SubtleCrypto as GHCJS.DOM.SubtleCrypto
          , Language.Javascript.JSaddle.DOM.Text as GHCJS.DOM.Text
          , Language.Javascript.JSaddle.DOM.TextEvent as GHCJS.DOM.TextEvent
          , Language.Javascript.JSaddle.DOM.TextMetrics as GHCJS.DOM.TextMetrics
          , Language.Javascript.JSaddle.DOM.TextTrack as GHCJS.DOM.TextTrack
          , Language.Javascript.JSaddle.DOM.TextTrackCue as GHCJS.DOM.TextTrackCue
          , Language.Javascript.JSaddle.DOM.TextTrackCueList as GHCJS.DOM.TextTrackCueList
          , Language.Javascript.JSaddle.DOM.TextTrackList as GHCJS.DOM.TextTrackList
          , Language.Javascript.JSaddle.DOM.TimeRanges as GHCJS.DOM.TimeRanges
          , Language.Javascript.JSaddle.DOM.Touch as GHCJS.DOM.Touch
          , Language.Javascript.JSaddle.DOM.TouchEvent as GHCJS.DOM.TouchEvent
          , Language.Javascript.JSaddle.DOM.TouchList as GHCJS.DOM.TouchList
          , Language.Javascript.JSaddle.DOM.TrackEvent as GHCJS.DOM.TrackEvent
          , Language.Javascript.JSaddle.DOM.TransitionEvent as GHCJS.DOM.TransitionEvent
          , Language.Javascript.JSaddle.DOM.TreeWalker as GHCJS.DOM.TreeWalker
          , Language.Javascript.JSaddle.DOM.TypeConversions as GHCJS.DOM.TypeConversions
          , Language.Javascript.JSaddle.DOM.Types as GHCJS.DOM.Types
          , Language.Javascript.JSaddle.DOM.UIEvent as GHCJS.DOM.UIEvent
          , Language.Javascript.JSaddle.DOM.UIRequestEvent as GHCJS.DOM.UIRequestEvent
          , Language.Javascript.JSaddle.DOM.URLUtils as GHCJS.DOM.URLUtils
          , Language.Javascript.JSaddle.DOM.UserMessageHandler as GHCJS.DOM.UserMessageHandler
          , Language.Javascript.JSaddle.DOM.VTTCue as GHCJS.DOM.VTTCue
          , Language.Javascript.JSaddle.DOM.VTTRegion as GHCJS.DOM.VTTRegion
          , Language.Javascript.JSaddle.DOM.VTTRegionList as GHCJS.DOM.VTTRegionList
          , Language.Javascript.JSaddle.DOM.ValidityState as GHCJS.DOM.ValidityState
          , Language.Javascript.JSaddle.DOM.VideoPlaybackQuality as GHCJS.DOM.VideoPlaybackQuality
          , Language.Javascript.JSaddle.DOM.VideoStreamTrack as GHCJS.DOM.VideoStreamTrack
          , Language.Javascript.JSaddle.DOM.VideoTrack as GHCJS.DOM.VideoTrack
          , Language.Javascript.JSaddle.DOM.VideoTrackList as GHCJS.DOM.VideoTrackList
          , Language.Javascript.JSaddle.DOM.VoidCallback as GHCJS.DOM.VoidCallback
          , Language.Javascript.JSaddle.DOM.WaveShaperNode as GHCJS.DOM.WaveShaperNode
          , Language.Javascript.JSaddle.DOM.WebGL2RenderingContext as GHCJS.DOM.WebGL2RenderingContext
          , Language.Javascript.JSaddle.DOM.WebGLActiveInfo as GHCJS.DOM.WebGLActiveInfo
          , Language.Javascript.JSaddle.DOM.WebGLCompressedTextureATC as GHCJS.DOM.WebGLCompressedTextureATC
          , Language.Javascript.JSaddle.DOM.WebGLCompressedTexturePVRTC as GHCJS.DOM.WebGLCompressedTexturePVRTC
          , Language.Javascript.JSaddle.DOM.WebGLCompressedTextureS3TC as GHCJS.DOM.WebGLCompressedTextureS3TC
          , Language.Javascript.JSaddle.DOM.WebGLContextAttributes as GHCJS.DOM.WebGLContextAttributes
          , Language.Javascript.JSaddle.DOM.WebGLContextEvent as GHCJS.DOM.WebGLContextEvent
          , Language.Javascript.JSaddle.DOM.WebGLDebugRendererInfo as GHCJS.DOM.WebGLDebugRendererInfo
          , Language.Javascript.JSaddle.DOM.WebGLDebugShaders as GHCJS.DOM.WebGLDebugShaders
          , Language.Javascript.JSaddle.DOM.WebGLDepthTexture as GHCJS.DOM.WebGLDepthTexture
          , Language.Javascript.JSaddle.DOM.WebGLDrawBuffers as GHCJS.DOM.WebGLDrawBuffers
          , Language.Javascript.JSaddle.DOM.WebGLLoseContext as GHCJS.DOM.WebGLLoseContext
          , Language.Javascript.JSaddle.DOM.WebGLRenderingContextBase as GHCJS.DOM.WebGLRenderingContextBase
          , Language.Javascript.JSaddle.DOM.WebGLShaderPrecisionFormat as GHCJS.DOM.WebGLShaderPrecisionFormat
          , Language.Javascript.JSaddle.DOM.WebKitAnimationEvent as GHCJS.DOM.WebKitAnimationEvent
          , Language.Javascript.JSaddle.DOM.WebKitCSSFilterValue as GHCJS.DOM.WebKitCSSFilterValue
          , Language.Javascript.JSaddle.DOM.WebKitCSSMatrix as GHCJS.DOM.WebKitCSSMatrix
          , Language.Javascript.JSaddle.DOM.WebKitCSSRegionRule as GHCJS.DOM.WebKitCSSRegionRule
          , Language.Javascript.JSaddle.DOM.WebKitCSSTransformValue as GHCJS.DOM.WebKitCSSTransformValue
          , Language.Javascript.JSaddle.DOM.WebKitCSSViewportRule as GHCJS.DOM.WebKitCSSViewportRule
          , Language.Javascript.JSaddle.DOM.WebKitNamedFlow as GHCJS.DOM.WebKitNamedFlow
          , Language.Javascript.JSaddle.DOM.WebKitNamespace as GHCJS.DOM.WebKitNamespace
          , Language.Javascript.JSaddle.DOM.WebKitPlaybackTargetAvailabilityEvent as GHCJS.DOM.WebKitPlaybackTargetAvailabilityEvent
          , Language.Javascript.JSaddle.DOM.WebKitPoint as GHCJS.DOM.WebKitPoint
          , Language.Javascript.JSaddle.DOM.WebKitTransitionEvent as GHCJS.DOM.WebKitTransitionEvent
          , Language.Javascript.JSaddle.DOM.WebSocket as GHCJS.DOM.WebSocket
          , Language.Javascript.JSaddle.DOM.WheelEvent as GHCJS.DOM.WheelEvent
          , Language.Javascript.JSaddle.DOM.WindowBase64 as GHCJS.DOM.WindowBase64
          , Language.Javascript.JSaddle.DOM.WindowTimers as GHCJS.DOM.WindowTimers
          , Language.Javascript.JSaddle.DOM.Worker as GHCJS.DOM.Worker
          , Language.Javascript.JSaddle.DOM.WorkerGlobalScope as GHCJS.DOM.WorkerGlobalScope
          , Language.Javascript.JSaddle.DOM.WorkerLocation as GHCJS.DOM.WorkerLocation
          , Language.Javascript.JSaddle.DOM.WorkerNavigator as GHCJS.DOM.WorkerNavigator
          , Language.Javascript.JSaddle.DOM.XMLHttpRequest as GHCJS.DOM.XMLHttpRequest
          , Language.Javascript.JSaddle.DOM.XMLHttpRequestProgressEvent as GHCJS.DOM.XMLHttpRequestProgressEvent
          , Language.Javascript.JSaddle.DOM.XMLHttpRequestUpload as GHCJS.DOM.XMLHttpRequestUpload
          , Language.Javascript.JSaddle.DOM.XMLSerializer as GHCJS.DOM.XMLSerializer
          , Language.Javascript.JSaddle.DOM.XPathEvaluator as GHCJS.DOM.XPathEvaluator
          , Language.Javascript.JSaddle.DOM.XPathExpression as GHCJS.DOM.XPathExpression
          , Language.Javascript.JSaddle.DOM.XPathNSResolver as GHCJS.DOM.XPathNSResolver
          , Language.Javascript.JSaddle.DOM.XPathResult as GHCJS.DOM.XPathResult
          , Language.Javascript.JSaddle.DOM.XSLTProcessor as GHCJS.DOM.XSLTProcessor

    if impl(ghcjs) && flag(jsffi)
        hs-source-dirs: src, common
        cpp-options: -DUSE_JAVASCRIPTFFI
        build-depends: ghcjs-base >=0.2.0.0 && <0.3, ghcjs-prim, ghc-prim
        exposed-modules:
          GHCJS.DOM.EventTargetClosures

          GHCJS.DOM.JSFFI.AudioContext
          GHCJS.DOM.JSFFI.Database
          GHCJS.DOM.JSFFI.DOMError
          GHCJS.DOM.JSFFI.Geolocation
          GHCJS.DOM.JSFFI.MediaStreamTrack
          GHCJS.DOM.JSFFI.Navigator
          GHCJS.DOM.JSFFI.NavigatorUserMediaError
          GHCJS.DOM.JSFFI.PositionError
          GHCJS.DOM.JSFFI.RTCPeerConnection
          GHCJS.DOM.JSFFI.RTCPeerConnectionError
          GHCJS.DOM.JSFFI.SQLError
          GHCJS.DOM.JSFFI.SQLTransaction
          GHCJS.DOM.JSFFI.Window
          GHCJS.DOM.JSFFI.XMLHttpRequest

          GHCJS.DOM.JSFFI.Generated.ANGLEInstancedArrays
          GHCJS.DOM.JSFFI.Generated.AbstractView
          GHCJS.DOM.JSFFI.Generated.AbstractWorker
          GHCJS.DOM.JSFFI.Generated.AllAudioCapabilities
          GHCJS.DOM.JSFFI.Generated.AllVideoCapabilities
          GHCJS.DOM.JSFFI.Generated.AnalyserNode
          GHCJS.DOM.JSFFI.Generated.AnimationEvent
          GHCJS.DOM.JSFFI.Generated.Attr
          GHCJS.DOM.JSFFI.Generated.AudioBuffer
          GHCJS.DOM.JSFFI.Generated.AudioBufferCallback
          GHCJS.DOM.JSFFI.Generated.AudioBufferSourceNode
          GHCJS.DOM.JSFFI.Generated.AudioContext
          GHCJS.DOM.JSFFI.Generated.AudioDestinationNode
          GHCJS.DOM.JSFFI.Generated.AudioListener
          GHCJS.DOM.JSFFI.Generated.AudioNode
          GHCJS.DOM.JSFFI.Generated.AudioParam
          GHCJS.DOM.JSFFI.Generated.AudioProcessingEvent
          GHCJS.DOM.JSFFI.Generated.AudioStreamTrack
          GHCJS.DOM.JSFFI.Generated.AudioTrack
          GHCJS.DOM.JSFFI.Generated.AudioTrackList
          GHCJS.DOM.JSFFI.Generated.AutocompleteErrorEvent
          GHCJS.DOM.JSFFI.Generated.BarProp
          GHCJS.DOM.JSFFI.Generated.BatteryManager
          GHCJS.DOM.JSFFI.Generated.BeforeLoadEvent
          GHCJS.DOM.JSFFI.Generated.BeforeUnloadEvent
          GHCJS.DOM.JSFFI.Generated.BiquadFilterNode
          GHCJS.DOM.JSFFI.Generated.Blob
          GHCJS.DOM.JSFFI.Generated.CSSCharsetRule
          GHCJS.DOM.JSFFI.Generated.CSSFontFaceLoadEvent
          GHCJS.DOM.JSFFI.Generated.CSSFontFaceRule
          GHCJS.DOM.JSFFI.Generated.CSSImportRule
          GHCJS.DOM.JSFFI.Generated.CSSKeyframeRule
          GHCJS.DOM.JSFFI.Generated.CSSKeyframesRule
          GHCJS.DOM.JSFFI.Generated.CSSMediaRule
          GHCJS.DOM.JSFFI.Generated.CSSPageRule
          GHCJS.DOM.JSFFI.Generated.CSSPrimitiveValue
          GHCJS.DOM.JSFFI.Generated.CSSRule
          GHCJS.DOM.JSFFI.Generated.CSSRuleList
          GHCJS.DOM.JSFFI.Generated.CSSStyleDeclaration
          GHCJS.DOM.JSFFI.Generated.CSSStyleRule
          GHCJS.DOM.JSFFI.Generated.CSSStyleSheet
          GHCJS.DOM.JSFFI.Generated.CSSSupportsRule
          GHCJS.DOM.JSFFI.Generated.CSSValue
          GHCJS.DOM.JSFFI.Generated.CSSValueList
          GHCJS.DOM.JSFFI.Generated.CanvasGradient
          GHCJS.DOM.JSFFI.Generated.CanvasRenderingContext
          GHCJS.DOM.JSFFI.Generated.CanvasRenderingContext2D
          GHCJS.DOM.JSFFI.Generated.CapabilityRange
          GHCJS.DOM.JSFFI.Generated.CharacterData
          GHCJS.DOM.JSFFI.Generated.ChildNode
          GHCJS.DOM.JSFFI.Generated.ClientRect
          GHCJS.DOM.JSFFI.Generated.ClientRectList
          GHCJS.DOM.JSFFI.Generated.CloseEvent
          GHCJS.DOM.JSFFI.Generated.CommandLineAPIHost
          GHCJS.DOM.JSFFI.Generated.Comment
          GHCJS.DOM.JSFFI.Generated.CompositionEvent
          GHCJS.DOM.JSFFI.Generated.ConvolverNode
          GHCJS.DOM.JSFFI.Generated.Coordinates
          GHCJS.DOM.JSFFI.Generated.Counter
          GHCJS.DOM.JSFFI.Generated.Crypto
          GHCJS.DOM.JSFFI.Generated.CryptoKey
          GHCJS.DOM.JSFFI.Generated.CryptoKeyPair
          GHCJS.DOM.JSFFI.Generated.CustomEvent
          GHCJS.DOM.JSFFI.Generated.ApplicationCache
          GHCJS.DOM.JSFFI.Generated.DOMError
          GHCJS.DOM.JSFFI.Generated.FormData
          GHCJS.DOM.JSFFI.Generated.DOMImplementation
          GHCJS.DOM.JSFFI.Generated.MimeType
          GHCJS.DOM.JSFFI.Generated.MimeTypeArray
          GHCJS.DOM.JSFFI.Generated.DOMNamedFlowCollection
          GHCJS.DOM.JSFFI.Generated.DOMParser
          GHCJS.DOM.JSFFI.Generated.Path2D
          GHCJS.DOM.JSFFI.Generated.Plugin
          GHCJS.DOM.JSFFI.Generated.PluginArray
          GHCJS.DOM.JSFFI.Generated.SecurityPolicy
          GHCJS.DOM.JSFFI.Generated.Selection
          GHCJS.DOM.JSFFI.Generated.DOMSettableTokenList
          GHCJS.DOM.JSFFI.Generated.DOMStringList
          GHCJS.DOM.JSFFI.Generated.DOMTokenList
          GHCJS.DOM.JSFFI.Generated.URL
          GHCJS.DOM.JSFFI.Generated.Window
          GHCJS.DOM.JSFFI.Generated.CSS
          GHCJS.DOM.JSFFI.Generated.DataCue
          GHCJS.DOM.JSFFI.Generated.DataTransfer
          GHCJS.DOM.JSFFI.Generated.DataTransferItem
          GHCJS.DOM.JSFFI.Generated.DataTransferItemList
          GHCJS.DOM.JSFFI.Generated.Database
          GHCJS.DOM.JSFFI.Generated.DatabaseCallback
          GHCJS.DOM.JSFFI.Generated.DedicatedWorkerGlobalScope
          GHCJS.DOM.JSFFI.Generated.DelayNode
          GHCJS.DOM.JSFFI.Generated.DeviceMotionEvent
          GHCJS.DOM.JSFFI.Generated.DeviceOrientationEvent
          GHCJS.DOM.JSFFI.Generated.DeviceProximityEvent
          GHCJS.DOM.JSFFI.Generated.Document
          GHCJS.DOM.JSFFI.Generated.DocumentFragment
          GHCJS.DOM.JSFFI.Generated.DocumentType
          GHCJS.DOM.JSFFI.Generated.DynamicsCompressorNode
          GHCJS.DOM.JSFFI.Generated.EXTBlendMinMax
          GHCJS.DOM.JSFFI.Generated.EXTsRGB
          GHCJS.DOM.JSFFI.Generated.EXTTextureFilterAnisotropic
          GHCJS.DOM.JSFFI.Generated.Element
          GHCJS.DOM.JSFFI.Generated.Entity
          GHCJS.DOM.JSFFI.Generated.Enums
          GHCJS.DOM.JSFFI.Generated.ErrorEvent
          GHCJS.DOM.JSFFI.Generated.Event
          GHCJS.DOM.JSFFI.Generated.EventListener
          GHCJS.DOM.JSFFI.Generated.EventSource
          GHCJS.DOM.JSFFI.Generated.EventTarget
          GHCJS.DOM.JSFFI.Generated.File
          GHCJS.DOM.JSFFI.Generated.FileError
          GHCJS.DOM.JSFFI.Generated.FileList
          GHCJS.DOM.JSFFI.Generated.FileReader
          GHCJS.DOM.JSFFI.Generated.FileReaderSync
          GHCJS.DOM.JSFFI.Generated.FocusEvent
          GHCJS.DOM.JSFFI.Generated.FontLoader
          GHCJS.DOM.JSFFI.Generated.GainNode
          GHCJS.DOM.JSFFI.Generated.Gamepad
          GHCJS.DOM.JSFFI.Generated.GamepadButton
          GHCJS.DOM.JSFFI.Generated.GamepadEvent
          GHCJS.DOM.JSFFI.Generated.Geolocation
          GHCJS.DOM.JSFFI.Generated.Geoposition
          GHCJS.DOM.JSFFI.Generated.HTMLAllCollection
          GHCJS.DOM.JSFFI.Generated.HTMLAnchorElement
          GHCJS.DOM.JSFFI.Generated.HTMLAppletElement
          GHCJS.DOM.JSFFI.Generated.HTMLAreaElement
          GHCJS.DOM.JSFFI.Generated.HTMLBRElement
          GHCJS.DOM.JSFFI.Generated.HTMLBaseElement
          GHCJS.DOM.JSFFI.Generated.HTMLBaseFontElement
          GHCJS.DOM.JSFFI.Generated.HTMLBodyElement
          GHCJS.DOM.JSFFI.Generated.HTMLButtonElement
          GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement
          GHCJS.DOM.JSFFI.Generated.HTMLCollection
          GHCJS.DOM.JSFFI.Generated.HTMLDListElement
          GHCJS.DOM.JSFFI.Generated.HTMLDataListElement
          GHCJS.DOM.JSFFI.Generated.HTMLDetailsElement
          GHCJS.DOM.JSFFI.Generated.HTMLDirectoryElement
          GHCJS.DOM.JSFFI.Generated.HTMLDivElement
          GHCJS.DOM.JSFFI.Generated.HTMLDocument
          GHCJS.DOM.JSFFI.Generated.HTMLElement
          GHCJS.DOM.JSFFI.Generated.HTMLEmbedElement
          GHCJS.DOM.JSFFI.Generated.HTMLFieldSetElement
          GHCJS.DOM.JSFFI.Generated.HTMLFontElement
          GHCJS.DOM.JSFFI.Generated.HTMLFormControlsCollection
          GHCJS.DOM.JSFFI.Generated.HTMLFormElement
          GHCJS.DOM.JSFFI.Generated.HTMLFrameElement
          GHCJS.DOM.JSFFI.Generated.HTMLFrameSetElement
          GHCJS.DOM.JSFFI.Generated.HTMLHRElement
          GHCJS.DOM.JSFFI.Generated.HTMLHeadElement
          GHCJS.DOM.JSFFI.Generated.HTMLHeadingElement
          GHCJS.DOM.JSFFI.Generated.HTMLHtmlElement
          GHCJS.DOM.JSFFI.Generated.HTMLIFrameElement
          GHCJS.DOM.JSFFI.Generated.HTMLImageElement
          GHCJS.DOM.JSFFI.Generated.HTMLInputElement
          GHCJS.DOM.JSFFI.Generated.HTMLKeygenElement
          GHCJS.DOM.JSFFI.Generated.HTMLLIElement
          GHCJS.DOM.JSFFI.Generated.HTMLLabelElement
          GHCJS.DOM.JSFFI.Generated.HTMLLegendElement
          GHCJS.DOM.JSFFI.Generated.HTMLLinkElement
          GHCJS.DOM.JSFFI.Generated.HTMLMapElement
          GHCJS.DOM.JSFFI.Generated.HTMLMarqueeElement
          GHCJS.DOM.JSFFI.Generated.HTMLMediaElement
          GHCJS.DOM.JSFFI.Generated.HTMLMenuElement
          GHCJS.DOM.JSFFI.Generated.HTMLMetaElement
          GHCJS.DOM.JSFFI.Generated.HTMLMeterElement
          GHCJS.DOM.JSFFI.Generated.HTMLModElement
          GHCJS.DOM.JSFFI.Generated.HTMLOListElement
          GHCJS.DOM.JSFFI.Generated.HTMLObjectElement
          GHCJS.DOM.JSFFI.Generated.HTMLOptGroupElement
          GHCJS.DOM.JSFFI.Generated.HTMLOptionElement
          GHCJS.DOM.JSFFI.Generated.HTMLOptionsCollection
          GHCJS.DOM.JSFFI.Generated.HTMLOutputElement
          GHCJS.DOM.JSFFI.Generated.HTMLParagraphElement
          GHCJS.DOM.JSFFI.Generated.HTMLParamElement
          GHCJS.DOM.JSFFI.Generated.HTMLPreElement
          GHCJS.DOM.JSFFI.Generated.HTMLProgressElement
          GHCJS.DOM.JSFFI.Generated.HTMLQuoteElement
          GHCJS.DOM.JSFFI.Generated.HTMLScriptElement
          GHCJS.DOM.JSFFI.Generated.HTMLSelectElement
          GHCJS.DOM.JSFFI.Generated.HTMLSourceElement
          GHCJS.DOM.JSFFI.Generated.HTMLStyleElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableCaptionElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableCellElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableColElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableRowElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableSectionElement
          GHCJS.DOM.JSFFI.Generated.HTMLTemplateElement
          GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement
          GHCJS.DOM.JSFFI.Generated.HTMLTitleElement
          GHCJS.DOM.JSFFI.Generated.HTMLTrackElement
          GHCJS.DOM.JSFFI.Generated.HTMLUListElement
          GHCJS.DOM.JSFFI.Generated.HTMLVideoElement
          GHCJS.DOM.JSFFI.Generated.HashChangeEvent
          GHCJS.DOM.JSFFI.Generated.History
          GHCJS.DOM.JSFFI.Generated.IDBCursor
          GHCJS.DOM.JSFFI.Generated.IDBCursorWithValue
          GHCJS.DOM.JSFFI.Generated.IDBDatabase
          GHCJS.DOM.JSFFI.Generated.IDBFactory
          GHCJS.DOM.JSFFI.Generated.IDBIndex
          GHCJS.DOM.JSFFI.Generated.IDBKeyRange
          GHCJS.DOM.JSFFI.Generated.IDBObjectStore
          GHCJS.DOM.JSFFI.Generated.IDBOpenDBRequest
          GHCJS.DOM.JSFFI.Generated.IDBRequest
          GHCJS.DOM.JSFFI.Generated.IDBTransaction
          GHCJS.DOM.JSFFI.Generated.IDBVersionChangeEvent
          GHCJS.DOM.JSFFI.Generated.ImageData
          GHCJS.DOM.JSFFI.Generated.InspectorFrontendHost
          GHCJS.DOM.JSFFI.Generated.InternalSettings
          GHCJS.DOM.JSFFI.Generated.Internals
          GHCJS.DOM.JSFFI.Generated.KeyboardEvent
          GHCJS.DOM.JSFFI.Generated.Location
          GHCJS.DOM.JSFFI.Generated.MallocStatistics
          GHCJS.DOM.JSFFI.Generated.MediaController
          GHCJS.DOM.JSFFI.Generated.MediaControlsHost
          GHCJS.DOM.JSFFI.Generated.MediaElementAudioSourceNode
          GHCJS.DOM.JSFFI.Generated.MediaError
          GHCJS.DOM.JSFFI.Generated.MediaKeyError
          GHCJS.DOM.JSFFI.Generated.MediaKeyEvent
          GHCJS.DOM.JSFFI.Generated.MediaKeyMessageEvent
          GHCJS.DOM.JSFFI.Generated.MediaKeyNeededEvent
          GHCJS.DOM.JSFFI.Generated.MediaKeySession
          GHCJS.DOM.JSFFI.Generated.MediaKeys
          GHCJS.DOM.JSFFI.Generated.MediaList
          GHCJS.DOM.JSFFI.Generated.MediaQueryList
          GHCJS.DOM.JSFFI.Generated.MediaQueryListListener
          GHCJS.DOM.JSFFI.Generated.MediaSource
          GHCJS.DOM.JSFFI.Generated.MediaSourceStates
          GHCJS.DOM.JSFFI.Generated.MediaStream
          GHCJS.DOM.JSFFI.Generated.MediaStreamAudioDestinationNode
          GHCJS.DOM.JSFFI.Generated.MediaStreamAudioSourceNode
          GHCJS.DOM.JSFFI.Generated.MediaStreamEvent
          GHCJS.DOM.JSFFI.Generated.MediaStreamTrack
          GHCJS.DOM.JSFFI.Generated.MediaStreamTrackEvent
          GHCJS.DOM.JSFFI.Generated.MediaStreamTrackSourcesCallback
          GHCJS.DOM.JSFFI.Generated.MediaTrackConstraints
          GHCJS.DOM.JSFFI.Generated.MemoryInfo
          GHCJS.DOM.JSFFI.Generated.MessageChannel
          GHCJS.DOM.JSFFI.Generated.MessageEvent
          GHCJS.DOM.JSFFI.Generated.MessagePort
          GHCJS.DOM.JSFFI.Generated.MouseEvent
          GHCJS.DOM.JSFFI.Generated.MutationEvent
          GHCJS.DOM.JSFFI.Generated.MutationObserver
          GHCJS.DOM.JSFFI.Generated.MutationRecord
          GHCJS.DOM.JSFFI.Generated.NamedNodeMap
          GHCJS.DOM.JSFFI.Generated.Navigator
          GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaError
          GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaErrorCallback
          GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaSuccessCallback
          GHCJS.DOM.JSFFI.Generated.Node
          GHCJS.DOM.JSFFI.Generated.NodeFilter
          GHCJS.DOM.JSFFI.Generated.NodeIterator
          GHCJS.DOM.JSFFI.Generated.NodeList
          GHCJS.DOM.JSFFI.Generated.Notification
          GHCJS.DOM.JSFFI.Generated.NotificationCenter
          GHCJS.DOM.JSFFI.Generated.NotificationPermissionCallback
          GHCJS.DOM.JSFFI.Generated.OESStandardDerivatives
          GHCJS.DOM.JSFFI.Generated.OESTextureHalfFloat
          GHCJS.DOM.JSFFI.Generated.OESVertexArrayObject
          GHCJS.DOM.JSFFI.Generated.OfflineAudioCompletionEvent
          GHCJS.DOM.JSFFI.Generated.OfflineAudioContext
          GHCJS.DOM.JSFFI.Generated.OscillatorNode
          GHCJS.DOM.JSFFI.Generated.OverflowEvent
          GHCJS.DOM.JSFFI.Generated.PageTransitionEvent
          GHCJS.DOM.JSFFI.Generated.PannerNode
          GHCJS.DOM.JSFFI.Generated.Performance
          GHCJS.DOM.JSFFI.Generated.PerformanceEntry
          GHCJS.DOM.JSFFI.Generated.PerformanceEntryList
          GHCJS.DOM.JSFFI.Generated.PerformanceNavigation
          GHCJS.DOM.JSFFI.Generated.PerformanceResourceTiming
          GHCJS.DOM.JSFFI.Generated.PerformanceTiming
          GHCJS.DOM.JSFFI.Generated.PopStateEvent
          GHCJS.DOM.JSFFI.Generated.PositionCallback
          GHCJS.DOM.JSFFI.Generated.PositionError
          GHCJS.DOM.JSFFI.Generated.PositionErrorCallback
          GHCJS.DOM.JSFFI.Generated.ProcessingInstruction
          GHCJS.DOM.JSFFI.Generated.ProgressEvent
          GHCJS.DOM.JSFFI.Generated.QuickTimePluginReplacement
          GHCJS.DOM.JSFFI.Generated.RGBColor
          GHCJS.DOM.JSFFI.Generated.RTCConfiguration
          GHCJS.DOM.JSFFI.Generated.RTCDTMFSender
          GHCJS.DOM.JSFFI.Generated.RTCDTMFToneChangeEvent
          GHCJS.DOM.JSFFI.Generated.RTCDataChannel
          GHCJS.DOM.JSFFI.Generated.RTCDataChannelEvent
          GHCJS.DOM.JSFFI.Generated.RTCIceCandidate
          GHCJS.DOM.JSFFI.Generated.RTCIceCandidateEvent
          GHCJS.DOM.JSFFI.Generated.RTCIceServer
          GHCJS.DOM.JSFFI.Generated.RTCPeerConnection
          GHCJS.DOM.JSFFI.Generated.RTCPeerConnectionErrorCallback
          GHCJS.DOM.JSFFI.Generated.RTCSessionDescription
          GHCJS.DOM.JSFFI.Generated.RTCSessionDescriptionCallback
          GHCJS.DOM.JSFFI.Generated.RTCStatsCallback
          GHCJS.DOM.JSFFI.Generated.RTCStatsReport
          GHCJS.DOM.JSFFI.Generated.RTCStatsResponse
          GHCJS.DOM.JSFFI.Generated.RadioNodeList
          GHCJS.DOM.JSFFI.Generated.Range
          GHCJS.DOM.JSFFI.Generated.ReadableStream
          GHCJS.DOM.JSFFI.Generated.Rect
          GHCJS.DOM.JSFFI.Generated.RequestAnimationFrameCallback
          GHCJS.DOM.JSFFI.Generated.SQLError
          GHCJS.DOM.JSFFI.Generated.SQLResultSet
          GHCJS.DOM.JSFFI.Generated.SQLResultSetRowList
          GHCJS.DOM.JSFFI.Generated.SQLStatementCallback
          GHCJS.DOM.JSFFI.Generated.SQLStatementErrorCallback
          GHCJS.DOM.JSFFI.Generated.SQLTransaction
          GHCJS.DOM.JSFFI.Generated.SQLTransactionCallback
          GHCJS.DOM.JSFFI.Generated.SQLTransactionErrorCallback
          GHCJS.DOM.JSFFI.Generated.SVGAElement
          GHCJS.DOM.JSFFI.Generated.SVGAltGlyphElement
          GHCJS.DOM.JSFFI.Generated.SVGAngle
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedAngle
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedBoolean
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedEnumeration
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedInteger
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedLength
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedLengthList
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedNumber
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedNumberList
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedPreserveAspectRatio
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedRect
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedString
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedTransformList
          GHCJS.DOM.JSFFI.Generated.SVGAnimationElement
          GHCJS.DOM.JSFFI.Generated.SVGCircleElement
          GHCJS.DOM.JSFFI.Generated.SVGClipPathElement
          GHCJS.DOM.JSFFI.Generated.SVGColor
          GHCJS.DOM.JSFFI.Generated.SVGComponentTransferFunctionElement
          GHCJS.DOM.JSFFI.Generated.SVGCursorElement
          GHCJS.DOM.JSFFI.Generated.SVGDocument
          GHCJS.DOM.JSFFI.Generated.SVGElement
          GHCJS.DOM.JSFFI.Generated.SVGEllipseElement
          GHCJS.DOM.JSFFI.Generated.SVGExternalResourcesRequired
          GHCJS.DOM.JSFFI.Generated.SVGFEBlendElement
          GHCJS.DOM.JSFFI.Generated.SVGFEColorMatrixElement
          GHCJS.DOM.JSFFI.Generated.SVGFEComponentTransferElement
          GHCJS.DOM.JSFFI.Generated.SVGFECompositeElement
          GHCJS.DOM.JSFFI.Generated.SVGFEConvolveMatrixElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDiffuseLightingElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDisplacementMapElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDistantLightElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDropShadowElement
          GHCJS.DOM.JSFFI.Generated.SVGFEGaussianBlurElement
          GHCJS.DOM.JSFFI.Generated.SVGFEImageElement
          GHCJS.DOM.JSFFI.Generated.SVGFEMergeNodeElement
          GHCJS.DOM.JSFFI.Generated.SVGFEMorphologyElement
          GHCJS.DOM.JSFFI.Generated.SVGFEOffsetElement
          GHCJS.DOM.JSFFI.Generated.SVGFEPointLightElement
          GHCJS.DOM.JSFFI.Generated.SVGFESpecularLightingElement
          GHCJS.DOM.JSFFI.Generated.SVGFESpotLightElement
          GHCJS.DOM.JSFFI.Generated.SVGFETileElement
          GHCJS.DOM.JSFFI.Generated.SVGFETurbulenceElement
          GHCJS.DOM.JSFFI.Generated.SVGFilterElement
          GHCJS.DOM.JSFFI.Generated.SVGFilterPrimitiveStandardAttributes
          GHCJS.DOM.JSFFI.Generated.SVGFitToViewBox
          GHCJS.DOM.JSFFI.Generated.SVGForeignObjectElement
          GHCJS.DOM.JSFFI.Generated.SVGGlyphRefElement
          GHCJS.DOM.JSFFI.Generated.SVGGradientElement
          GHCJS.DOM.JSFFI.Generated.SVGGraphicsElement
          GHCJS.DOM.JSFFI.Generated.SVGImageElement
          GHCJS.DOM.JSFFI.Generated.SVGLength
          GHCJS.DOM.JSFFI.Generated.SVGLengthList
          GHCJS.DOM.JSFFI.Generated.SVGLineElement
          GHCJS.DOM.JSFFI.Generated.SVGLinearGradientElement
          GHCJS.DOM.JSFFI.Generated.SVGMarkerElement
          GHCJS.DOM.JSFFI.Generated.SVGMaskElement
          GHCJS.DOM.JSFFI.Generated.SVGMatrix
          GHCJS.DOM.JSFFI.Generated.SVGNumber
          GHCJS.DOM.JSFFI.Generated.SVGNumberList
          GHCJS.DOM.JSFFI.Generated.SVGPaint
          GHCJS.DOM.JSFFI.Generated.SVGPathElement
          GHCJS.DOM.JSFFI.Generated.SVGPathSeg
          GHCJS.DOM.JSFFI.Generated.SVGPathSegArcAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegArcRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicSmoothAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicSmoothRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticSmoothAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticSmoothRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoHorizontalAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoHorizontalRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoVerticalAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoVerticalRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegList
          GHCJS.DOM.JSFFI.Generated.SVGPathSegMovetoAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegMovetoRel
          GHCJS.DOM.JSFFI.Generated.SVGPatternElement
          GHCJS.DOM.JSFFI.Generated.SVGPoint
          GHCJS.DOM.JSFFI.Generated.SVGPointList
          GHCJS.DOM.JSFFI.Generated.SVGPolygonElement
          GHCJS.DOM.JSFFI.Generated.SVGPolylineElement
          GHCJS.DOM.JSFFI.Generated.SVGPreserveAspectRatio
          GHCJS.DOM.JSFFI.Generated.SVGRadialGradientElement
          GHCJS.DOM.JSFFI.Generated.SVGRect
          GHCJS.DOM.JSFFI.Generated.SVGRectElement
          GHCJS.DOM.JSFFI.Generated.SVGRenderingIntent
          GHCJS.DOM.JSFFI.Generated.SVGScriptElement
          GHCJS.DOM.JSFFI.Generated.SVGSVGElement
          GHCJS.DOM.JSFFI.Generated.SVGStopElement
          GHCJS.DOM.JSFFI.Generated.SVGStringList
          GHCJS.DOM.JSFFI.Generated.SVGStyleElement
          GHCJS.DOM.JSFFI.Generated.SVGTests
          GHCJS.DOM.JSFFI.Generated.SVGTextContentElement
          GHCJS.DOM.JSFFI.Generated.SVGTextPathElement
          GHCJS.DOM.JSFFI.Generated.SVGTextPositioningElement
          GHCJS.DOM.JSFFI.Generated.SVGTransform
          GHCJS.DOM.JSFFI.Generated.SVGTransformList
          GHCJS.DOM.JSFFI.Generated.SVGURIReference
          GHCJS.DOM.JSFFI.Generated.SVGUnitTypes
          GHCJS.DOM.JSFFI.Generated.SVGUseElement
          GHCJS.DOM.JSFFI.Generated.SVGViewElement
          GHCJS.DOM.JSFFI.Generated.SVGViewSpec
          GHCJS.DOM.JSFFI.Generated.SVGZoomAndPan
          GHCJS.DOM.JSFFI.Generated.SVGZoomEvent
          GHCJS.DOM.JSFFI.Generated.Screen
          GHCJS.DOM.JSFFI.Generated.ScriptProcessorNode
          GHCJS.DOM.JSFFI.Generated.ScriptProfile
          GHCJS.DOM.JSFFI.Generated.ScriptProfileNode
          GHCJS.DOM.JSFFI.Generated.SecurityPolicyViolationEvent
          GHCJS.DOM.JSFFI.Generated.SourceBuffer
          GHCJS.DOM.JSFFI.Generated.SourceBufferList
          GHCJS.DOM.JSFFI.Generated.SourceInfo
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesis
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesisEvent
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesisUtterance
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesisVoice
          GHCJS.DOM.JSFFI.Generated.Storage
          GHCJS.DOM.JSFFI.Generated.StorageErrorCallback
          GHCJS.DOM.JSFFI.Generated.StorageEvent
          GHCJS.DOM.JSFFI.Generated.StorageInfo
          GHCJS.DOM.JSFFI.Generated.StorageQuota
          GHCJS.DOM.JSFFI.Generated.StorageQuotaCallback
          GHCJS.DOM.JSFFI.Generated.StorageUsageCallback
          GHCJS.DOM.JSFFI.Generated.StringCallback
          GHCJS.DOM.JSFFI.Generated.StyleMedia
          GHCJS.DOM.JSFFI.Generated.StyleSheet
          GHCJS.DOM.JSFFI.Generated.StyleSheetList
          GHCJS.DOM.JSFFI.Generated.SubtleCrypto
          GHCJS.DOM.JSFFI.Generated.Text
          GHCJS.DOM.JSFFI.Generated.TextEvent
          GHCJS.DOM.JSFFI.Generated.TextMetrics
          GHCJS.DOM.JSFFI.Generated.TextTrack
          GHCJS.DOM.JSFFI.Generated.TextTrackCue
          GHCJS.DOM.JSFFI.Generated.TextTrackCueList
          GHCJS.DOM.JSFFI.Generated.TextTrackList
          GHCJS.DOM.JSFFI.Generated.TimeRanges
          GHCJS.DOM.JSFFI.Generated.Touch
          GHCJS.DOM.JSFFI.Generated.TouchEvent
          GHCJS.DOM.JSFFI.Generated.TouchList
          GHCJS.DOM.JSFFI.Generated.TrackEvent
          GHCJS.DOM.JSFFI.Generated.TransitionEvent
          GHCJS.DOM.JSFFI.Generated.TreeWalker
          GHCJS.DOM.JSFFI.Generated.TypeConversions
          GHCJS.DOM.JSFFI.Generated.UIEvent
          GHCJS.DOM.JSFFI.Generated.UIRequestEvent
          GHCJS.DOM.JSFFI.Generated.URLUtils
          GHCJS.DOM.JSFFI.Generated.UserMessageHandler
          GHCJS.DOM.JSFFI.Generated.VTTCue
          GHCJS.DOM.JSFFI.Generated.VTTRegion
          GHCJS.DOM.JSFFI.Generated.VTTRegionList
          GHCJS.DOM.JSFFI.Generated.ValidityState
          GHCJS.DOM.JSFFI.Generated.VideoPlaybackQuality
          GHCJS.DOM.JSFFI.Generated.VideoStreamTrack
          GHCJS.DOM.JSFFI.Generated.VideoTrack
          GHCJS.DOM.JSFFI.Generated.VideoTrackList
          GHCJS.DOM.JSFFI.Generated.VoidCallback
          GHCJS.DOM.JSFFI.Generated.WaveShaperNode
          GHCJS.DOM.JSFFI.Generated.WebGL2RenderingContext
          GHCJS.DOM.JSFFI.Generated.WebGLActiveInfo
          GHCJS.DOM.JSFFI.Generated.WebGLCompressedTextureATC
          GHCJS.DOM.JSFFI.Generated.WebGLCompressedTexturePVRTC
          GHCJS.DOM.JSFFI.Generated.WebGLCompressedTextureS3TC
          GHCJS.DOM.JSFFI.Generated.WebGLContextAttributes
          GHCJS.DOM.JSFFI.Generated.WebGLContextEvent
          GHCJS.DOM.JSFFI.Generated.WebGLDebugRendererInfo
          GHCJS.DOM.JSFFI.Generated.WebGLDebugShaders
          GHCJS.DOM.JSFFI.Generated.WebGLDepthTexture
          GHCJS.DOM.JSFFI.Generated.WebGLDrawBuffers
          GHCJS.DOM.JSFFI.Generated.WebGLLoseContext
          GHCJS.DOM.JSFFI.Generated.WebGLRenderingContextBase
          GHCJS.DOM.JSFFI.Generated.WebGLShaderPrecisionFormat
          GHCJS.DOM.JSFFI.Generated.WebKitAnimationEvent
          GHCJS.DOM.JSFFI.Generated.WebKitCSSFilterValue
          GHCJS.DOM.JSFFI.Generated.WebKitCSSMatrix
          GHCJS.DOM.JSFFI.Generated.WebKitCSSRegionRule
          GHCJS.DOM.JSFFI.Generated.WebKitCSSTransformValue
          GHCJS.DOM.JSFFI.Generated.WebKitCSSViewportRule
          GHCJS.DOM.JSFFI.Generated.WebKitNamedFlow
          GHCJS.DOM.JSFFI.Generated.WebKitNamespace
          GHCJS.DOM.JSFFI.Generated.WebKitPlaybackTargetAvailabilityEvent
          GHCJS.DOM.JSFFI.Generated.WebKitPoint
          GHCJS.DOM.JSFFI.Generated.WebKitTransitionEvent
          GHCJS.DOM.JSFFI.Generated.WebSocket
          GHCJS.DOM.JSFFI.Generated.WheelEvent
          GHCJS.DOM.JSFFI.Generated.WindowBase64
          GHCJS.DOM.JSFFI.Generated.WindowTimers
          GHCJS.DOM.JSFFI.Generated.Worker
          GHCJS.DOM.JSFFI.Generated.WorkerGlobalScope
          GHCJS.DOM.JSFFI.Generated.WorkerLocation
          GHCJS.DOM.JSFFI.Generated.WorkerNavigator
          GHCJS.DOM.JSFFI.Generated.XMLHttpRequest
          GHCJS.DOM.JSFFI.Generated.XMLHttpRequestProgressEvent
          GHCJS.DOM.JSFFI.Generated.XMLHttpRequestUpload
          GHCJS.DOM.JSFFI.Generated.XMLSerializer
          GHCJS.DOM.JSFFI.Generated.XPathEvaluator
          GHCJS.DOM.JSFFI.Generated.XPathExpression
          GHCJS.DOM.JSFFI.Generated.XPathNSResolver
          GHCJS.DOM.JSFFI.Generated.XPathResult
          GHCJS.DOM.JSFFI.Generated.XSLTProcessor
    else
        if !flag(webkit)
            hs-source-dirs: jsaddle
            cpp-options: -DUSE_JSADDLE
            build-depends: jsaddle-dom >=0.1.0.0 && <0.2
        else
            hs-source-dirs: webkit, common
            cpp-options: -DUSE_WEBKIT
            build-depends: glib >=0.13.0.0 && <0.14,
                           transformers >=0.3.0.0 && <0.6
            if flag(gtk3)
                build-depends: gtk3 >=0.13.0.0 && <0.15, webkitgtk3 >=0.14.0.0 && <0.15
            else
                build-depends: gtk >=0.13.0.0 && <0.14, webkit >=0.14.0.0 && <0.15
            c-sources:      cbits/ghcjs_stubs.c

        if flag(old-webkit)
            cpp-options: -DUSE_OLD_WEBKIT

    exposed: True
    buildable: True
    js-sources: jsbits/xhr.js

