// Use this file with the domconv-webkit tool update the Haskell webkit DOM bindings
module core {
#include "dom/Attr.idl"
#include "page/BarProp.idl"
#include "fileapi/Blob.idl"
#include "dom/CDATASection.idl"
#include "dom/CharacterData.idl"
#include "dom/Comment.idl"
#include "css/CSSPrimitiveValue.idl"
#include "css/CSSRule.idl"
#include "css/CSSRuleList.idl"
#include "css/CSSStyleDeclaration.idl"
#include "css/CSSStyleSheet.idl"
#include "css/CSSValue.idl"
#include "css/Counter.idl"
#include "dom/Document.idl"
#include "dom/DocumentFragment.idl"
#include "dom/DocumentType.idl"
#include "loader/appcache/DOMApplicationCache.idl"
#include "dom/DOMImplementation.idl"
#include "plugins/DOMMimeType.idl"
#include "plugins/DOMMimeTypeArray.idl"
#include "dom/DOMNamedFlowCollection.idl"
#include "plugins/DOMPlugin.idl"
#include "plugins/DOMPluginArray.idl"
#include "page/DOMSecurityPolicy.idl"
#include "page/DOMSelection.idl"
#include "html/DOMSettableTokenList.idl"
#include "dom/DOMStringList.idl"
#include "html/DOMTokenList.idl"
#include "page/DOMWindow.idl"
#include "css/DOMWindowCSS.idl"
#include "dom/Element.idl"
#include "dom/EntityReference.idl"
#include "dom/Event.idl"
#include "dom/EventTarget.idl"
#include "fileapi/File.idl"
#include "fileapi/FileList.idl"
//Not supported properly in webkitgtk or domconv
//#include "Modules/gamepad/Gamepad.idl"
//#include "Modules/gamepad/GamepadList.idl"
#include "Modules/geolocation/Geolocation.idl"
#include "Modules/geolocation/PositionError.idl"
#include "page/History.idl"
#include "html/HTMLAnchorElement.idl"
#include "html/HTMLAppletElement.idl"
#include "html/HTMLAreaElement.idl"
#include "html/HTMLBaseElement.idl"
#include "html/HTMLBaseFontElement.idl"
#include "html/HTMLBodyElement.idl"
#include "html/HTMLBRElement.idl"
#include "html/HTMLButtonElement.idl"
#include "html/HTMLCanvasElement.idl"
#include "html/HTMLCollection.idl"
#include "html/HTMLDetailsElement.idl"
#include "html/HTMLDirectoryElement.idl"
#include "html/HTMLDivElement.idl"
#include "html/HTMLDListElement.idl"
#include "html/HTMLDocument.idl"
#include "html/HTMLElement.idl"
#include "html/HTMLEmbedElement.idl"
#include "html/HTMLFieldSetElement.idl"
#include "html/HTMLFontElement.idl"
#include "html/HTMLFormElement.idl"
#include "html/HTMLFrameElement.idl"
#include "html/HTMLFrameSetElement.idl"
#include "html/HTMLHeadElement.idl"
#include "html/HTMLHeadingElement.idl"
#include "html/HTMLHRElement.idl"
#include "html/HTMLHtmlElement.idl"
#include "html/HTMLIFrameElement.idl"
#include "html/HTMLImageElement.idl"
#include "html/HTMLInputElement.idl"
#include "html/HTMLKeygenElement.idl"
#include "html/HTMLLabelElement.idl"
#include "html/HTMLLegendElement.idl"
#include "html/HTMLLIElement.idl"
#include "html/HTMLLinkElement.idl"
#include "html/HTMLMapElement.idl"
#include "html/HTMLMarqueeElement.idl"
#include "html/HTMLMediaElement.idl"
#include "html/HTMLAudioElement.idl"
#include "html/HTMLMenuElement.idl"
#include "html/HTMLMetaElement.idl"
#include "html/HTMLModElement.idl"
#include "html/HTMLObjectElement.idl"
#include "html/HTMLOListElement.idl"
#include "html/HTMLOptGroupElement.idl"
#include "html/HTMLOptionElement.idl"
#include "html/HTMLOptionsCollection.idl"
#include "html/HTMLParagraphElement.idl"
#include "html/HTMLParamElement.idl"
#include "html/HTMLPreElement.idl"
#include "html/HTMLQuoteElement.idl"
#include "html/HTMLScriptElement.idl"
#include "html/HTMLSelectElement.idl"
#include "html/HTMLStyleElement.idl"
#include "html/HTMLTableCaptionElement.idl"
#include "html/HTMLTableCellElement.idl"
#include "html/HTMLTableColElement.idl"
#include "html/HTMLTableElement.idl"
#include "html/HTMLTableRowElement.idl"
#include "html/HTMLTableSectionElement.idl"
#include "html/HTMLTextAreaElement.idl"
#include "html/HTMLTitleElement.idl"
#include "html/HTMLUListElement.idl"
#include "html/HTMLVideoElement.idl"
#include "html/MediaController.idl"
#include "dom/KeyboardEvent.idl"
#include "page/Location.idl"
#include "html/MediaError.idl"
#include "css/MediaList.idl"
#include "css/MediaQueryList.idl"
#include "dom/MouseEvent.idl"
#include "dom/MessagePort.idl"
#include "dom/MutationEvent.idl"
#include "dom/NamedNodeMap.idl"
#include "page/Navigator.idl"
#include "dom/Node.idl"
#include "dom/NodeFilter.idl"
#include "dom/NodeIterator.idl"
#include "dom/NodeList.idl"
#include "dom/Notation.idl"
#include "dom/ProcessingInstruction.idl"
#include "dom/Range.idl"
#include "css/Rect.idl"
#include "page/Screen.idl"
#include "css/StyleMedia.idl"
#include "css/StyleSheet.idl"
#include "css/StyleSheetList.idl"
#include "storage/Storage.idl"
#include "Modules/quota/StorageInfo.idl"
#include "dom/Text.idl"
#include "html/TimeRanges.idl"
#include "dom/TreeWalker.idl"
#include "html/ValidityState.idl"
#include "dom/UIEvent.idl"
#include "dom/WebKitNamedFlow.idl"
#include "page/WebKitPoint.idl"
#include "xml/XMLHttpRequest.idl"
#include "xml/XMLHttpRequestUpload.idl"
#include "xml/XPathExpression.idl"
#include "xml/XPathNSResolver.idl"
#include "xml/XPathResult.idl"
#include "css/RGBColor.idl"
#include "svg/SVGAElement.idl"
#include "svg/SVGAltGlyphDefElement.idl"
#include "svg/SVGAltGlyphElement.idl"
#include "svg/SVGAltGlyphItemElement.idl"
#include "svg/SVGAngle.idl"
#include "svg/SVGAnimateColorElement.idl"
#include "svg/SVGAnimatedAngle.idl"
#include "svg/SVGAnimatedBoolean.idl"
#include "svg/SVGAnimatedEnumeration.idl"
#include "svg/SVGAnimatedInteger.idl"
#include "svg/SVGAnimatedLength.idl"
#include "svg/SVGAnimatedLengthList.idl"
#include "svg/SVGAnimatedNumber.idl"
#include "svg/SVGAnimatedNumberList.idl"
#include "svg/SVGAnimatedPreserveAspectRatio.idl"
#include "svg/SVGAnimatedRect.idl"
#include "svg/SVGAnimatedString.idl"
#include "svg/SVGAnimatedTransformList.idl"
#include "svg/SVGAnimateElement.idl"
#include "svg/SVGAnimateMotionElement.idl"
#include "svg/SVGAnimateTransformElement.idl"
#include "svg/SVGAnimationElement.idl"
#include "svg/SVGCircleElement.idl"
#include "svg/SVGClipPathElement.idl"
#include "svg/SVGColor.idl"
#include "svg/SVGComponentTransferFunctionElement.idl"
#include "svg/SVGCursorElement.idl"
#include "svg/SVGDefsElement.idl"
#include "svg/SVGDescElement.idl"
#include "svg/SVGDocument.idl"
#include "svg/SVGElement.idl"
#include "svg/SVGElementInstance.idl"
#include "svg/SVGElementInstanceList.idl"
#include "svg/SVGEllipseElement.idl"
//#include "svg/SVGException.idl"
#include "svg/SVGExternalResourcesRequired.idl"
#include "svg/SVGFEBlendElement.idl"
#include "svg/SVGFEColorMatrixElement.idl"
#include "svg/SVGFEComponentTransferElement.idl"
#include "svg/SVGFECompositeElement.idl"
#include "svg/SVGFEConvolveMatrixElement.idl"
#include "svg/SVGFEDiffuseLightingElement.idl"
#include "svg/SVGFEDisplacementMapElement.idl"
#include "svg/SVGFEDistantLightElement.idl"
#include "svg/SVGFEDropShadowElement.idl"
#include "svg/SVGFEFloodElement.idl"
#include "svg/SVGFEFuncAElement.idl"
#include "svg/SVGFEFuncBElement.idl"
#include "svg/SVGFEFuncGElement.idl"
#include "svg/SVGFEFuncRElement.idl"
#include "svg/SVGFEGaussianBlurElement.idl"
#include "svg/SVGFEImageElement.idl"
#include "svg/SVGFEMergeElement.idl"
#include "svg/SVGFEMergeNodeElement.idl"
#include "svg/SVGFEMorphologyElement.idl"
#include "svg/SVGFEOffsetElement.idl"
#include "svg/SVGFEPointLightElement.idl"
#include "svg/SVGFESpecularLightingElement.idl"
#include "svg/SVGFESpotLightElement.idl"
#include "svg/SVGFETileElement.idl"
#include "svg/SVGFETurbulenceElement.idl"
#include "svg/SVGFilterElement.idl"
#include "svg/SVGFilterPrimitiveStandardAttributes.idl"
#include "svg/SVGFitToViewBox.idl"
#include "svg/SVGFontElement.idl"
#include "svg/SVGFontFaceElement.idl"
#include "svg/SVGFontFaceFormatElement.idl"
#include "svg/SVGFontFaceNameElement.idl"
#include "svg/SVGFontFaceSrcElement.idl"
#include "svg/SVGFontFaceUriElement.idl"
#include "svg/SVGForeignObjectElement.idl"
#include "svg/SVGGElement.idl"
#include "svg/SVGGlyphElement.idl"
#include "svg/SVGGlyphRefElement.idl"
#include "svg/SVGGradientElement.idl"
#include "svg/SVGGraphicsElement.idl"
#include "svg/SVGHKernElement.idl"
#include "svg/SVGImageElement.idl"
#include "svg/SVGLength.idl"
#include "svg/SVGLengthList.idl"
#include "svg/SVGLinearGradientElement.idl"
#include "svg/SVGLineElement.idl"
#include "svg/SVGMarkerElement.idl"
#include "svg/SVGMaskElement.idl"
#include "svg/SVGMatrix.idl"
#include "svg/SVGMetadataElement.idl"
#include "svg/SVGMissingGlyphElement.idl"
#include "svg/SVGMPathElement.idl"
#include "svg/SVGNumber.idl"
#include "svg/SVGNumberList.idl"
#include "svg/SVGPaint.idl"
#include "svg/SVGPathElement.idl"
#include "svg/SVGPathSeg.idl"
#include "svg/SVGPathSegArcAbs.idl"
#include "svg/SVGPathSegArcRel.idl"
#include "svg/SVGPathSegClosePath.idl"
#include "svg/SVGPathSegCurvetoCubicAbs.idl"
#include "svg/SVGPathSegCurvetoCubicRel.idl"
#include "svg/SVGPathSegCurvetoCubicSmoothAbs.idl"
#include "svg/SVGPathSegCurvetoCubicSmoothRel.idl"
#include "svg/SVGPathSegCurvetoQuadraticAbs.idl"
#include "svg/SVGPathSegCurvetoQuadraticRel.idl"
#include "svg/SVGPathSegCurvetoQuadraticSmoothAbs.idl"
#include "svg/SVGPathSegCurvetoQuadraticSmoothRel.idl"
#include "svg/SVGPathSegLinetoAbs.idl"
#include "svg/SVGPathSegLinetoHorizontalAbs.idl"
#include "svg/SVGPathSegLinetoHorizontalRel.idl"
#include "svg/SVGPathSegLinetoRel.idl"
#include "svg/SVGPathSegLinetoVerticalAbs.idl"
#include "svg/SVGPathSegLinetoVerticalRel.idl"
#include "svg/SVGPathSegList.idl"
#include "svg/SVGPathSegMovetoAbs.idl"
#include "svg/SVGPathSegMovetoRel.idl"
#include "svg/SVGPatternElement.idl"
#include "svg/SVGPoint.idl"
#include "svg/SVGPointList.idl"
#include "svg/SVGPolygonElement.idl"
#include "svg/SVGPolylineElement.idl"
#include "svg/SVGPreserveAspectRatio.idl"
#include "svg/SVGRadialGradientElement.idl"
#include "svg/SVGRect.idl"
#include "svg/SVGRectElement.idl"
#include "svg/SVGRenderingIntent.idl"
#include "svg/SVGScriptElement.idl"
#include "svg/SVGSetElement.idl"
#include "svg/SVGStopElement.idl"
#include "svg/SVGStringList.idl"
#include "svg/SVGStyleElement.idl"
#include "svg/SVGSVGElement.idl"
#include "svg/SVGSwitchElement.idl"
#include "svg/SVGSymbolElement.idl"
#include "svg/SVGTests.idl"
#include "svg/SVGTextContentElement.idl"
#include "svg/SVGTextElement.idl"
#include "svg/SVGTextPathElement.idl"
#include "svg/SVGTextPositioningElement.idl"
#include "svg/SVGTitleElement.idl"
#include "svg/SVGTransform.idl"
#include "svg/SVGTransformList.idl"
#include "svg/SVGTRefElement.idl"
#include "svg/SVGTSpanElement.idl"
#include "svg/SVGUnitTypes.idl"
#include "svg/SVGURIReference.idl"
#include "svg/SVGUseElement.idl"
#include "svg/SVGViewElement.idl"
#include "svg/SVGViewSpec.idl"
#include "svg/SVGVKernElement.idl"
#include "svg/SVGZoomAndPan.idl"
#include "svg/SVGZoomEvent.idl"
}
