cabal-version: 3.6
name: ghcjs-dom-javascript
version: 0.9.9.1
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: Hamish Mackenzie <Hamish.K.Mackenzie@googlemail.com>
synopsis: DOM library using JSFFI and GHCJS
description: Documentent Object Model (DOM) functions that work with
             GHCJS.
author: Hamish Mackenzie
category: Web

Tested-With:
  GHC == 8.8.1 || == 8.6.5 ||  == 8.4.4 || == 8.2.2 || == 8.0.2 || == 7.10.3,
  GHCJS == 8.4 || == 8.2

Source-Repository head
  type:         git
  location:     https://github.com/ghcjs/ghcjs-dom
  subdir:       ghcjs-dom-javascript

library
    build-depends: base <5,
                   transformers >=0.2 && <0.7,
                   text >= 0.11.0.6 && < 2.2,
                   ghcjs-base >=0.8.0.0 && <0.9,
                   ghc-prim

    default-language: Haskell2010

    if impl(ghcjs)
        other-extensions: JavaScriptFFI
        build-depends: ghcjs-prim

    hs-source-dirs: src
    cpp-options: -DUSE_JAVASCRIPTFFI
    exposed: True
    if impl(ghcjs) || arch(javascript)
        buildable: True
    else
        buildable: False
    js-sources: jsbits/xhr.js

    exposed-modules:
          GHCJS.DOM
          GHCJS.DOM.Types
          GHCJS.DOM.EventM
          GHCJS.DOM.EventTargetClosures
          GHCJS.DOM.Internal

          GHCJS.DOM.JSFFI.AudioContext
          GHCJS.DOM.JSFFI.Database
          GHCJS.DOM.JSFFI.DOMError
          GHCJS.DOM.JSFFI.Geolocation
          GHCJS.DOM.JSFFI.Navigator
          GHCJS.DOM.JSFFI.NavigatorUserMediaError
          GHCJS.DOM.JSFFI.PositionError
          GHCJS.DOM.JSFFI.RTCPeerConnectionError
          GHCJS.DOM.JSFFI.SpeechGrammar
          GHCJS.DOM.JSFFI.SpeechRecognition
          GHCJS.DOM.JSFFI.SpeechRecognitionError
          GHCJS.DOM.JSFFI.SpeechRecognitionEvent
          GHCJS.DOM.JSFFI.SQLError
          GHCJS.DOM.JSFFI.SQLTransaction
          GHCJS.DOM.JSFFI.Window
          GHCJS.DOM.JSFFI.XMLHttpRequest

          -- (cd ghcjs-dom-javascript/src/GHCJS/DOM/JSFFI/Generated && ls | sed 's|\(^.*\)\.hs|          GHCJS.DOM.JSFFI.Generated.\1|' | pbcopy)
          GHCJS.DOM.JSFFI.Generated.ANGLEInstancedArrays
          GHCJS.DOM.JSFFI.Generated.AbstractWorker
          GHCJS.DOM.JSFFI.Generated.AnalyserNode
          GHCJS.DOM.JSFFI.Generated.Animatable
          GHCJS.DOM.JSFFI.Generated.Animation
          GHCJS.DOM.JSFFI.Generated.AnimationEvent
          GHCJS.DOM.JSFFI.Generated.ApplePayError
          GHCJS.DOM.JSFFI.Generated.ApplePayPaymentAuthorizedEvent
          GHCJS.DOM.JSFFI.Generated.ApplePayPaymentMethodSelectedEvent
          GHCJS.DOM.JSFFI.Generated.ApplePaySession
          GHCJS.DOM.JSFFI.Generated.ApplePayShippingContactSelectedEvent
          GHCJS.DOM.JSFFI.Generated.ApplePayShippingMethodSelectedEvent
          GHCJS.DOM.JSFFI.Generated.ApplePayValidateMerchantEvent
          GHCJS.DOM.JSFFI.Generated.ApplicationCache
          GHCJS.DOM.JSFFI.Generated.Attr
          GHCJS.DOM.JSFFI.Generated.AudioBuffer
          GHCJS.DOM.JSFFI.Generated.AudioBufferCallback
          GHCJS.DOM.JSFFI.Generated.AudioBufferSourceNode
          GHCJS.DOM.JSFFI.Generated.AudioContext
          GHCJS.DOM.JSFFI.Generated.AudioDestinationNode
          GHCJS.DOM.JSFFI.Generated.AudioListener
          GHCJS.DOM.JSFFI.Generated.AudioNode
          GHCJS.DOM.JSFFI.Generated.AudioParam
          GHCJS.DOM.JSFFI.Generated.AudioProcessingEvent
          GHCJS.DOM.JSFFI.Generated.AudioTrack
          GHCJS.DOM.JSFFI.Generated.AudioTrackList
          GHCJS.DOM.JSFFI.Generated.AutocompleteErrorEvent
          GHCJS.DOM.JSFFI.Generated.BarProp
          GHCJS.DOM.JSFFI.Generated.BasicCredential
          GHCJS.DOM.JSFFI.Generated.BeforeLoadEvent
          GHCJS.DOM.JSFFI.Generated.BeforeUnloadEvent
          GHCJS.DOM.JSFFI.Generated.BiquadFilterNode
          GHCJS.DOM.JSFFI.Generated.Blob
          GHCJS.DOM.JSFFI.Generated.BlobCallback
          GHCJS.DOM.JSFFI.Generated.Body
          GHCJS.DOM.JSFFI.Generated.ByteLengthQueuingStrategy
          GHCJS.DOM.JSFFI.Generated.CSS
          GHCJS.DOM.JSFFI.Generated.CSSFontFaceLoadEvent
          GHCJS.DOM.JSFFI.Generated.CSSFontFaceRule
          GHCJS.DOM.JSFFI.Generated.CSSImportRule
          GHCJS.DOM.JSFFI.Generated.CSSKeyframeRule
          GHCJS.DOM.JSFFI.Generated.CSSKeyframesRule
          GHCJS.DOM.JSFFI.Generated.CSSMediaRule
          GHCJS.DOM.JSFFI.Generated.CSSNamespaceRule
          GHCJS.DOM.JSFFI.Generated.CSSPageRule
          GHCJS.DOM.JSFFI.Generated.CSSPrimitiveValue
          GHCJS.DOM.JSFFI.Generated.CSSRule
          GHCJS.DOM.JSFFI.Generated.CSSRuleList
          GHCJS.DOM.JSFFI.Generated.CSSStyleDeclaration
          GHCJS.DOM.JSFFI.Generated.CSSStyleRule
          GHCJS.DOM.JSFFI.Generated.CSSStyleSheet
          GHCJS.DOM.JSFFI.Generated.CSSSupportsRule
          GHCJS.DOM.JSFFI.Generated.CSSValue
          GHCJS.DOM.JSFFI.Generated.CSSValueList
          GHCJS.DOM.JSFFI.Generated.CanvasCaptureMediaStreamTrack
          GHCJS.DOM.JSFFI.Generated.CanvasGradient
          GHCJS.DOM.JSFFI.Generated.CanvasPath
          GHCJS.DOM.JSFFI.Generated.CanvasRenderingContext2D
          GHCJS.DOM.JSFFI.Generated.CharacterData
          GHCJS.DOM.JSFFI.Generated.ChildNode
          GHCJS.DOM.JSFFI.Generated.ClipboardEvent
          GHCJS.DOM.JSFFI.Generated.CloseEvent
          GHCJS.DOM.JSFFI.Generated.CommandLineAPIHost
          GHCJS.DOM.JSFFI.Generated.Comment
          GHCJS.DOM.JSFFI.Generated.CompositionEvent
          GHCJS.DOM.JSFFI.Generated.ConvolverNode
          GHCJS.DOM.JSFFI.Generated.Coordinates
          GHCJS.DOM.JSFFI.Generated.CountQueuingStrategy
          GHCJS.DOM.JSFFI.Generated.Counter
          GHCJS.DOM.JSFFI.Generated.Crypto
          GHCJS.DOM.JSFFI.Generated.CryptoKey
          GHCJS.DOM.JSFFI.Generated.CustomElementRegistry
          GHCJS.DOM.JSFFI.Generated.CustomEvent
          GHCJS.DOM.JSFFI.Generated.DOMError
          GHCJS.DOM.JSFFI.Generated.DOMException
          GHCJS.DOM.JSFFI.Generated.DOMImplementation
          GHCJS.DOM.JSFFI.Generated.DOMNamedFlowCollection
          GHCJS.DOM.JSFFI.Generated.DOMParser
          GHCJS.DOM.JSFFI.Generated.DOMPoint
          GHCJS.DOM.JSFFI.Generated.DOMPointReadOnly
          GHCJS.DOM.JSFFI.Generated.DOMRect
          GHCJS.DOM.JSFFI.Generated.DOMRectReadOnly
          GHCJS.DOM.JSFFI.Generated.DOMStringList
          GHCJS.DOM.JSFFI.Generated.DOMStringMap
          GHCJS.DOM.JSFFI.Generated.DOMTokenList
          GHCJS.DOM.JSFFI.Generated.DataCue
          GHCJS.DOM.JSFFI.Generated.DataTransfer
          GHCJS.DOM.JSFFI.Generated.DataTransferItem
          GHCJS.DOM.JSFFI.Generated.DataTransferItemList
          GHCJS.DOM.JSFFI.Generated.Database
          GHCJS.DOM.JSFFI.Generated.DatabaseCallback
          GHCJS.DOM.JSFFI.Generated.DedicatedWorkerGlobalScope
          GHCJS.DOM.JSFFI.Generated.DelayNode
          GHCJS.DOM.JSFFI.Generated.DeviceMotionEvent
          GHCJS.DOM.JSFFI.Generated.DeviceOrientationEvent
          GHCJS.DOM.JSFFI.Generated.DeviceProximityEvent
          GHCJS.DOM.JSFFI.Generated.Document
          GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers
          GHCJS.DOM.JSFFI.Generated.DocumentFragment
          GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot
          GHCJS.DOM.JSFFI.Generated.DocumentTimeline
          GHCJS.DOM.JSFFI.Generated.DocumentType
          GHCJS.DOM.JSFFI.Generated.DynamicsCompressorNode
          GHCJS.DOM.JSFFI.Generated.EXTBlendMinMax
          GHCJS.DOM.JSFFI.Generated.EXTTextureFilterAnisotropic
          GHCJS.DOM.JSFFI.Generated.EXTsRGB
          GHCJS.DOM.JSFFI.Generated.Element
          GHCJS.DOM.JSFFI.Generated.ElementCSSInlineStyle
          GHCJS.DOM.JSFFI.Generated.Enums
          GHCJS.DOM.JSFFI.Generated.ErrorEvent
          GHCJS.DOM.JSFFI.Generated.Event
          GHCJS.DOM.JSFFI.Generated.EventListener
          GHCJS.DOM.JSFFI.Generated.EventSource
          GHCJS.DOM.JSFFI.Generated.EventTarget
          GHCJS.DOM.JSFFI.Generated.File
          GHCJS.DOM.JSFFI.Generated.FileError
          GHCJS.DOM.JSFFI.Generated.FileException
          GHCJS.DOM.JSFFI.Generated.FileList
          GHCJS.DOM.JSFFI.Generated.FileReader
          GHCJS.DOM.JSFFI.Generated.FileReaderSync
          GHCJS.DOM.JSFFI.Generated.FocusEvent
          GHCJS.DOM.JSFFI.Generated.FontFace
          GHCJS.DOM.JSFFI.Generated.FontFaceSet
          GHCJS.DOM.JSFFI.Generated.FormData
          GHCJS.DOM.JSFFI.Generated.GainNode
          GHCJS.DOM.JSFFI.Generated.Gamepad
          GHCJS.DOM.JSFFI.Generated.GamepadButton
          GHCJS.DOM.JSFFI.Generated.GamepadEvent
          GHCJS.DOM.JSFFI.Generated.Geolocation
          GHCJS.DOM.JSFFI.Generated.Geoposition
          GHCJS.DOM.JSFFI.Generated.GlobalCrypto
          GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers
          GHCJS.DOM.JSFFI.Generated.GlobalPerformance
          GHCJS.DOM.JSFFI.Generated.HTMLAllCollection
          GHCJS.DOM.JSFFI.Generated.HTMLAnchorElement
          GHCJS.DOM.JSFFI.Generated.HTMLAppletElement
          GHCJS.DOM.JSFFI.Generated.HTMLAreaElement
          GHCJS.DOM.JSFFI.Generated.HTMLAttachmentElement
          GHCJS.DOM.JSFFI.Generated.HTMLBRElement
          GHCJS.DOM.JSFFI.Generated.HTMLBaseElement
          GHCJS.DOM.JSFFI.Generated.HTMLBodyElement
          GHCJS.DOM.JSFFI.Generated.HTMLButtonElement
          GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement
          GHCJS.DOM.JSFFI.Generated.HTMLCollection
          GHCJS.DOM.JSFFI.Generated.HTMLDListElement
          GHCJS.DOM.JSFFI.Generated.HTMLDataElement
          GHCJS.DOM.JSFFI.Generated.HTMLDataListElement
          GHCJS.DOM.JSFFI.Generated.HTMLDetailsElement
          GHCJS.DOM.JSFFI.Generated.HTMLDirectoryElement
          GHCJS.DOM.JSFFI.Generated.HTMLDivElement
          GHCJS.DOM.JSFFI.Generated.HTMLDocument
          GHCJS.DOM.JSFFI.Generated.HTMLElement
          GHCJS.DOM.JSFFI.Generated.HTMLEmbedElement
          GHCJS.DOM.JSFFI.Generated.HTMLFieldSetElement
          GHCJS.DOM.JSFFI.Generated.HTMLFontElement
          GHCJS.DOM.JSFFI.Generated.HTMLFormControlsCollection
          GHCJS.DOM.JSFFI.Generated.HTMLFormElement
          GHCJS.DOM.JSFFI.Generated.HTMLFrameElement
          GHCJS.DOM.JSFFI.Generated.HTMLFrameSetElement
          GHCJS.DOM.JSFFI.Generated.HTMLHRElement
          GHCJS.DOM.JSFFI.Generated.HTMLHeadElement
          GHCJS.DOM.JSFFI.Generated.HTMLHeadingElement
          GHCJS.DOM.JSFFI.Generated.HTMLHtmlElement
          GHCJS.DOM.JSFFI.Generated.HTMLHyperlinkElementUtils
          GHCJS.DOM.JSFFI.Generated.HTMLIFrameElement
          GHCJS.DOM.JSFFI.Generated.HTMLImageElement
          GHCJS.DOM.JSFFI.Generated.HTMLInputElement
          GHCJS.DOM.JSFFI.Generated.HTMLKeygenElement
          GHCJS.DOM.JSFFI.Generated.HTMLLIElement
          GHCJS.DOM.JSFFI.Generated.HTMLLabelElement
          GHCJS.DOM.JSFFI.Generated.HTMLLegendElement
          GHCJS.DOM.JSFFI.Generated.HTMLLinkElement
          GHCJS.DOM.JSFFI.Generated.HTMLMapElement
          GHCJS.DOM.JSFFI.Generated.HTMLMarqueeElement
          GHCJS.DOM.JSFFI.Generated.HTMLMediaElement
          GHCJS.DOM.JSFFI.Generated.HTMLMenuElement
          GHCJS.DOM.JSFFI.Generated.HTMLMetaElement
          GHCJS.DOM.JSFFI.Generated.HTMLMeterElement
          GHCJS.DOM.JSFFI.Generated.HTMLModElement
          GHCJS.DOM.JSFFI.Generated.HTMLOListElement
          GHCJS.DOM.JSFFI.Generated.HTMLObjectElement
          GHCJS.DOM.JSFFI.Generated.HTMLOptGroupElement
          GHCJS.DOM.JSFFI.Generated.HTMLOptionElement
          GHCJS.DOM.JSFFI.Generated.HTMLOptionsCollection
          GHCJS.DOM.JSFFI.Generated.HTMLOutputElement
          GHCJS.DOM.JSFFI.Generated.HTMLParagraphElement
          GHCJS.DOM.JSFFI.Generated.HTMLParamElement
          GHCJS.DOM.JSFFI.Generated.HTMLPreElement
          GHCJS.DOM.JSFFI.Generated.HTMLProgressElement
          GHCJS.DOM.JSFFI.Generated.HTMLQuoteElement
          GHCJS.DOM.JSFFI.Generated.HTMLScriptElement
          GHCJS.DOM.JSFFI.Generated.HTMLSelectElement
          GHCJS.DOM.JSFFI.Generated.HTMLSlotElement
          GHCJS.DOM.JSFFI.Generated.HTMLSourceElement
          GHCJS.DOM.JSFFI.Generated.HTMLStyleElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableCaptionElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableCellElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableColElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableRowElement
          GHCJS.DOM.JSFFI.Generated.HTMLTableSectionElement
          GHCJS.DOM.JSFFI.Generated.HTMLTemplateElement
          GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement
          GHCJS.DOM.JSFFI.Generated.HTMLTimeElement
          GHCJS.DOM.JSFFI.Generated.HTMLTitleElement
          GHCJS.DOM.JSFFI.Generated.HTMLTrackElement
          GHCJS.DOM.JSFFI.Generated.HTMLUListElement
          GHCJS.DOM.JSFFI.Generated.HTMLVideoElement
          GHCJS.DOM.JSFFI.Generated.HashChangeEvent
          GHCJS.DOM.JSFFI.Generated.Headers
          GHCJS.DOM.JSFFI.Generated.History
          GHCJS.DOM.JSFFI.Generated.IDBCursor
          GHCJS.DOM.JSFFI.Generated.IDBCursorWithValue
          GHCJS.DOM.JSFFI.Generated.IDBDatabase
          GHCJS.DOM.JSFFI.Generated.IDBFactory
          GHCJS.DOM.JSFFI.Generated.IDBIndex
          GHCJS.DOM.JSFFI.Generated.IDBKeyRange
          GHCJS.DOM.JSFFI.Generated.IDBObjectStore
          GHCJS.DOM.JSFFI.Generated.IDBOpenDBRequest
          GHCJS.DOM.JSFFI.Generated.IDBRequest
          GHCJS.DOM.JSFFI.Generated.IDBTransaction
          GHCJS.DOM.JSFFI.Generated.IDBVersionChangeEvent
          GHCJS.DOM.JSFFI.Generated.ImageData
          GHCJS.DOM.JSFFI.Generated.InputEvent
          GHCJS.DOM.JSFFI.Generated.InspectorFrontendHost
          GHCJS.DOM.JSFFI.Generated.IntersectionObserver
          GHCJS.DOM.JSFFI.Generated.IntersectionObserverCallback
          GHCJS.DOM.JSFFI.Generated.IntersectionObserverEntry
          GHCJS.DOM.JSFFI.Generated.KeyboardEvent
          GHCJS.DOM.JSFFI.Generated.KeyframeEffect
          GHCJS.DOM.JSFFI.Generated.Location
          GHCJS.DOM.JSFFI.Generated.MediaController
          GHCJS.DOM.JSFFI.Generated.MediaControlsHost
          GHCJS.DOM.JSFFI.Generated.MediaDeviceInfo
          GHCJS.DOM.JSFFI.Generated.MediaDevices
          GHCJS.DOM.JSFFI.Generated.MediaElementAudioSourceNode
          GHCJS.DOM.JSFFI.Generated.MediaEncryptedEvent
          GHCJS.DOM.JSFFI.Generated.MediaError
          GHCJS.DOM.JSFFI.Generated.MediaKeyMessageEvent
          GHCJS.DOM.JSFFI.Generated.MediaKeySession
          GHCJS.DOM.JSFFI.Generated.MediaKeyStatusMap
          GHCJS.DOM.JSFFI.Generated.MediaKeySystemAccess
          GHCJS.DOM.JSFFI.Generated.MediaKeys
          GHCJS.DOM.JSFFI.Generated.MediaList
          GHCJS.DOM.JSFFI.Generated.MediaQueryList
          GHCJS.DOM.JSFFI.Generated.MediaQueryListListener
          GHCJS.DOM.JSFFI.Generated.MediaRemoteControls
          GHCJS.DOM.JSFFI.Generated.MediaSession
          GHCJS.DOM.JSFFI.Generated.MediaSource
          GHCJS.DOM.JSFFI.Generated.MediaStream
          GHCJS.DOM.JSFFI.Generated.MediaStreamAudioDestinationNode
          GHCJS.DOM.JSFFI.Generated.MediaStreamAudioSourceNode
          GHCJS.DOM.JSFFI.Generated.MediaStreamEvent
          GHCJS.DOM.JSFFI.Generated.MediaStreamTrack
          GHCJS.DOM.JSFFI.Generated.MediaStreamTrackEvent
          GHCJS.DOM.JSFFI.Generated.MessageChannel
          GHCJS.DOM.JSFFI.Generated.MessageEvent
          GHCJS.DOM.JSFFI.Generated.MessagePort
          GHCJS.DOM.JSFFI.Generated.MimeType
          GHCJS.DOM.JSFFI.Generated.MimeTypeArray
          GHCJS.DOM.JSFFI.Generated.MouseEvent
          GHCJS.DOM.JSFFI.Generated.MutationEvent
          GHCJS.DOM.JSFFI.Generated.MutationObserver
          GHCJS.DOM.JSFFI.Generated.MutationRecord
          GHCJS.DOM.JSFFI.Generated.NamedNodeMap
          GHCJS.DOM.JSFFI.Generated.Navigator
          GHCJS.DOM.JSFFI.Generated.NavigatorConcurrentHardware
          GHCJS.DOM.JSFFI.Generated.NavigatorID
          GHCJS.DOM.JSFFI.Generated.NavigatorLanguage
          GHCJS.DOM.JSFFI.Generated.NavigatorOnLine
          GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaError
          GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaErrorCallback
          GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaSuccessCallback
          GHCJS.DOM.JSFFI.Generated.Node
          GHCJS.DOM.JSFFI.Generated.NodeFilter
          GHCJS.DOM.JSFFI.Generated.NodeIterator
          GHCJS.DOM.JSFFI.Generated.NodeList
          GHCJS.DOM.JSFFI.Generated.NonDocumentTypeChildNode
          GHCJS.DOM.JSFFI.Generated.NonElementParentNode
          GHCJS.DOM.JSFFI.Generated.Notification
          GHCJS.DOM.JSFFI.Generated.NotificationPermissionCallback
          GHCJS.DOM.JSFFI.Generated.OESStandardDerivatives
          GHCJS.DOM.JSFFI.Generated.OESTextureHalfFloat
          GHCJS.DOM.JSFFI.Generated.OESVertexArrayObject
          GHCJS.DOM.JSFFI.Generated.OfflineAudioCompletionEvent
          GHCJS.DOM.JSFFI.Generated.OfflineAudioContext
          GHCJS.DOM.JSFFI.Generated.OscillatorNode
          GHCJS.DOM.JSFFI.Generated.OverconstrainedError
          GHCJS.DOM.JSFFI.Generated.OverconstrainedErrorEvent
          GHCJS.DOM.JSFFI.Generated.OverflowEvent
          GHCJS.DOM.JSFFI.Generated.PageTransitionEvent
          GHCJS.DOM.JSFFI.Generated.PannerNode
          GHCJS.DOM.JSFFI.Generated.ParentNode
          GHCJS.DOM.JSFFI.Generated.PasswordCredential
          GHCJS.DOM.JSFFI.Generated.Path2D
          GHCJS.DOM.JSFFI.Generated.Performance
          GHCJS.DOM.JSFFI.Generated.PerformanceEntry
          GHCJS.DOM.JSFFI.Generated.PerformanceNavigation
          GHCJS.DOM.JSFFI.Generated.PerformanceObserver
          GHCJS.DOM.JSFFI.Generated.PerformanceObserverCallback
          GHCJS.DOM.JSFFI.Generated.PerformanceObserverEntryList
          GHCJS.DOM.JSFFI.Generated.PerformanceResourceTiming
          GHCJS.DOM.JSFFI.Generated.PerformanceTiming
          GHCJS.DOM.JSFFI.Generated.Plugin
          GHCJS.DOM.JSFFI.Generated.PluginArray
          GHCJS.DOM.JSFFI.Generated.PopStateEvent
          GHCJS.DOM.JSFFI.Generated.PositionCallback
          GHCJS.DOM.JSFFI.Generated.PositionError
          GHCJS.DOM.JSFFI.Generated.PositionErrorCallback
          GHCJS.DOM.JSFFI.Generated.ProcessingInstruction
          GHCJS.DOM.JSFFI.Generated.ProgressEvent
          GHCJS.DOM.JSFFI.Generated.PromiseRejectionEvent
          GHCJS.DOM.JSFFI.Generated.QuickTimePluginReplacement
          GHCJS.DOM.JSFFI.Generated.RGBColor
          GHCJS.DOM.JSFFI.Generated.RTCDTMFSender
          GHCJS.DOM.JSFFI.Generated.RTCDTMFToneChangeEvent
          GHCJS.DOM.JSFFI.Generated.RTCDataChannel
          GHCJS.DOM.JSFFI.Generated.RTCDataChannelEvent
          GHCJS.DOM.JSFFI.Generated.RTCIceCandidate
          GHCJS.DOM.JSFFI.Generated.RTCIceCandidateEvent
          GHCJS.DOM.JSFFI.Generated.RTCIceTransport
          GHCJS.DOM.JSFFI.Generated.RTCPeerConnection
          GHCJS.DOM.JSFFI.Generated.RTCPeerConnectionIceEvent
          GHCJS.DOM.JSFFI.Generated.RTCRtpReceiver
          GHCJS.DOM.JSFFI.Generated.RTCRtpSender
          GHCJS.DOM.JSFFI.Generated.RTCRtpTransceiver
          GHCJS.DOM.JSFFI.Generated.RTCSessionDescription
          GHCJS.DOM.JSFFI.Generated.RTCTrackEvent
          GHCJS.DOM.JSFFI.Generated.RadioNodeList
          GHCJS.DOM.JSFFI.Generated.Range
          GHCJS.DOM.JSFFI.Generated.ReadableByteStreamController
          GHCJS.DOM.JSFFI.Generated.ReadableStream
          GHCJS.DOM.JSFFI.Generated.ReadableStreamBYOBReader
          GHCJS.DOM.JSFFI.Generated.ReadableStreamBYOBRequest
          GHCJS.DOM.JSFFI.Generated.ReadableStreamDefaultController
          GHCJS.DOM.JSFFI.Generated.ReadableStreamDefaultReader
          GHCJS.DOM.JSFFI.Generated.ReadableStreamSource
          GHCJS.DOM.JSFFI.Generated.Rect
          GHCJS.DOM.JSFFI.Generated.Request
          GHCJS.DOM.JSFFI.Generated.RequestAnimationFrameCallback
          GHCJS.DOM.JSFFI.Generated.Response
          GHCJS.DOM.JSFFI.Generated.SQLError
          GHCJS.DOM.JSFFI.Generated.SQLException
          GHCJS.DOM.JSFFI.Generated.SQLResultSet
          GHCJS.DOM.JSFFI.Generated.SQLResultSetRowList
          GHCJS.DOM.JSFFI.Generated.SQLStatementCallback
          GHCJS.DOM.JSFFI.Generated.SQLStatementErrorCallback
          GHCJS.DOM.JSFFI.Generated.SQLTransaction
          GHCJS.DOM.JSFFI.Generated.SQLTransactionCallback
          GHCJS.DOM.JSFFI.Generated.SQLTransactionErrorCallback
          GHCJS.DOM.JSFFI.Generated.SVGAElement
          GHCJS.DOM.JSFFI.Generated.SVGAltGlyphElement
          GHCJS.DOM.JSFFI.Generated.SVGAngle
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedAngle
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedBoolean
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedEnumeration
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedInteger
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedLength
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedLengthList
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedNumber
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedNumberList
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedPreserveAspectRatio
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedRect
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedString
          GHCJS.DOM.JSFFI.Generated.SVGAnimatedTransformList
          GHCJS.DOM.JSFFI.Generated.SVGAnimationElement
          GHCJS.DOM.JSFFI.Generated.SVGCircleElement
          GHCJS.DOM.JSFFI.Generated.SVGClipPathElement
          GHCJS.DOM.JSFFI.Generated.SVGComponentTransferFunctionElement
          GHCJS.DOM.JSFFI.Generated.SVGCursorElement
          GHCJS.DOM.JSFFI.Generated.SVGElement
          GHCJS.DOM.JSFFI.Generated.SVGEllipseElement
          GHCJS.DOM.JSFFI.Generated.SVGException
          GHCJS.DOM.JSFFI.Generated.SVGExternalResourcesRequired
          GHCJS.DOM.JSFFI.Generated.SVGFEBlendElement
          GHCJS.DOM.JSFFI.Generated.SVGFEColorMatrixElement
          GHCJS.DOM.JSFFI.Generated.SVGFEComponentTransferElement
          GHCJS.DOM.JSFFI.Generated.SVGFECompositeElement
          GHCJS.DOM.JSFFI.Generated.SVGFEConvolveMatrixElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDiffuseLightingElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDisplacementMapElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDistantLightElement
          GHCJS.DOM.JSFFI.Generated.SVGFEDropShadowElement
          GHCJS.DOM.JSFFI.Generated.SVGFEGaussianBlurElement
          GHCJS.DOM.JSFFI.Generated.SVGFEImageElement
          GHCJS.DOM.JSFFI.Generated.SVGFEMergeNodeElement
          GHCJS.DOM.JSFFI.Generated.SVGFEMorphologyElement
          GHCJS.DOM.JSFFI.Generated.SVGFEOffsetElement
          GHCJS.DOM.JSFFI.Generated.SVGFEPointLightElement
          GHCJS.DOM.JSFFI.Generated.SVGFESpecularLightingElement
          GHCJS.DOM.JSFFI.Generated.SVGFESpotLightElement
          GHCJS.DOM.JSFFI.Generated.SVGFETileElement
          GHCJS.DOM.JSFFI.Generated.SVGFETurbulenceElement
          GHCJS.DOM.JSFFI.Generated.SVGFilterElement
          GHCJS.DOM.JSFFI.Generated.SVGFilterPrimitiveStandardAttributes
          GHCJS.DOM.JSFFI.Generated.SVGFitToViewBox
          GHCJS.DOM.JSFFI.Generated.SVGForeignObjectElement
          GHCJS.DOM.JSFFI.Generated.SVGGlyphRefElement
          GHCJS.DOM.JSFFI.Generated.SVGGradientElement
          GHCJS.DOM.JSFFI.Generated.SVGGraphicsElement
          GHCJS.DOM.JSFFI.Generated.SVGImageElement
          GHCJS.DOM.JSFFI.Generated.SVGLength
          GHCJS.DOM.JSFFI.Generated.SVGLengthList
          GHCJS.DOM.JSFFI.Generated.SVGLineElement
          GHCJS.DOM.JSFFI.Generated.SVGLinearGradientElement
          GHCJS.DOM.JSFFI.Generated.SVGMarkerElement
          GHCJS.DOM.JSFFI.Generated.SVGMaskElement
          GHCJS.DOM.JSFFI.Generated.SVGMatrix
          GHCJS.DOM.JSFFI.Generated.SVGNumber
          GHCJS.DOM.JSFFI.Generated.SVGNumberList
          GHCJS.DOM.JSFFI.Generated.SVGPathElement
          GHCJS.DOM.JSFFI.Generated.SVGPathSeg
          GHCJS.DOM.JSFFI.Generated.SVGPathSegArcAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegArcRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicSmoothAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicSmoothRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticSmoothAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticSmoothRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoHorizontalAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoHorizontalRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoVerticalAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoVerticalRel
          GHCJS.DOM.JSFFI.Generated.SVGPathSegList
          GHCJS.DOM.JSFFI.Generated.SVGPathSegMovetoAbs
          GHCJS.DOM.JSFFI.Generated.SVGPathSegMovetoRel
          GHCJS.DOM.JSFFI.Generated.SVGPatternElement
          GHCJS.DOM.JSFFI.Generated.SVGPoint
          GHCJS.DOM.JSFFI.Generated.SVGPointList
          GHCJS.DOM.JSFFI.Generated.SVGPolygonElement
          GHCJS.DOM.JSFFI.Generated.SVGPolylineElement
          GHCJS.DOM.JSFFI.Generated.SVGPreserveAspectRatio
          GHCJS.DOM.JSFFI.Generated.SVGRadialGradientElement
          GHCJS.DOM.JSFFI.Generated.SVGRect
          GHCJS.DOM.JSFFI.Generated.SVGRectElement
          GHCJS.DOM.JSFFI.Generated.SVGRenderingIntent
          GHCJS.DOM.JSFFI.Generated.SVGSVGElement
          GHCJS.DOM.JSFFI.Generated.SVGScriptElement
          GHCJS.DOM.JSFFI.Generated.SVGStopElement
          GHCJS.DOM.JSFFI.Generated.SVGStringList
          GHCJS.DOM.JSFFI.Generated.SVGStyleElement
          GHCJS.DOM.JSFFI.Generated.SVGTests
          GHCJS.DOM.JSFFI.Generated.SVGTextContentElement
          GHCJS.DOM.JSFFI.Generated.SVGTextPathElement
          GHCJS.DOM.JSFFI.Generated.SVGTextPositioningElement
          GHCJS.DOM.JSFFI.Generated.SVGTransform
          GHCJS.DOM.JSFFI.Generated.SVGTransformList
          GHCJS.DOM.JSFFI.Generated.SVGURIReference
          GHCJS.DOM.JSFFI.Generated.SVGUnitTypes
          GHCJS.DOM.JSFFI.Generated.SVGUseElement
          GHCJS.DOM.JSFFI.Generated.SVGViewElement
          GHCJS.DOM.JSFFI.Generated.SVGViewSpec
          GHCJS.DOM.JSFFI.Generated.SVGZoomAndPan
          GHCJS.DOM.JSFFI.Generated.SVGZoomEvent
          GHCJS.DOM.JSFFI.Generated.Screen
          GHCJS.DOM.JSFFI.Generated.ScriptProcessorNode
          GHCJS.DOM.JSFFI.Generated.SecurityPolicyViolationEvent
          GHCJS.DOM.JSFFI.Generated.Selection
          GHCJS.DOM.JSFFI.Generated.ShadowRoot
          GHCJS.DOM.JSFFI.Generated.SiteBoundCredential
          GHCJS.DOM.JSFFI.Generated.Slotable
          GHCJS.DOM.JSFFI.Generated.SourceBuffer
          GHCJS.DOM.JSFFI.Generated.SourceBufferList
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesis
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesisEvent
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesisUtterance
          GHCJS.DOM.JSFFI.Generated.SpeechSynthesisVoice
          GHCJS.DOM.JSFFI.Generated.StaticRange
          GHCJS.DOM.JSFFI.Generated.Storage
          GHCJS.DOM.JSFFI.Generated.StorageErrorCallback
          GHCJS.DOM.JSFFI.Generated.StorageEvent
          GHCJS.DOM.JSFFI.Generated.StorageInfo
          GHCJS.DOM.JSFFI.Generated.StorageQuota
          GHCJS.DOM.JSFFI.Generated.StorageQuotaCallback
          GHCJS.DOM.JSFFI.Generated.StorageUsageCallback
          GHCJS.DOM.JSFFI.Generated.StringCallback
          GHCJS.DOM.JSFFI.Generated.StyleMedia
          GHCJS.DOM.JSFFI.Generated.StyleSheet
          GHCJS.DOM.JSFFI.Generated.StyleSheetList
          GHCJS.DOM.JSFFI.Generated.SubtleCrypto
          GHCJS.DOM.JSFFI.Generated.Text
          GHCJS.DOM.JSFFI.Generated.TextDecoder
          GHCJS.DOM.JSFFI.Generated.TextEncoder
          GHCJS.DOM.JSFFI.Generated.TextEvent
          GHCJS.DOM.JSFFI.Generated.TextMetrics
          GHCJS.DOM.JSFFI.Generated.TextTrack
          GHCJS.DOM.JSFFI.Generated.TextTrackCue
          GHCJS.DOM.JSFFI.Generated.TextTrackCueList
          GHCJS.DOM.JSFFI.Generated.TextTrackList
          GHCJS.DOM.JSFFI.Generated.TimeRanges
          GHCJS.DOM.JSFFI.Generated.Touch
          GHCJS.DOM.JSFFI.Generated.TouchEvent
          GHCJS.DOM.JSFFI.Generated.TouchList
          GHCJS.DOM.JSFFI.Generated.TrackEvent
          GHCJS.DOM.JSFFI.Generated.TransitionEvent
          GHCJS.DOM.JSFFI.Generated.TreeWalker
          GHCJS.DOM.JSFFI.Generated.UIEvent
          GHCJS.DOM.JSFFI.Generated.URL
          GHCJS.DOM.JSFFI.Generated.URLSearchParams
          GHCJS.DOM.JSFFI.Generated.UserMessageHandler
          GHCJS.DOM.JSFFI.Generated.VTTCue
          GHCJS.DOM.JSFFI.Generated.VTTRegion
          GHCJS.DOM.JSFFI.Generated.VTTRegionList
          GHCJS.DOM.JSFFI.Generated.ValidityState
          GHCJS.DOM.JSFFI.Generated.VideoPlaybackQuality
          GHCJS.DOM.JSFFI.Generated.VideoTrack
          GHCJS.DOM.JSFFI.Generated.VideoTrackList
          GHCJS.DOM.JSFFI.Generated.VoidCallback
          GHCJS.DOM.JSFFI.Generated.WaveShaperNode
          GHCJS.DOM.JSFFI.Generated.WebGL2RenderingContext
          GHCJS.DOM.JSFFI.Generated.WebGLActiveInfo
          GHCJS.DOM.JSFFI.Generated.WebGLCompressedTextureATC
          GHCJS.DOM.JSFFI.Generated.WebGLCompressedTexturePVRTC
          GHCJS.DOM.JSFFI.Generated.WebGLCompressedTextureS3TC
          GHCJS.DOM.JSFFI.Generated.WebGLContextEvent
          GHCJS.DOM.JSFFI.Generated.WebGLDebugRendererInfo
          GHCJS.DOM.JSFFI.Generated.WebGLDebugShaders
          GHCJS.DOM.JSFFI.Generated.WebGLDepthTexture
          GHCJS.DOM.JSFFI.Generated.WebGLDrawBuffers
          GHCJS.DOM.JSFFI.Generated.WebGLLoseContext
          GHCJS.DOM.JSFFI.Generated.WebGLRenderingContextBase
          GHCJS.DOM.JSFFI.Generated.WebGLShaderPrecisionFormat
          GHCJS.DOM.JSFFI.Generated.WebGPUBuffer
          GHCJS.DOM.JSFFI.Generated.WebGPUCommandBuffer
          GHCJS.DOM.JSFFI.Generated.WebGPUCommandQueue
          GHCJS.DOM.JSFFI.Generated.WebGPUComputeCommandEncoder
          GHCJS.DOM.JSFFI.Generated.WebGPUDepthStencilDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPUDepthStencilState
          GHCJS.DOM.JSFFI.Generated.WebGPUDrawable
          GHCJS.DOM.JSFFI.Generated.WebGPUFunction
          GHCJS.DOM.JSFFI.Generated.WebGPULibrary
          GHCJS.DOM.JSFFI.Generated.WebGPURenderCommandEncoder
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPassAttachmentDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPassColorAttachmentDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPassDepthAttachmentDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPassDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPipelineColorAttachmentDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPipelineDescriptor
          GHCJS.DOM.JSFFI.Generated.WebGPURenderPipelineState
          GHCJS.DOM.JSFFI.Generated.WebGPURenderingContext
          GHCJS.DOM.JSFFI.Generated.WebGPUTexture
          GHCJS.DOM.JSFFI.Generated.WebGPUTextureDescriptor
          GHCJS.DOM.JSFFI.Generated.WebKitAnimationEvent
          GHCJS.DOM.JSFFI.Generated.WebKitCSSMatrix
          GHCJS.DOM.JSFFI.Generated.WebKitCSSRegionRule
          GHCJS.DOM.JSFFI.Generated.WebKitCSSViewportRule
          GHCJS.DOM.JSFFI.Generated.WebKitMediaKeyError
          GHCJS.DOM.JSFFI.Generated.WebKitMediaKeyMessageEvent
          GHCJS.DOM.JSFFI.Generated.WebKitMediaKeyNeededEvent
          GHCJS.DOM.JSFFI.Generated.WebKitMediaKeySession
          GHCJS.DOM.JSFFI.Generated.WebKitMediaKeys
          GHCJS.DOM.JSFFI.Generated.WebKitNamedFlow
          GHCJS.DOM.JSFFI.Generated.WebKitNamespace
          GHCJS.DOM.JSFFI.Generated.WebKitPlaybackTargetAvailabilityEvent
          GHCJS.DOM.JSFFI.Generated.WebKitPoint
          GHCJS.DOM.JSFFI.Generated.WebKitSubtleCrypto
          GHCJS.DOM.JSFFI.Generated.WebKitTransitionEvent
          GHCJS.DOM.JSFFI.Generated.WebSocket
          GHCJS.DOM.JSFFI.Generated.WheelEvent
          GHCJS.DOM.JSFFI.Generated.Window
          GHCJS.DOM.JSFFI.Generated.WindowEventHandlers
          GHCJS.DOM.JSFFI.Generated.WindowOrWorkerGlobalScope
          GHCJS.DOM.JSFFI.Generated.Worker
          GHCJS.DOM.JSFFI.Generated.WorkerGlobalScope
          GHCJS.DOM.JSFFI.Generated.WorkerLocation
          GHCJS.DOM.JSFFI.Generated.WorkerNavigator
          GHCJS.DOM.JSFFI.Generated.WritableStream
          GHCJS.DOM.JSFFI.Generated.XMLHttpRequest
          GHCJS.DOM.JSFFI.Generated.XMLHttpRequestEventTarget
          GHCJS.DOM.JSFFI.Generated.XMLHttpRequestProgressEvent
          GHCJS.DOM.JSFFI.Generated.XMLSerializer
          GHCJS.DOM.JSFFI.Generated.XPathEvaluator
          GHCJS.DOM.JSFFI.Generated.XPathException
          GHCJS.DOM.JSFFI.Generated.XPathExpression
          GHCJS.DOM.JSFFI.Generated.XPathNSResolver
          GHCJS.DOM.JSFFI.Generated.XPathResult
          GHCJS.DOM.JSFFI.Generated.XSLTProcessor

    reexported-modules:
          -- cat ghcjs-dom-javascript/reexported-modules.txt | pbcopy
          -- Generated by domconv-webkit-jsffi
            GHCJS.DOM.JSFFI.Generated.ANGLEInstancedArrays as GHCJS.DOM.ANGLEInstancedArrays
          , GHCJS.DOM.JSFFI.Generated.AbstractWorker as GHCJS.DOM.AbstractWorker
          , GHCJS.DOM.JSFFI.Generated.AnalyserNode as GHCJS.DOM.AnalyserNode
          , GHCJS.DOM.JSFFI.Generated.Animatable as GHCJS.DOM.Animatable
          , GHCJS.DOM.JSFFI.Generated.Animation as GHCJS.DOM.Animation
          , GHCJS.DOM.JSFFI.Generated.AnimationEvent as GHCJS.DOM.AnimationEvent
          , GHCJS.DOM.JSFFI.Generated.ApplePayError as GHCJS.DOM.ApplePayError
          , GHCJS.DOM.JSFFI.Generated.ApplePayPaymentAuthorizedEvent as GHCJS.DOM.ApplePayPaymentAuthorizedEvent
          , GHCJS.DOM.JSFFI.Generated.ApplePayPaymentMethodSelectedEvent as GHCJS.DOM.ApplePayPaymentMethodSelectedEvent
          , GHCJS.DOM.JSFFI.Generated.ApplePaySession as GHCJS.DOM.ApplePaySession
          , GHCJS.DOM.JSFFI.Generated.ApplePayShippingContactSelectedEvent as GHCJS.DOM.ApplePayShippingContactSelectedEvent
          , GHCJS.DOM.JSFFI.Generated.ApplePayShippingMethodSelectedEvent as GHCJS.DOM.ApplePayShippingMethodSelectedEvent
          , GHCJS.DOM.JSFFI.Generated.ApplePayValidateMerchantEvent as GHCJS.DOM.ApplePayValidateMerchantEvent
          , GHCJS.DOM.JSFFI.Generated.ApplicationCache as GHCJS.DOM.ApplicationCache
          , GHCJS.DOM.JSFFI.Generated.Attr as GHCJS.DOM.Attr
          , GHCJS.DOM.JSFFI.Generated.AudioBuffer as GHCJS.DOM.AudioBuffer
          , GHCJS.DOM.JSFFI.Generated.AudioBufferCallback as GHCJS.DOM.AudioBufferCallback
          , GHCJS.DOM.JSFFI.Generated.AudioBufferSourceNode as GHCJS.DOM.AudioBufferSourceNode
          , GHCJS.DOM.JSFFI.AudioContext as GHCJS.DOM.AudioContext
          , GHCJS.DOM.JSFFI.Generated.AudioDestinationNode as GHCJS.DOM.AudioDestinationNode
          , GHCJS.DOM.JSFFI.Generated.AudioListener as GHCJS.DOM.AudioListener
          , GHCJS.DOM.JSFFI.Generated.AudioNode as GHCJS.DOM.AudioNode
          , GHCJS.DOM.JSFFI.Generated.AudioParam as GHCJS.DOM.AudioParam
          , GHCJS.DOM.JSFFI.Generated.AudioProcessingEvent as GHCJS.DOM.AudioProcessingEvent
          , GHCJS.DOM.JSFFI.Generated.AudioTrack as GHCJS.DOM.AudioTrack
          , GHCJS.DOM.JSFFI.Generated.AudioTrackList as GHCJS.DOM.AudioTrackList
          , GHCJS.DOM.JSFFI.Generated.AutocompleteErrorEvent as GHCJS.DOM.AutocompleteErrorEvent
          , GHCJS.DOM.JSFFI.Generated.BarProp as GHCJS.DOM.BarProp
          , GHCJS.DOM.JSFFI.Generated.BasicCredential as GHCJS.DOM.BasicCredential
          , GHCJS.DOM.JSFFI.Generated.BeforeLoadEvent as GHCJS.DOM.BeforeLoadEvent
          , GHCJS.DOM.JSFFI.Generated.BeforeUnloadEvent as GHCJS.DOM.BeforeUnloadEvent
          , GHCJS.DOM.JSFFI.Generated.BiquadFilterNode as GHCJS.DOM.BiquadFilterNode
          , GHCJS.DOM.JSFFI.Generated.Blob as GHCJS.DOM.Blob
          , GHCJS.DOM.JSFFI.Generated.BlobCallback as GHCJS.DOM.BlobCallback
          , GHCJS.DOM.JSFFI.Generated.Body as GHCJS.DOM.Body
          , GHCJS.DOM.JSFFI.Generated.ByteLengthQueuingStrategy as GHCJS.DOM.ByteLengthQueuingStrategy
          , GHCJS.DOM.JSFFI.Generated.CSS as GHCJS.DOM.CSS
          , GHCJS.DOM.JSFFI.Generated.CSSFontFaceLoadEvent as GHCJS.DOM.CSSFontFaceLoadEvent
          , GHCJS.DOM.JSFFI.Generated.CSSFontFaceRule as GHCJS.DOM.CSSFontFaceRule
          , GHCJS.DOM.JSFFI.Generated.CSSImportRule as GHCJS.DOM.CSSImportRule
          , GHCJS.DOM.JSFFI.Generated.CSSKeyframeRule as GHCJS.DOM.CSSKeyframeRule
          , GHCJS.DOM.JSFFI.Generated.CSSKeyframesRule as GHCJS.DOM.CSSKeyframesRule
          , GHCJS.DOM.JSFFI.Generated.CSSMediaRule as GHCJS.DOM.CSSMediaRule
          , GHCJS.DOM.JSFFI.Generated.CSSNamespaceRule as GHCJS.DOM.CSSNamespaceRule
          , GHCJS.DOM.JSFFI.Generated.CSSPageRule as GHCJS.DOM.CSSPageRule
          , GHCJS.DOM.JSFFI.Generated.CSSPrimitiveValue as GHCJS.DOM.CSSPrimitiveValue
          , GHCJS.DOM.JSFFI.Generated.CSSRule as GHCJS.DOM.CSSRule
          , GHCJS.DOM.JSFFI.Generated.CSSRuleList as GHCJS.DOM.CSSRuleList
          , GHCJS.DOM.JSFFI.Generated.CSSStyleDeclaration as GHCJS.DOM.CSSStyleDeclaration
          , GHCJS.DOM.JSFFI.Generated.CSSStyleRule as GHCJS.DOM.CSSStyleRule
          , GHCJS.DOM.JSFFI.Generated.CSSStyleSheet as GHCJS.DOM.CSSStyleSheet
          , GHCJS.DOM.JSFFI.Generated.CSSSupportsRule as GHCJS.DOM.CSSSupportsRule
          , GHCJS.DOM.JSFFI.Generated.CSSValue as GHCJS.DOM.CSSValue
          , GHCJS.DOM.JSFFI.Generated.CSSValueList as GHCJS.DOM.CSSValueList
          , GHCJS.DOM.JSFFI.Generated.CanvasCaptureMediaStreamTrack as GHCJS.DOM.CanvasCaptureMediaStreamTrack
          , GHCJS.DOM.JSFFI.Generated.CanvasGradient as GHCJS.DOM.CanvasGradient
          , GHCJS.DOM.JSFFI.Generated.CanvasPath as GHCJS.DOM.CanvasPath
          , GHCJS.DOM.JSFFI.Generated.CanvasRenderingContext2D as GHCJS.DOM.CanvasRenderingContext2D
          , GHCJS.DOM.JSFFI.Generated.CharacterData as GHCJS.DOM.CharacterData
          , GHCJS.DOM.JSFFI.Generated.ChildNode as GHCJS.DOM.ChildNode
          , GHCJS.DOM.JSFFI.Generated.ClipboardEvent as GHCJS.DOM.ClipboardEvent
          , GHCJS.DOM.JSFFI.Generated.CloseEvent as GHCJS.DOM.CloseEvent
          , GHCJS.DOM.JSFFI.Generated.CommandLineAPIHost as GHCJS.DOM.CommandLineAPIHost
          , GHCJS.DOM.JSFFI.Generated.Comment as GHCJS.DOM.Comment
          , GHCJS.DOM.JSFFI.Generated.CompositionEvent as GHCJS.DOM.CompositionEvent
          , GHCJS.DOM.JSFFI.Generated.ConvolverNode as GHCJS.DOM.ConvolverNode
          , GHCJS.DOM.JSFFI.Generated.Coordinates as GHCJS.DOM.Coordinates
          , GHCJS.DOM.JSFFI.Generated.CountQueuingStrategy as GHCJS.DOM.CountQueuingStrategy
          , GHCJS.DOM.JSFFI.Generated.Counter as GHCJS.DOM.Counter
          , GHCJS.DOM.JSFFI.Generated.Crypto as GHCJS.DOM.Crypto
          , GHCJS.DOM.JSFFI.Generated.CryptoKey as GHCJS.DOM.CryptoKey
          , GHCJS.DOM.JSFFI.Generated.CustomElementRegistry as GHCJS.DOM.CustomElementRegistry
          , GHCJS.DOM.JSFFI.Generated.CustomEvent as GHCJS.DOM.CustomEvent
          , GHCJS.DOM.JSFFI.DOMError as GHCJS.DOM.DOMError
          , GHCJS.DOM.JSFFI.Generated.DOMException as GHCJS.DOM.DOMException
          , GHCJS.DOM.JSFFI.Generated.DOMImplementation as GHCJS.DOM.DOMImplementation
          , GHCJS.DOM.JSFFI.Generated.DOMNamedFlowCollection as GHCJS.DOM.DOMNamedFlowCollection
          , GHCJS.DOM.JSFFI.Generated.DOMParser as GHCJS.DOM.DOMParser
          , GHCJS.DOM.JSFFI.Generated.DOMPoint as GHCJS.DOM.DOMPoint
          , GHCJS.DOM.JSFFI.Generated.DOMPointReadOnly as GHCJS.DOM.DOMPointReadOnly
          , GHCJS.DOM.JSFFI.Generated.DOMRect as GHCJS.DOM.DOMRect
          , GHCJS.DOM.JSFFI.Generated.DOMRectReadOnly as GHCJS.DOM.DOMRectReadOnly
          , GHCJS.DOM.JSFFI.Generated.DOMStringList as GHCJS.DOM.DOMStringList
          , GHCJS.DOM.JSFFI.Generated.DOMStringMap as GHCJS.DOM.DOMStringMap
          , GHCJS.DOM.JSFFI.Generated.DOMTokenList as GHCJS.DOM.DOMTokenList
          , GHCJS.DOM.JSFFI.Generated.DataCue as GHCJS.DOM.DataCue
          , GHCJS.DOM.JSFFI.Generated.DataTransfer as GHCJS.DOM.DataTransfer
          , GHCJS.DOM.JSFFI.Generated.DataTransferItem as GHCJS.DOM.DataTransferItem
          , GHCJS.DOM.JSFFI.Generated.DataTransferItemList as GHCJS.DOM.DataTransferItemList
          , GHCJS.DOM.JSFFI.Database as GHCJS.DOM.Database
          , GHCJS.DOM.JSFFI.Generated.DatabaseCallback as GHCJS.DOM.DatabaseCallback
          , GHCJS.DOM.JSFFI.Generated.DedicatedWorkerGlobalScope as GHCJS.DOM.DedicatedWorkerGlobalScope
          , GHCJS.DOM.JSFFI.Generated.DelayNode as GHCJS.DOM.DelayNode
          , GHCJS.DOM.JSFFI.Generated.DeviceMotionEvent as GHCJS.DOM.DeviceMotionEvent
          , GHCJS.DOM.JSFFI.Generated.DeviceOrientationEvent as GHCJS.DOM.DeviceOrientationEvent
          , GHCJS.DOM.JSFFI.Generated.DeviceProximityEvent as GHCJS.DOM.DeviceProximityEvent
          , GHCJS.DOM.JSFFI.Generated.Document as GHCJS.DOM.Document
          , GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers as GHCJS.DOM.DocumentAndElementEventHandlers
          , GHCJS.DOM.JSFFI.Generated.DocumentFragment as GHCJS.DOM.DocumentFragment
          , GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot as GHCJS.DOM.DocumentOrShadowRoot
          , GHCJS.DOM.JSFFI.Generated.DocumentTimeline as GHCJS.DOM.DocumentTimeline
          , GHCJS.DOM.JSFFI.Generated.DocumentType as GHCJS.DOM.DocumentType
          , GHCJS.DOM.JSFFI.Generated.DynamicsCompressorNode as GHCJS.DOM.DynamicsCompressorNode
          , GHCJS.DOM.JSFFI.Generated.EXTBlendMinMax as GHCJS.DOM.EXTBlendMinMax
          , GHCJS.DOM.JSFFI.Generated.EXTTextureFilterAnisotropic as GHCJS.DOM.EXTTextureFilterAnisotropic
          , GHCJS.DOM.JSFFI.Generated.EXTsRGB as GHCJS.DOM.EXTsRGB
          , GHCJS.DOM.JSFFI.Generated.Element as GHCJS.DOM.Element
          , GHCJS.DOM.JSFFI.Generated.ElementCSSInlineStyle as GHCJS.DOM.ElementCSSInlineStyle
          , GHCJS.DOM.JSFFI.Generated.Enums as GHCJS.DOM.Enums
          , GHCJS.DOM.JSFFI.Generated.ErrorEvent as GHCJS.DOM.ErrorEvent
          , GHCJS.DOM.JSFFI.Generated.Event as GHCJS.DOM.Event
          , GHCJS.DOM.JSFFI.Generated.EventListener as GHCJS.DOM.EventListener
          , GHCJS.DOM.JSFFI.Generated.EventSource as GHCJS.DOM.EventSource
          , GHCJS.DOM.JSFFI.Generated.EventTarget as GHCJS.DOM.EventTarget
          , GHCJS.DOM.JSFFI.Generated.File as GHCJS.DOM.File
          , GHCJS.DOM.JSFFI.Generated.FileError as GHCJS.DOM.FileError
          , GHCJS.DOM.JSFFI.Generated.FileException as GHCJS.DOM.FileException
          , GHCJS.DOM.JSFFI.Generated.FileList as GHCJS.DOM.FileList
          , GHCJS.DOM.JSFFI.Generated.FileReader as GHCJS.DOM.FileReader
          , GHCJS.DOM.JSFFI.Generated.FileReaderSync as GHCJS.DOM.FileReaderSync
          , GHCJS.DOM.JSFFI.Generated.FocusEvent as GHCJS.DOM.FocusEvent
          , GHCJS.DOM.JSFFI.Generated.FontFace as GHCJS.DOM.FontFace
          , GHCJS.DOM.JSFFI.Generated.FontFaceSet as GHCJS.DOM.FontFaceSet
          , GHCJS.DOM.JSFFI.Generated.FormData as GHCJS.DOM.FormData
          , GHCJS.DOM.JSFFI.Generated.GainNode as GHCJS.DOM.GainNode
          , GHCJS.DOM.JSFFI.Generated.Gamepad as GHCJS.DOM.Gamepad
          , GHCJS.DOM.JSFFI.Generated.GamepadButton as GHCJS.DOM.GamepadButton
          , GHCJS.DOM.JSFFI.Generated.GamepadEvent as GHCJS.DOM.GamepadEvent
          , GHCJS.DOM.JSFFI.Geolocation as GHCJS.DOM.Geolocation
          , GHCJS.DOM.JSFFI.Generated.Geoposition as GHCJS.DOM.Geoposition
          , GHCJS.DOM.JSFFI.Generated.GlobalCrypto as GHCJS.DOM.GlobalCrypto
          , GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers as GHCJS.DOM.GlobalEventHandlers
          , GHCJS.DOM.JSFFI.Generated.GlobalPerformance as GHCJS.DOM.GlobalPerformance
          , GHCJS.DOM.JSFFI.Generated.HTMLAllCollection as GHCJS.DOM.HTMLAllCollection
          , GHCJS.DOM.JSFFI.Generated.HTMLAnchorElement as GHCJS.DOM.HTMLAnchorElement
          , GHCJS.DOM.JSFFI.Generated.HTMLAppletElement as GHCJS.DOM.HTMLAppletElement
          , GHCJS.DOM.JSFFI.Generated.HTMLAreaElement as GHCJS.DOM.HTMLAreaElement
          , GHCJS.DOM.JSFFI.Generated.HTMLAttachmentElement as GHCJS.DOM.HTMLAttachmentElement
          , GHCJS.DOM.JSFFI.Generated.HTMLBRElement as GHCJS.DOM.HTMLBRElement
          , GHCJS.DOM.JSFFI.Generated.HTMLBaseElement as GHCJS.DOM.HTMLBaseElement
          , GHCJS.DOM.JSFFI.Generated.HTMLBodyElement as GHCJS.DOM.HTMLBodyElement
          , GHCJS.DOM.JSFFI.Generated.HTMLButtonElement as GHCJS.DOM.HTMLButtonElement
          , GHCJS.DOM.JSFFI.Generated.HTMLCanvasElement as GHCJS.DOM.HTMLCanvasElement
          , GHCJS.DOM.JSFFI.Generated.HTMLCollection as GHCJS.DOM.HTMLCollection
          , GHCJS.DOM.JSFFI.Generated.HTMLDListElement as GHCJS.DOM.HTMLDListElement
          , GHCJS.DOM.JSFFI.Generated.HTMLDataElement as GHCJS.DOM.HTMLDataElement
          , GHCJS.DOM.JSFFI.Generated.HTMLDataListElement as GHCJS.DOM.HTMLDataListElement
          , GHCJS.DOM.JSFFI.Generated.HTMLDetailsElement as GHCJS.DOM.HTMLDetailsElement
          , GHCJS.DOM.JSFFI.Generated.HTMLDirectoryElement as GHCJS.DOM.HTMLDirectoryElement
          , GHCJS.DOM.JSFFI.Generated.HTMLDivElement as GHCJS.DOM.HTMLDivElement
          , GHCJS.DOM.JSFFI.Generated.HTMLDocument as GHCJS.DOM.HTMLDocument
          , GHCJS.DOM.JSFFI.Generated.HTMLElement as GHCJS.DOM.HTMLElement
          , GHCJS.DOM.JSFFI.Generated.HTMLEmbedElement as GHCJS.DOM.HTMLEmbedElement
          , GHCJS.DOM.JSFFI.Generated.HTMLFieldSetElement as GHCJS.DOM.HTMLFieldSetElement
          , GHCJS.DOM.JSFFI.Generated.HTMLFontElement as GHCJS.DOM.HTMLFontElement
          , GHCJS.DOM.JSFFI.Generated.HTMLFormControlsCollection as GHCJS.DOM.HTMLFormControlsCollection
          , GHCJS.DOM.JSFFI.Generated.HTMLFormElement as GHCJS.DOM.HTMLFormElement
          , GHCJS.DOM.JSFFI.Generated.HTMLFrameElement as GHCJS.DOM.HTMLFrameElement
          , GHCJS.DOM.JSFFI.Generated.HTMLFrameSetElement as GHCJS.DOM.HTMLFrameSetElement
          , GHCJS.DOM.JSFFI.Generated.HTMLHRElement as GHCJS.DOM.HTMLHRElement
          , GHCJS.DOM.JSFFI.Generated.HTMLHeadElement as GHCJS.DOM.HTMLHeadElement
          , GHCJS.DOM.JSFFI.Generated.HTMLHeadingElement as GHCJS.DOM.HTMLHeadingElement
          , GHCJS.DOM.JSFFI.Generated.HTMLHtmlElement as GHCJS.DOM.HTMLHtmlElement
          , GHCJS.DOM.JSFFI.Generated.HTMLHyperlinkElementUtils as GHCJS.DOM.HTMLHyperlinkElementUtils
          , GHCJS.DOM.JSFFI.Generated.HTMLIFrameElement as GHCJS.DOM.HTMLIFrameElement
          , GHCJS.DOM.JSFFI.Generated.HTMLImageElement as GHCJS.DOM.HTMLImageElement
          , GHCJS.DOM.JSFFI.Generated.HTMLInputElement as GHCJS.DOM.HTMLInputElement
          , GHCJS.DOM.JSFFI.Generated.HTMLKeygenElement as GHCJS.DOM.HTMLKeygenElement
          , GHCJS.DOM.JSFFI.Generated.HTMLLIElement as GHCJS.DOM.HTMLLIElement
          , GHCJS.DOM.JSFFI.Generated.HTMLLabelElement as GHCJS.DOM.HTMLLabelElement
          , GHCJS.DOM.JSFFI.Generated.HTMLLegendElement as GHCJS.DOM.HTMLLegendElement
          , GHCJS.DOM.JSFFI.Generated.HTMLLinkElement as GHCJS.DOM.HTMLLinkElement
          , GHCJS.DOM.JSFFI.Generated.HTMLMapElement as GHCJS.DOM.HTMLMapElement
          , GHCJS.DOM.JSFFI.Generated.HTMLMarqueeElement as GHCJS.DOM.HTMLMarqueeElement
          , GHCJS.DOM.JSFFI.Generated.HTMLMediaElement as GHCJS.DOM.HTMLMediaElement
          , GHCJS.DOM.JSFFI.Generated.HTMLMenuElement as GHCJS.DOM.HTMLMenuElement
          , GHCJS.DOM.JSFFI.Generated.HTMLMetaElement as GHCJS.DOM.HTMLMetaElement
          , GHCJS.DOM.JSFFI.Generated.HTMLMeterElement as GHCJS.DOM.HTMLMeterElement
          , GHCJS.DOM.JSFFI.Generated.HTMLModElement as GHCJS.DOM.HTMLModElement
          , GHCJS.DOM.JSFFI.Generated.HTMLOListElement as GHCJS.DOM.HTMLOListElement
          , GHCJS.DOM.JSFFI.Generated.HTMLObjectElement as GHCJS.DOM.HTMLObjectElement
          , GHCJS.DOM.JSFFI.Generated.HTMLOptGroupElement as GHCJS.DOM.HTMLOptGroupElement
          , GHCJS.DOM.JSFFI.Generated.HTMLOptionElement as GHCJS.DOM.HTMLOptionElement
          , GHCJS.DOM.JSFFI.Generated.HTMLOptionsCollection as GHCJS.DOM.HTMLOptionsCollection
          , GHCJS.DOM.JSFFI.Generated.HTMLOutputElement as GHCJS.DOM.HTMLOutputElement
          , GHCJS.DOM.JSFFI.Generated.HTMLParagraphElement as GHCJS.DOM.HTMLParagraphElement
          , GHCJS.DOM.JSFFI.Generated.HTMLParamElement as GHCJS.DOM.HTMLParamElement
          , GHCJS.DOM.JSFFI.Generated.HTMLPreElement as GHCJS.DOM.HTMLPreElement
          , GHCJS.DOM.JSFFI.Generated.HTMLProgressElement as GHCJS.DOM.HTMLProgressElement
          , GHCJS.DOM.JSFFI.Generated.HTMLQuoteElement as GHCJS.DOM.HTMLQuoteElement
          , GHCJS.DOM.JSFFI.Generated.HTMLScriptElement as GHCJS.DOM.HTMLScriptElement
          , GHCJS.DOM.JSFFI.Generated.HTMLSelectElement as GHCJS.DOM.HTMLSelectElement
          , GHCJS.DOM.JSFFI.Generated.HTMLSlotElement as GHCJS.DOM.HTMLSlotElement
          , GHCJS.DOM.JSFFI.Generated.HTMLSourceElement as GHCJS.DOM.HTMLSourceElement
          , GHCJS.DOM.JSFFI.Generated.HTMLStyleElement as GHCJS.DOM.HTMLStyleElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTableCaptionElement as GHCJS.DOM.HTMLTableCaptionElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTableCellElement as GHCJS.DOM.HTMLTableCellElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTableColElement as GHCJS.DOM.HTMLTableColElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTableElement as GHCJS.DOM.HTMLTableElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTableRowElement as GHCJS.DOM.HTMLTableRowElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTableSectionElement as GHCJS.DOM.HTMLTableSectionElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTemplateElement as GHCJS.DOM.HTMLTemplateElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement as GHCJS.DOM.HTMLTextAreaElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTimeElement as GHCJS.DOM.HTMLTimeElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTitleElement as GHCJS.DOM.HTMLTitleElement
          , GHCJS.DOM.JSFFI.Generated.HTMLTrackElement as GHCJS.DOM.HTMLTrackElement
          , GHCJS.DOM.JSFFI.Generated.HTMLUListElement as GHCJS.DOM.HTMLUListElement
          , GHCJS.DOM.JSFFI.Generated.HTMLVideoElement as GHCJS.DOM.HTMLVideoElement
          , GHCJS.DOM.JSFFI.Generated.HashChangeEvent as GHCJS.DOM.HashChangeEvent
          , GHCJS.DOM.JSFFI.Generated.Headers as GHCJS.DOM.Headers
          , GHCJS.DOM.JSFFI.Generated.History as GHCJS.DOM.History
          , GHCJS.DOM.JSFFI.Generated.IDBCursor as GHCJS.DOM.IDBCursor
          , GHCJS.DOM.JSFFI.Generated.IDBCursorWithValue as GHCJS.DOM.IDBCursorWithValue
          , GHCJS.DOM.JSFFI.Generated.IDBDatabase as GHCJS.DOM.IDBDatabase
          , GHCJS.DOM.JSFFI.Generated.IDBFactory as GHCJS.DOM.IDBFactory
          , GHCJS.DOM.JSFFI.Generated.IDBIndex as GHCJS.DOM.IDBIndex
          , GHCJS.DOM.JSFFI.Generated.IDBKeyRange as GHCJS.DOM.IDBKeyRange
          , GHCJS.DOM.JSFFI.Generated.IDBObjectStore as GHCJS.DOM.IDBObjectStore
          , GHCJS.DOM.JSFFI.Generated.IDBOpenDBRequest as GHCJS.DOM.IDBOpenDBRequest
          , GHCJS.DOM.JSFFI.Generated.IDBRequest as GHCJS.DOM.IDBRequest
          , GHCJS.DOM.JSFFI.Generated.IDBTransaction as GHCJS.DOM.IDBTransaction
          , GHCJS.DOM.JSFFI.Generated.IDBVersionChangeEvent as GHCJS.DOM.IDBVersionChangeEvent
          , GHCJS.DOM.JSFFI.Generated.ImageData as GHCJS.DOM.ImageData
          , GHCJS.DOM.JSFFI.Generated.InputEvent as GHCJS.DOM.InputEvent
          , GHCJS.DOM.JSFFI.Generated.InspectorFrontendHost as GHCJS.DOM.InspectorFrontendHost
          , GHCJS.DOM.JSFFI.Generated.IntersectionObserver as GHCJS.DOM.IntersectionObserver
          , GHCJS.DOM.JSFFI.Generated.IntersectionObserverCallback as GHCJS.DOM.IntersectionObserverCallback
          , GHCJS.DOM.JSFFI.Generated.IntersectionObserverEntry as GHCJS.DOM.IntersectionObserverEntry
          , GHCJS.DOM.JSFFI.Generated.KeyboardEvent as GHCJS.DOM.KeyboardEvent
          , GHCJS.DOM.JSFFI.Generated.KeyframeEffect as GHCJS.DOM.KeyframeEffect
          , GHCJS.DOM.JSFFI.Generated.Location as GHCJS.DOM.Location
          , GHCJS.DOM.JSFFI.Generated.MediaController as GHCJS.DOM.MediaController
          , GHCJS.DOM.JSFFI.Generated.MediaControlsHost as GHCJS.DOM.MediaControlsHost
          , GHCJS.DOM.JSFFI.Generated.MediaDeviceInfo as GHCJS.DOM.MediaDeviceInfo
          , GHCJS.DOM.JSFFI.Generated.MediaDevices as GHCJS.DOM.MediaDevices
          , GHCJS.DOM.JSFFI.Generated.MediaElementAudioSourceNode as GHCJS.DOM.MediaElementAudioSourceNode
          , GHCJS.DOM.JSFFI.Generated.MediaEncryptedEvent as GHCJS.DOM.MediaEncryptedEvent
          , GHCJS.DOM.JSFFI.Generated.MediaError as GHCJS.DOM.MediaError
          , GHCJS.DOM.JSFFI.Generated.MediaKeyMessageEvent as GHCJS.DOM.MediaKeyMessageEvent
          , GHCJS.DOM.JSFFI.Generated.MediaKeySession as GHCJS.DOM.MediaKeySession
          , GHCJS.DOM.JSFFI.Generated.MediaKeyStatusMap as GHCJS.DOM.MediaKeyStatusMap
          , GHCJS.DOM.JSFFI.Generated.MediaKeySystemAccess as GHCJS.DOM.MediaKeySystemAccess
          , GHCJS.DOM.JSFFI.Generated.MediaKeys as GHCJS.DOM.MediaKeys
          , GHCJS.DOM.JSFFI.Generated.MediaList as GHCJS.DOM.MediaList
          , GHCJS.DOM.JSFFI.Generated.MediaQueryList as GHCJS.DOM.MediaQueryList
          , GHCJS.DOM.JSFFI.Generated.MediaQueryListListener as GHCJS.DOM.MediaQueryListListener
          , GHCJS.DOM.JSFFI.Generated.MediaRemoteControls as GHCJS.DOM.MediaRemoteControls
          , GHCJS.DOM.JSFFI.Generated.MediaSession as GHCJS.DOM.MediaSession
          , GHCJS.DOM.JSFFI.Generated.MediaSource as GHCJS.DOM.MediaSource
          , GHCJS.DOM.JSFFI.Generated.MediaStream as GHCJS.DOM.MediaStream
          , GHCJS.DOM.JSFFI.Generated.MediaStreamAudioDestinationNode as GHCJS.DOM.MediaStreamAudioDestinationNode
          , GHCJS.DOM.JSFFI.Generated.MediaStreamAudioSourceNode as GHCJS.DOM.MediaStreamAudioSourceNode
          , GHCJS.DOM.JSFFI.Generated.MediaStreamEvent as GHCJS.DOM.MediaStreamEvent
          , GHCJS.DOM.JSFFI.Generated.MediaStreamTrack as GHCJS.DOM.MediaStreamTrack
          , GHCJS.DOM.JSFFI.Generated.MediaStreamTrackEvent as GHCJS.DOM.MediaStreamTrackEvent
          , GHCJS.DOM.JSFFI.Generated.MessageChannel as GHCJS.DOM.MessageChannel
          , GHCJS.DOM.JSFFI.Generated.MessageEvent as GHCJS.DOM.MessageEvent
          , GHCJS.DOM.JSFFI.Generated.MessagePort as GHCJS.DOM.MessagePort
          , GHCJS.DOM.JSFFI.Generated.MimeType as GHCJS.DOM.MimeType
          , GHCJS.DOM.JSFFI.Generated.MimeTypeArray as GHCJS.DOM.MimeTypeArray
          , GHCJS.DOM.JSFFI.Generated.MouseEvent as GHCJS.DOM.MouseEvent
          , GHCJS.DOM.JSFFI.Generated.MutationEvent as GHCJS.DOM.MutationEvent
          , GHCJS.DOM.JSFFI.Generated.MutationObserver as GHCJS.DOM.MutationObserver
          , GHCJS.DOM.JSFFI.Generated.MutationRecord as GHCJS.DOM.MutationRecord
          , GHCJS.DOM.JSFFI.Generated.NamedNodeMap as GHCJS.DOM.NamedNodeMap
          , GHCJS.DOM.JSFFI.Navigator as GHCJS.DOM.Navigator
          , GHCJS.DOM.JSFFI.Generated.NavigatorConcurrentHardware as GHCJS.DOM.NavigatorConcurrentHardware
          , GHCJS.DOM.JSFFI.Generated.NavigatorID as GHCJS.DOM.NavigatorID
          , GHCJS.DOM.JSFFI.Generated.NavigatorLanguage as GHCJS.DOM.NavigatorLanguage
          , GHCJS.DOM.JSFFI.Generated.NavigatorOnLine as GHCJS.DOM.NavigatorOnLine
          , GHCJS.DOM.JSFFI.NavigatorUserMediaError as GHCJS.DOM.NavigatorUserMediaError
          , GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaErrorCallback as GHCJS.DOM.NavigatorUserMediaErrorCallback
          , GHCJS.DOM.JSFFI.Generated.NavigatorUserMediaSuccessCallback as GHCJS.DOM.NavigatorUserMediaSuccessCallback
          , GHCJS.DOM.JSFFI.Generated.Node as GHCJS.DOM.Node
          , GHCJS.DOM.JSFFI.Generated.NodeFilter as GHCJS.DOM.NodeFilter
          , GHCJS.DOM.JSFFI.Generated.NodeIterator as GHCJS.DOM.NodeIterator
          , GHCJS.DOM.JSFFI.Generated.NodeList as GHCJS.DOM.NodeList
          , GHCJS.DOM.JSFFI.Generated.NonDocumentTypeChildNode as GHCJS.DOM.NonDocumentTypeChildNode
          , GHCJS.DOM.JSFFI.Generated.NonElementParentNode as GHCJS.DOM.NonElementParentNode
          , GHCJS.DOM.JSFFI.Generated.Notification as GHCJS.DOM.Notification
          , GHCJS.DOM.JSFFI.Generated.NotificationPermissionCallback as GHCJS.DOM.NotificationPermissionCallback
          , GHCJS.DOM.JSFFI.Generated.OESStandardDerivatives as GHCJS.DOM.OESStandardDerivatives
          , GHCJS.DOM.JSFFI.Generated.OESTextureHalfFloat as GHCJS.DOM.OESTextureHalfFloat
          , GHCJS.DOM.JSFFI.Generated.OESVertexArrayObject as GHCJS.DOM.OESVertexArrayObject
          , GHCJS.DOM.JSFFI.Generated.OfflineAudioCompletionEvent as GHCJS.DOM.OfflineAudioCompletionEvent
          , GHCJS.DOM.JSFFI.Generated.OfflineAudioContext as GHCJS.DOM.OfflineAudioContext
          , GHCJS.DOM.JSFFI.Generated.OscillatorNode as GHCJS.DOM.OscillatorNode
          , GHCJS.DOM.JSFFI.Generated.OverconstrainedError as GHCJS.DOM.OverconstrainedError
          , GHCJS.DOM.JSFFI.Generated.OverconstrainedErrorEvent as GHCJS.DOM.OverconstrainedErrorEvent
          , GHCJS.DOM.JSFFI.Generated.OverflowEvent as GHCJS.DOM.OverflowEvent
          , GHCJS.DOM.JSFFI.Generated.PageTransitionEvent as GHCJS.DOM.PageTransitionEvent
          , GHCJS.DOM.JSFFI.Generated.PannerNode as GHCJS.DOM.PannerNode
          , GHCJS.DOM.JSFFI.Generated.ParentNode as GHCJS.DOM.ParentNode
          , GHCJS.DOM.JSFFI.Generated.PasswordCredential as GHCJS.DOM.PasswordCredential
          , GHCJS.DOM.JSFFI.Generated.Path2D as GHCJS.DOM.Path2D
          , GHCJS.DOM.JSFFI.Generated.Performance as GHCJS.DOM.Performance
          , GHCJS.DOM.JSFFI.Generated.PerformanceEntry as GHCJS.DOM.PerformanceEntry
          , GHCJS.DOM.JSFFI.Generated.PerformanceNavigation as GHCJS.DOM.PerformanceNavigation
          , GHCJS.DOM.JSFFI.Generated.PerformanceObserver as GHCJS.DOM.PerformanceObserver
          , GHCJS.DOM.JSFFI.Generated.PerformanceObserverCallback as GHCJS.DOM.PerformanceObserverCallback
          , GHCJS.DOM.JSFFI.Generated.PerformanceObserverEntryList as GHCJS.DOM.PerformanceObserverEntryList
          , GHCJS.DOM.JSFFI.Generated.PerformanceResourceTiming as GHCJS.DOM.PerformanceResourceTiming
          , GHCJS.DOM.JSFFI.Generated.PerformanceTiming as GHCJS.DOM.PerformanceTiming
          , GHCJS.DOM.JSFFI.Generated.Plugin as GHCJS.DOM.Plugin
          , GHCJS.DOM.JSFFI.Generated.PluginArray as GHCJS.DOM.PluginArray
          , GHCJS.DOM.JSFFI.Generated.PopStateEvent as GHCJS.DOM.PopStateEvent
          , GHCJS.DOM.JSFFI.Generated.PositionCallback as GHCJS.DOM.PositionCallback
          , GHCJS.DOM.JSFFI.PositionError as GHCJS.DOM.PositionError
          , GHCJS.DOM.JSFFI.Generated.PositionErrorCallback as GHCJS.DOM.PositionErrorCallback
          , GHCJS.DOM.JSFFI.Generated.ProcessingInstruction as GHCJS.DOM.ProcessingInstruction
          , GHCJS.DOM.JSFFI.Generated.ProgressEvent as GHCJS.DOM.ProgressEvent
          , GHCJS.DOM.JSFFI.Generated.PromiseRejectionEvent as GHCJS.DOM.PromiseRejectionEvent
          , GHCJS.DOM.JSFFI.Generated.QuickTimePluginReplacement as GHCJS.DOM.QuickTimePluginReplacement
          , GHCJS.DOM.JSFFI.Generated.RGBColor as GHCJS.DOM.RGBColor
          , GHCJS.DOM.JSFFI.Generated.RTCDTMFSender as GHCJS.DOM.RTCDTMFSender
          , GHCJS.DOM.JSFFI.Generated.RTCDTMFToneChangeEvent as GHCJS.DOM.RTCDTMFToneChangeEvent
          , GHCJS.DOM.JSFFI.Generated.RTCDataChannel as GHCJS.DOM.RTCDataChannel
          , GHCJS.DOM.JSFFI.Generated.RTCDataChannelEvent as GHCJS.DOM.RTCDataChannelEvent
          , GHCJS.DOM.JSFFI.Generated.RTCIceCandidate as GHCJS.DOM.RTCIceCandidate
          , GHCJS.DOM.JSFFI.Generated.RTCIceCandidateEvent as GHCJS.DOM.RTCIceCandidateEvent
          , GHCJS.DOM.JSFFI.Generated.RTCIceTransport as GHCJS.DOM.RTCIceTransport
          , GHCJS.DOM.JSFFI.Generated.RTCPeerConnection as GHCJS.DOM.RTCPeerConnection
          , GHCJS.DOM.JSFFI.Generated.RTCPeerConnectionIceEvent as GHCJS.DOM.RTCPeerConnectionIceEvent
          , GHCJS.DOM.JSFFI.Generated.RTCRtpReceiver as GHCJS.DOM.RTCRtpReceiver
          , GHCJS.DOM.JSFFI.Generated.RTCRtpSender as GHCJS.DOM.RTCRtpSender
          , GHCJS.DOM.JSFFI.Generated.RTCRtpTransceiver as GHCJS.DOM.RTCRtpTransceiver
          , GHCJS.DOM.JSFFI.Generated.RTCSessionDescription as GHCJS.DOM.RTCSessionDescription
          , GHCJS.DOM.JSFFI.Generated.RTCTrackEvent as GHCJS.DOM.RTCTrackEvent
          , GHCJS.DOM.JSFFI.Generated.RadioNodeList as GHCJS.DOM.RadioNodeList
          , GHCJS.DOM.JSFFI.Generated.Range as GHCJS.DOM.Range
          , GHCJS.DOM.JSFFI.Generated.ReadableByteStreamController as GHCJS.DOM.ReadableByteStreamController
          , GHCJS.DOM.JSFFI.Generated.ReadableStream as GHCJS.DOM.ReadableStream
          , GHCJS.DOM.JSFFI.Generated.ReadableStreamBYOBReader as GHCJS.DOM.ReadableStreamBYOBReader
          , GHCJS.DOM.JSFFI.Generated.ReadableStreamBYOBRequest as GHCJS.DOM.ReadableStreamBYOBRequest
          , GHCJS.DOM.JSFFI.Generated.ReadableStreamDefaultController as GHCJS.DOM.ReadableStreamDefaultController
          , GHCJS.DOM.JSFFI.Generated.ReadableStreamDefaultReader as GHCJS.DOM.ReadableStreamDefaultReader
          , GHCJS.DOM.JSFFI.Generated.ReadableStreamSource as GHCJS.DOM.ReadableStreamSource
          , GHCJS.DOM.JSFFI.Generated.Rect as GHCJS.DOM.Rect
          , GHCJS.DOM.JSFFI.Generated.Request as GHCJS.DOM.Request
          , GHCJS.DOM.JSFFI.Generated.RequestAnimationFrameCallback as GHCJS.DOM.RequestAnimationFrameCallback
          , GHCJS.DOM.JSFFI.Generated.Response as GHCJS.DOM.Response
          , GHCJS.DOM.JSFFI.SQLError as GHCJS.DOM.SQLError
          , GHCJS.DOM.JSFFI.Generated.SQLException as GHCJS.DOM.SQLException
          , GHCJS.DOM.JSFFI.Generated.SQLResultSet as GHCJS.DOM.SQLResultSet
          , GHCJS.DOM.JSFFI.Generated.SQLResultSetRowList as GHCJS.DOM.SQLResultSetRowList
          , GHCJS.DOM.JSFFI.Generated.SQLStatementCallback as GHCJS.DOM.SQLStatementCallback
          , GHCJS.DOM.JSFFI.Generated.SQLStatementErrorCallback as GHCJS.DOM.SQLStatementErrorCallback
          , GHCJS.DOM.JSFFI.SQLTransaction as GHCJS.DOM.SQLTransaction
          , GHCJS.DOM.JSFFI.Generated.SQLTransactionCallback as GHCJS.DOM.SQLTransactionCallback
          , GHCJS.DOM.JSFFI.Generated.SQLTransactionErrorCallback as GHCJS.DOM.SQLTransactionErrorCallback
          , GHCJS.DOM.JSFFI.Generated.SVGAElement as GHCJS.DOM.SVGAElement
          , GHCJS.DOM.JSFFI.Generated.SVGAltGlyphElement as GHCJS.DOM.SVGAltGlyphElement
          , GHCJS.DOM.JSFFI.Generated.SVGAngle as GHCJS.DOM.SVGAngle
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedAngle as GHCJS.DOM.SVGAnimatedAngle
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedBoolean as GHCJS.DOM.SVGAnimatedBoolean
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedEnumeration as GHCJS.DOM.SVGAnimatedEnumeration
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedInteger as GHCJS.DOM.SVGAnimatedInteger
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedLength as GHCJS.DOM.SVGAnimatedLength
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedLengthList as GHCJS.DOM.SVGAnimatedLengthList
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedNumber as GHCJS.DOM.SVGAnimatedNumber
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedNumberList as GHCJS.DOM.SVGAnimatedNumberList
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedPreserveAspectRatio as GHCJS.DOM.SVGAnimatedPreserveAspectRatio
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedRect as GHCJS.DOM.SVGAnimatedRect
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedString as GHCJS.DOM.SVGAnimatedString
          , GHCJS.DOM.JSFFI.Generated.SVGAnimatedTransformList as GHCJS.DOM.SVGAnimatedTransformList
          , GHCJS.DOM.JSFFI.Generated.SVGAnimationElement as GHCJS.DOM.SVGAnimationElement
          , GHCJS.DOM.JSFFI.Generated.SVGCircleElement as GHCJS.DOM.SVGCircleElement
          , GHCJS.DOM.JSFFI.Generated.SVGClipPathElement as GHCJS.DOM.SVGClipPathElement
          , GHCJS.DOM.JSFFI.Generated.SVGComponentTransferFunctionElement as GHCJS.DOM.SVGComponentTransferFunctionElement
          , GHCJS.DOM.JSFFI.Generated.SVGCursorElement as GHCJS.DOM.SVGCursorElement
          , GHCJS.DOM.JSFFI.Generated.SVGElement as GHCJS.DOM.SVGElement
          , GHCJS.DOM.JSFFI.Generated.SVGEllipseElement as GHCJS.DOM.SVGEllipseElement
          , GHCJS.DOM.JSFFI.Generated.SVGException as GHCJS.DOM.SVGException
          , GHCJS.DOM.JSFFI.Generated.SVGExternalResourcesRequired as GHCJS.DOM.SVGExternalResourcesRequired
          , GHCJS.DOM.JSFFI.Generated.SVGFEBlendElement as GHCJS.DOM.SVGFEBlendElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEColorMatrixElement as GHCJS.DOM.SVGFEColorMatrixElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEComponentTransferElement as GHCJS.DOM.SVGFEComponentTransferElement
          , GHCJS.DOM.JSFFI.Generated.SVGFECompositeElement as GHCJS.DOM.SVGFECompositeElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEConvolveMatrixElement as GHCJS.DOM.SVGFEConvolveMatrixElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEDiffuseLightingElement as GHCJS.DOM.SVGFEDiffuseLightingElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEDisplacementMapElement as GHCJS.DOM.SVGFEDisplacementMapElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEDistantLightElement as GHCJS.DOM.SVGFEDistantLightElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEDropShadowElement as GHCJS.DOM.SVGFEDropShadowElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEGaussianBlurElement as GHCJS.DOM.SVGFEGaussianBlurElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEImageElement as GHCJS.DOM.SVGFEImageElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEMergeNodeElement as GHCJS.DOM.SVGFEMergeNodeElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEMorphologyElement as GHCJS.DOM.SVGFEMorphologyElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEOffsetElement as GHCJS.DOM.SVGFEOffsetElement
          , GHCJS.DOM.JSFFI.Generated.SVGFEPointLightElement as GHCJS.DOM.SVGFEPointLightElement
          , GHCJS.DOM.JSFFI.Generated.SVGFESpecularLightingElement as GHCJS.DOM.SVGFESpecularLightingElement
          , GHCJS.DOM.JSFFI.Generated.SVGFESpotLightElement as GHCJS.DOM.SVGFESpotLightElement
          , GHCJS.DOM.JSFFI.Generated.SVGFETileElement as GHCJS.DOM.SVGFETileElement
          , GHCJS.DOM.JSFFI.Generated.SVGFETurbulenceElement as GHCJS.DOM.SVGFETurbulenceElement
          , GHCJS.DOM.JSFFI.Generated.SVGFilterElement as GHCJS.DOM.SVGFilterElement
          , GHCJS.DOM.JSFFI.Generated.SVGFilterPrimitiveStandardAttributes as GHCJS.DOM.SVGFilterPrimitiveStandardAttributes
          , GHCJS.DOM.JSFFI.Generated.SVGFitToViewBox as GHCJS.DOM.SVGFitToViewBox
          , GHCJS.DOM.JSFFI.Generated.SVGForeignObjectElement as GHCJS.DOM.SVGForeignObjectElement
          , GHCJS.DOM.JSFFI.Generated.SVGGlyphRefElement as GHCJS.DOM.SVGGlyphRefElement
          , GHCJS.DOM.JSFFI.Generated.SVGGradientElement as GHCJS.DOM.SVGGradientElement
          , GHCJS.DOM.JSFFI.Generated.SVGGraphicsElement as GHCJS.DOM.SVGGraphicsElement
          , GHCJS.DOM.JSFFI.Generated.SVGImageElement as GHCJS.DOM.SVGImageElement
          , GHCJS.DOM.JSFFI.Generated.SVGLength as GHCJS.DOM.SVGLength
          , GHCJS.DOM.JSFFI.Generated.SVGLengthList as GHCJS.DOM.SVGLengthList
          , GHCJS.DOM.JSFFI.Generated.SVGLineElement as GHCJS.DOM.SVGLineElement
          , GHCJS.DOM.JSFFI.Generated.SVGLinearGradientElement as GHCJS.DOM.SVGLinearGradientElement
          , GHCJS.DOM.JSFFI.Generated.SVGMarkerElement as GHCJS.DOM.SVGMarkerElement
          , GHCJS.DOM.JSFFI.Generated.SVGMaskElement as GHCJS.DOM.SVGMaskElement
          , GHCJS.DOM.JSFFI.Generated.SVGMatrix as GHCJS.DOM.SVGMatrix
          , GHCJS.DOM.JSFFI.Generated.SVGNumber as GHCJS.DOM.SVGNumber
          , GHCJS.DOM.JSFFI.Generated.SVGNumberList as GHCJS.DOM.SVGNumberList
          , GHCJS.DOM.JSFFI.Generated.SVGPathElement as GHCJS.DOM.SVGPathElement
          , GHCJS.DOM.JSFFI.Generated.SVGPathSeg as GHCJS.DOM.SVGPathSeg
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegArcAbs as GHCJS.DOM.SVGPathSegArcAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegArcRel as GHCJS.DOM.SVGPathSegArcRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicAbs as GHCJS.DOM.SVGPathSegCurvetoCubicAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicRel as GHCJS.DOM.SVGPathSegCurvetoCubicRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicSmoothAbs as GHCJS.DOM.SVGPathSegCurvetoCubicSmoothAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoCubicSmoothRel as GHCJS.DOM.SVGPathSegCurvetoCubicSmoothRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticAbs as GHCJS.DOM.SVGPathSegCurvetoQuadraticAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticRel as GHCJS.DOM.SVGPathSegCurvetoQuadraticRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticSmoothAbs as GHCJS.DOM.SVGPathSegCurvetoQuadraticSmoothAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegCurvetoQuadraticSmoothRel as GHCJS.DOM.SVGPathSegCurvetoQuadraticSmoothRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoAbs as GHCJS.DOM.SVGPathSegLinetoAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoHorizontalAbs as GHCJS.DOM.SVGPathSegLinetoHorizontalAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoHorizontalRel as GHCJS.DOM.SVGPathSegLinetoHorizontalRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoRel as GHCJS.DOM.SVGPathSegLinetoRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoVerticalAbs as GHCJS.DOM.SVGPathSegLinetoVerticalAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegLinetoVerticalRel as GHCJS.DOM.SVGPathSegLinetoVerticalRel
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegList as GHCJS.DOM.SVGPathSegList
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegMovetoAbs as GHCJS.DOM.SVGPathSegMovetoAbs
          , GHCJS.DOM.JSFFI.Generated.SVGPathSegMovetoRel as GHCJS.DOM.SVGPathSegMovetoRel
          , GHCJS.DOM.JSFFI.Generated.SVGPatternElement as GHCJS.DOM.SVGPatternElement
          , GHCJS.DOM.JSFFI.Generated.SVGPoint as GHCJS.DOM.SVGPoint
          , GHCJS.DOM.JSFFI.Generated.SVGPointList as GHCJS.DOM.SVGPointList
          , GHCJS.DOM.JSFFI.Generated.SVGPolygonElement as GHCJS.DOM.SVGPolygonElement
          , GHCJS.DOM.JSFFI.Generated.SVGPolylineElement as GHCJS.DOM.SVGPolylineElement
          , GHCJS.DOM.JSFFI.Generated.SVGPreserveAspectRatio as GHCJS.DOM.SVGPreserveAspectRatio
          , GHCJS.DOM.JSFFI.Generated.SVGRadialGradientElement as GHCJS.DOM.SVGRadialGradientElement
          , GHCJS.DOM.JSFFI.Generated.SVGRect as GHCJS.DOM.SVGRect
          , GHCJS.DOM.JSFFI.Generated.SVGRectElement as GHCJS.DOM.SVGRectElement
          , GHCJS.DOM.JSFFI.Generated.SVGRenderingIntent as GHCJS.DOM.SVGRenderingIntent
          , GHCJS.DOM.JSFFI.Generated.SVGSVGElement as GHCJS.DOM.SVGSVGElement
          , GHCJS.DOM.JSFFI.Generated.SVGScriptElement as GHCJS.DOM.SVGScriptElement
          , GHCJS.DOM.JSFFI.Generated.SVGStopElement as GHCJS.DOM.SVGStopElement
          , GHCJS.DOM.JSFFI.Generated.SVGStringList as GHCJS.DOM.SVGStringList
          , GHCJS.DOM.JSFFI.Generated.SVGStyleElement as GHCJS.DOM.SVGStyleElement
          , GHCJS.DOM.JSFFI.Generated.SVGTests as GHCJS.DOM.SVGTests
          , GHCJS.DOM.JSFFI.Generated.SVGTextContentElement as GHCJS.DOM.SVGTextContentElement
          , GHCJS.DOM.JSFFI.Generated.SVGTextPathElement as GHCJS.DOM.SVGTextPathElement
          , GHCJS.DOM.JSFFI.Generated.SVGTextPositioningElement as GHCJS.DOM.SVGTextPositioningElement
          , GHCJS.DOM.JSFFI.Generated.SVGTransform as GHCJS.DOM.SVGTransform
          , GHCJS.DOM.JSFFI.Generated.SVGTransformList as GHCJS.DOM.SVGTransformList
          , GHCJS.DOM.JSFFI.Generated.SVGURIReference as GHCJS.DOM.SVGURIReference
          , GHCJS.DOM.JSFFI.Generated.SVGUnitTypes as GHCJS.DOM.SVGUnitTypes
          , GHCJS.DOM.JSFFI.Generated.SVGUseElement as GHCJS.DOM.SVGUseElement
          , GHCJS.DOM.JSFFI.Generated.SVGViewElement as GHCJS.DOM.SVGViewElement
          , GHCJS.DOM.JSFFI.Generated.SVGViewSpec as GHCJS.DOM.SVGViewSpec
          , GHCJS.DOM.JSFFI.Generated.SVGZoomAndPan as GHCJS.DOM.SVGZoomAndPan
          , GHCJS.DOM.JSFFI.Generated.SVGZoomEvent as GHCJS.DOM.SVGZoomEvent
          , GHCJS.DOM.JSFFI.Generated.Screen as GHCJS.DOM.Screen
          , GHCJS.DOM.JSFFI.Generated.ScriptProcessorNode as GHCJS.DOM.ScriptProcessorNode
          , GHCJS.DOM.JSFFI.Generated.SecurityPolicyViolationEvent as GHCJS.DOM.SecurityPolicyViolationEvent
          , GHCJS.DOM.JSFFI.Generated.Selection as GHCJS.DOM.Selection
          , GHCJS.DOM.JSFFI.Generated.ShadowRoot as GHCJS.DOM.ShadowRoot
          , GHCJS.DOM.JSFFI.Generated.SiteBoundCredential as GHCJS.DOM.SiteBoundCredential
          , GHCJS.DOM.JSFFI.Generated.Slotable as GHCJS.DOM.Slotable
          , GHCJS.DOM.JSFFI.Generated.SourceBuffer as GHCJS.DOM.SourceBuffer
          , GHCJS.DOM.JSFFI.Generated.SourceBufferList as GHCJS.DOM.SourceBufferList
          , GHCJS.DOM.JSFFI.Generated.SpeechSynthesis as GHCJS.DOM.SpeechSynthesis
          , GHCJS.DOM.JSFFI.Generated.SpeechSynthesisEvent as GHCJS.DOM.SpeechSynthesisEvent
          , GHCJS.DOM.JSFFI.Generated.SpeechSynthesisUtterance as GHCJS.DOM.SpeechSynthesisUtterance
          , GHCJS.DOM.JSFFI.Generated.SpeechSynthesisVoice as GHCJS.DOM.SpeechSynthesisVoice
          , GHCJS.DOM.JSFFI.Generated.StaticRange as GHCJS.DOM.StaticRange
          , GHCJS.DOM.JSFFI.Generated.Storage as GHCJS.DOM.Storage
          , GHCJS.DOM.JSFFI.Generated.StorageErrorCallback as GHCJS.DOM.StorageErrorCallback
          , GHCJS.DOM.JSFFI.Generated.StorageEvent as GHCJS.DOM.StorageEvent
          , GHCJS.DOM.JSFFI.Generated.StorageInfo as GHCJS.DOM.StorageInfo
          , GHCJS.DOM.JSFFI.Generated.StorageQuota as GHCJS.DOM.StorageQuota
          , GHCJS.DOM.JSFFI.Generated.StorageQuotaCallback as GHCJS.DOM.StorageQuotaCallback
          , GHCJS.DOM.JSFFI.Generated.StorageUsageCallback as GHCJS.DOM.StorageUsageCallback
          , GHCJS.DOM.JSFFI.Generated.StringCallback as GHCJS.DOM.StringCallback
          , GHCJS.DOM.JSFFI.Generated.StyleMedia as GHCJS.DOM.StyleMedia
          , GHCJS.DOM.JSFFI.Generated.StyleSheet as GHCJS.DOM.StyleSheet
          , GHCJS.DOM.JSFFI.Generated.StyleSheetList as GHCJS.DOM.StyleSheetList
          , GHCJS.DOM.JSFFI.Generated.SubtleCrypto as GHCJS.DOM.SubtleCrypto
          , GHCJS.DOM.JSFFI.Generated.Text as GHCJS.DOM.Text
          , GHCJS.DOM.JSFFI.Generated.TextDecoder as GHCJS.DOM.TextDecoder
          , GHCJS.DOM.JSFFI.Generated.TextEncoder as GHCJS.DOM.TextEncoder
          , GHCJS.DOM.JSFFI.Generated.TextEvent as GHCJS.DOM.TextEvent
          , GHCJS.DOM.JSFFI.Generated.TextMetrics as GHCJS.DOM.TextMetrics
          , GHCJS.DOM.JSFFI.Generated.TextTrack as GHCJS.DOM.TextTrack
          , GHCJS.DOM.JSFFI.Generated.TextTrackCue as GHCJS.DOM.TextTrackCue
          , GHCJS.DOM.JSFFI.Generated.TextTrackCueList as GHCJS.DOM.TextTrackCueList
          , GHCJS.DOM.JSFFI.Generated.TextTrackList as GHCJS.DOM.TextTrackList
          , GHCJS.DOM.JSFFI.Generated.TimeRanges as GHCJS.DOM.TimeRanges
          , GHCJS.DOM.JSFFI.Generated.Touch as GHCJS.DOM.Touch
          , GHCJS.DOM.JSFFI.Generated.TouchEvent as GHCJS.DOM.TouchEvent
          , GHCJS.DOM.JSFFI.Generated.TouchList as GHCJS.DOM.TouchList
          , GHCJS.DOM.JSFFI.Generated.TrackEvent as GHCJS.DOM.TrackEvent
          , GHCJS.DOM.JSFFI.Generated.TransitionEvent as GHCJS.DOM.TransitionEvent
          , GHCJS.DOM.JSFFI.Generated.TreeWalker as GHCJS.DOM.TreeWalker
          , GHCJS.DOM.JSFFI.Generated.UIEvent as GHCJS.DOM.UIEvent
          , GHCJS.DOM.JSFFI.Generated.URL as GHCJS.DOM.URL
          , GHCJS.DOM.JSFFI.Generated.URLSearchParams as GHCJS.DOM.URLSearchParams
          , GHCJS.DOM.JSFFI.Generated.UserMessageHandler as GHCJS.DOM.UserMessageHandler
          , GHCJS.DOM.JSFFI.Generated.VTTCue as GHCJS.DOM.VTTCue
          , GHCJS.DOM.JSFFI.Generated.VTTRegion as GHCJS.DOM.VTTRegion
          , GHCJS.DOM.JSFFI.Generated.VTTRegionList as GHCJS.DOM.VTTRegionList
          , GHCJS.DOM.JSFFI.Generated.ValidityState as GHCJS.DOM.ValidityState
          , GHCJS.DOM.JSFFI.Generated.VideoPlaybackQuality as GHCJS.DOM.VideoPlaybackQuality
          , GHCJS.DOM.JSFFI.Generated.VideoTrack as GHCJS.DOM.VideoTrack
          , GHCJS.DOM.JSFFI.Generated.VideoTrackList as GHCJS.DOM.VideoTrackList
          , GHCJS.DOM.JSFFI.Generated.VoidCallback as GHCJS.DOM.VoidCallback
          , GHCJS.DOM.JSFFI.Generated.WaveShaperNode as GHCJS.DOM.WaveShaperNode
          , GHCJS.DOM.JSFFI.Generated.WebGL2RenderingContext as GHCJS.DOM.WebGL2RenderingContext
          , GHCJS.DOM.JSFFI.Generated.WebGLActiveInfo as GHCJS.DOM.WebGLActiveInfo
          , GHCJS.DOM.JSFFI.Generated.WebGLCompressedTextureATC as GHCJS.DOM.WebGLCompressedTextureATC
          , GHCJS.DOM.JSFFI.Generated.WebGLCompressedTexturePVRTC as GHCJS.DOM.WebGLCompressedTexturePVRTC
          , GHCJS.DOM.JSFFI.Generated.WebGLCompressedTextureS3TC as GHCJS.DOM.WebGLCompressedTextureS3TC
          , GHCJS.DOM.JSFFI.Generated.WebGLContextEvent as GHCJS.DOM.WebGLContextEvent
          , GHCJS.DOM.JSFFI.Generated.WebGLDebugRendererInfo as GHCJS.DOM.WebGLDebugRendererInfo
          , GHCJS.DOM.JSFFI.Generated.WebGLDebugShaders as GHCJS.DOM.WebGLDebugShaders
          , GHCJS.DOM.JSFFI.Generated.WebGLDepthTexture as GHCJS.DOM.WebGLDepthTexture
          , GHCJS.DOM.JSFFI.Generated.WebGLDrawBuffers as GHCJS.DOM.WebGLDrawBuffers
          , GHCJS.DOM.JSFFI.Generated.WebGLLoseContext as GHCJS.DOM.WebGLLoseContext
          , GHCJS.DOM.JSFFI.Generated.WebGLRenderingContextBase as GHCJS.DOM.WebGLRenderingContextBase
          , GHCJS.DOM.JSFFI.Generated.WebGLShaderPrecisionFormat as GHCJS.DOM.WebGLShaderPrecisionFormat
          , GHCJS.DOM.JSFFI.Generated.WebGPUBuffer as GHCJS.DOM.WebGPUBuffer
          , GHCJS.DOM.JSFFI.Generated.WebGPUCommandBuffer as GHCJS.DOM.WebGPUCommandBuffer
          , GHCJS.DOM.JSFFI.Generated.WebGPUCommandQueue as GHCJS.DOM.WebGPUCommandQueue
          , GHCJS.DOM.JSFFI.Generated.WebGPUComputeCommandEncoder as GHCJS.DOM.WebGPUComputeCommandEncoder
          , GHCJS.DOM.JSFFI.Generated.WebGPUDepthStencilDescriptor as GHCJS.DOM.WebGPUDepthStencilDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPUDepthStencilState as GHCJS.DOM.WebGPUDepthStencilState
          , GHCJS.DOM.JSFFI.Generated.WebGPUDrawable as GHCJS.DOM.WebGPUDrawable
          , GHCJS.DOM.JSFFI.Generated.WebGPUFunction as GHCJS.DOM.WebGPUFunction
          , GHCJS.DOM.JSFFI.Generated.WebGPULibrary as GHCJS.DOM.WebGPULibrary
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderCommandEncoder as GHCJS.DOM.WebGPURenderCommandEncoder
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPassAttachmentDescriptor as GHCJS.DOM.WebGPURenderPassAttachmentDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPassColorAttachmentDescriptor as GHCJS.DOM.WebGPURenderPassColorAttachmentDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPassDepthAttachmentDescriptor as GHCJS.DOM.WebGPURenderPassDepthAttachmentDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPassDescriptor as GHCJS.DOM.WebGPURenderPassDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPipelineColorAttachmentDescriptor as GHCJS.DOM.WebGPURenderPipelineColorAttachmentDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPipelineDescriptor as GHCJS.DOM.WebGPURenderPipelineDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderPipelineState as GHCJS.DOM.WebGPURenderPipelineState
          , GHCJS.DOM.JSFFI.Generated.WebGPURenderingContext as GHCJS.DOM.WebGPURenderingContext
          , GHCJS.DOM.JSFFI.Generated.WebGPUTexture as GHCJS.DOM.WebGPUTexture
          , GHCJS.DOM.JSFFI.Generated.WebGPUTextureDescriptor as GHCJS.DOM.WebGPUTextureDescriptor
          , GHCJS.DOM.JSFFI.Generated.WebKitAnimationEvent as GHCJS.DOM.WebKitAnimationEvent
          , GHCJS.DOM.JSFFI.Generated.WebKitCSSMatrix as GHCJS.DOM.WebKitCSSMatrix
          , GHCJS.DOM.JSFFI.Generated.WebKitCSSRegionRule as GHCJS.DOM.WebKitCSSRegionRule
          , GHCJS.DOM.JSFFI.Generated.WebKitCSSViewportRule as GHCJS.DOM.WebKitCSSViewportRule
          , GHCJS.DOM.JSFFI.Generated.WebKitMediaKeyError as GHCJS.DOM.WebKitMediaKeyError
          , GHCJS.DOM.JSFFI.Generated.WebKitMediaKeyMessageEvent as GHCJS.DOM.WebKitMediaKeyMessageEvent
          , GHCJS.DOM.JSFFI.Generated.WebKitMediaKeyNeededEvent as GHCJS.DOM.WebKitMediaKeyNeededEvent
          , GHCJS.DOM.JSFFI.Generated.WebKitMediaKeySession as GHCJS.DOM.WebKitMediaKeySession
          , GHCJS.DOM.JSFFI.Generated.WebKitMediaKeys as GHCJS.DOM.WebKitMediaKeys
          , GHCJS.DOM.JSFFI.Generated.WebKitNamedFlow as GHCJS.DOM.WebKitNamedFlow
          , GHCJS.DOM.JSFFI.Generated.WebKitNamespace as GHCJS.DOM.WebKitNamespace
          , GHCJS.DOM.JSFFI.Generated.WebKitPlaybackTargetAvailabilityEvent as GHCJS.DOM.WebKitPlaybackTargetAvailabilityEvent
          , GHCJS.DOM.JSFFI.Generated.WebKitPoint as GHCJS.DOM.WebKitPoint
          , GHCJS.DOM.JSFFI.Generated.WebKitSubtleCrypto as GHCJS.DOM.WebKitSubtleCrypto
          , GHCJS.DOM.JSFFI.Generated.WebKitTransitionEvent as GHCJS.DOM.WebKitTransitionEvent
          , GHCJS.DOM.JSFFI.Generated.WebSocket as GHCJS.DOM.WebSocket
          , GHCJS.DOM.JSFFI.Generated.WheelEvent as GHCJS.DOM.WheelEvent
          , GHCJS.DOM.JSFFI.Window as GHCJS.DOM.Window
          , GHCJS.DOM.JSFFI.Generated.WindowEventHandlers as GHCJS.DOM.WindowEventHandlers
          , GHCJS.DOM.JSFFI.Generated.WindowOrWorkerGlobalScope as GHCJS.DOM.WindowOrWorkerGlobalScope
          , GHCJS.DOM.JSFFI.Generated.Worker as GHCJS.DOM.Worker
          , GHCJS.DOM.JSFFI.Generated.WorkerGlobalScope as GHCJS.DOM.WorkerGlobalScope
          , GHCJS.DOM.JSFFI.Generated.WorkerLocation as GHCJS.DOM.WorkerLocation
          , GHCJS.DOM.JSFFI.Generated.WorkerNavigator as GHCJS.DOM.WorkerNavigator
          , GHCJS.DOM.JSFFI.Generated.WritableStream as GHCJS.DOM.WritableStream
          , GHCJS.DOM.JSFFI.XMLHttpRequest as GHCJS.DOM.XMLHttpRequest
          , GHCJS.DOM.JSFFI.Generated.XMLHttpRequestEventTarget as GHCJS.DOM.XMLHttpRequestEventTarget
          , GHCJS.DOM.JSFFI.Generated.XMLHttpRequestProgressEvent as GHCJS.DOM.XMLHttpRequestProgressEvent
          , GHCJS.DOM.JSFFI.Generated.XMLSerializer as GHCJS.DOM.XMLSerializer
          , GHCJS.DOM.JSFFI.Generated.XPathEvaluator as GHCJS.DOM.XPathEvaluator
          , GHCJS.DOM.JSFFI.Generated.XPathException as GHCJS.DOM.XPathException
          , GHCJS.DOM.JSFFI.Generated.XPathExpression as GHCJS.DOM.XPathExpression
          , GHCJS.DOM.JSFFI.Generated.XPathNSResolver as GHCJS.DOM.XPathNSResolver
          , GHCJS.DOM.JSFFI.Generated.XPathResult as GHCJS.DOM.XPathResult
          , GHCJS.DOM.JSFFI.Generated.XSLTProcessor as GHCJS.DOM.XSLTProcessor
